BL51 BANKED LINKER/LOCATER V6.22                                                        09/10/2014  14:36:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, W5500.obj TO Project RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  W5500.obj (W5500)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0060H     UNIT         ?XD?W5500
            XDATA   0060H     0015H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01CCH     UNIT         ?PR?_READ_SOCK_DATA_BUFFER?W5500
            CODE    01CFH     0186H     UNIT         ?PR?_WRITE_SOCK_DATA_BUFFER?W5500
            CODE    0355H     014DH     UNIT         ?C?LIB_CODE
            CODE    04A2H     00BAH     UNIT         ?PR?DETECT_GATEWAY?W5500
            CODE    055CH     0097H     UNIT         ?PR?W5500_INIT?W5500
            CODE    05F3H     008CH     UNIT         ?C_C51STARTUP
            CODE    067FH     0087H     UNIT         ?PR?W5500_INTERRUPT_PROCESS?W5500
            CODE    0706H     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    078AH     0078H     UNIT         ?PR?_PROCESS_SOCKET_DATA?MAIN
            CODE    0802H     0058H     UNIT         ?PR?LOAD_NET_PARAMETERS?MAIN
            CODE    085AH     0049H     UNIT         ?PR?_SPI_SEND_BYTE?W5500
            CODE    08A3H     0044H     UNIT         ?PR?W5500_SOCKET_SET?MAIN
            CODE    08E7H     0043H     UNIT         ?PR?_SOCKET_LISTEN?W5500
            CODE    092AH     0035H     UNIT         ?PR?_WRITE_W5500_NBYTE?W5500
            CODE    095FH     0035H     UNIT         ?PR?_SOCKET_CONNECT?W5500
            CODE    0994H     002EH     UNIT         ?PR?_WRITE_W5500_SOCK_4BYTE?W5500
            CODE    09C2H     002EH     UNIT         ?PR?_SOCKET_UDP?W5500
            CODE    09F0H     002CH     UNIT         ?PR?_SOCKET_INIT?W5500
            CODE    0A1CH     0023H     UNIT         ?PR?_WRITE_W5500_SOCK_2BYTE?W5500
            CODE    0A3FH     0023H     UNIT         ?PR?_READ_W5500_SOCK_2BYTE?W5500
            CODE    0A62H     0022H     UNIT         ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
            CODE    0A84H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0AA4H     001EH     UNIT         ?PR?W5500_HARDWARE_RESET?W5500
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:36:51  PAGE 2


            CODE    0AC2H     001DH     UNIT         ?PR?SPI_READ_BYTE?W5500
            CODE    0ADFH     001BH     UNIT         ?PR?_READ_W5500_SOCK_1BYTE?W5500
            CODE    0AFAH     001AH     UNIT         ?CO?MAIN
            CODE    0B14H     0018H     UNIT         ?PR?_WRITE_W5500_2BYTE?W5500
            CODE    0B2CH     0016H     UNIT         ?PR?_SPI_SEND_SHORT?W5500
            CODE    0B42H     0014H     UNIT         ?PR?_WRITE_W5500_1BYTE?W5500
            CODE    0B56H     0010H     UNIT         ?PR?_READ_W5500_1BYTE?W5500
            CODE    0B66H     000BH     UNIT         ?PR?W5500_INITIALIZATION?MAIN
            CODE    0B71H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Project (MAIN)


SEGMENT                                     XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             0060H    0002H
  +--> ?PR?LOAD_NET_PARAMETERS?MAIN
  +--> ?PR?W5500_HARDWARE_RESET?W5500
  +--> ?PR?W5500_INITIALIZATION?MAIN
  +--> ?PR?W5500_SOCKET_SET?MAIN
  +--> ?PR?W5500_INTERRUPT_PROCESS?W5500
  +--> ?PR?_PROCESS_SOCKET_DATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_SOCK_DATA_BUFFER?W5500

?PR?W5500_HARDWARE_RESET?W5500            -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_READ_W5500_1BYTE?W5500

?PR?_READ_W5500_1BYTE?W5500               -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500
  +--> ?PR?SPI_READ_BYTE?W5500

?PR?_SPI_SEND_SHORT?W5500                 -----    -----
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?SPI_READ_BYTE?W5500                   -----    -----
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?W5500_INITIALIZATION?MAIN             -----    -----
  +--> ?PR?W5500_INIT?W5500
  +--> ?PR?DETECT_GATEWAY?W5500
  +--> ?PR?_SOCKET_INIT?W5500

?PR?W5500_INIT?W5500                      -----    -----
  +--> ?PR?_WRITE_W5500_1BYTE?W5500
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_W5500_NBYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:36:51  PAGE 3


  +--> ?PR?_WRITE_W5500_2BYTE?W5500

?PR?_WRITE_W5500_1BYTE?W5500              -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?_WRITE_W5500_NBYTE?W5500              0062H    0007H
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?_WRITE_W5500_SOCK_1BYTE?W5500         -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?_WRITE_W5500_2BYTE?W5500              -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?DETECT_GATEWAY?W5500                  0062H    0005H
  +--> ?PR?_WRITE_W5500_SOCK_4BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_READ_W5500_SOCK_1BYTE?W5500

?PR?_WRITE_W5500_SOCK_4BYTE?W5500         0071H    0004H
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?_READ_W5500_SOCK_1BYTE?W5500          -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?SPI_READ_BYTE?W5500

?PR?_SOCKET_INIT?W5500                    0063H    0001H
  +--> ?PR?_WRITE_W5500_SOCK_2BYTE?W5500

?PR?_WRITE_W5500_SOCK_2BYTE?W5500         -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?W5500_SOCKET_SET?MAIN                 -----    -----
  +--> ?PR?_SOCKET_LISTEN?W5500
  +--> ?PR?_SOCKET_CONNECT?W5500
  +--> ?PR?_SOCKET_UDP?W5500

?PR?_SOCKET_LISTEN?W5500                  0062H    0001H
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_READ_W5500_SOCK_1BYTE?W5500

?PR?_SOCKET_CONNECT?W5500                 0062H    0001H
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_READ_W5500_SOCK_1BYTE?W5500

?PR?_SOCKET_UDP?W5500                     0062H    0001H
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:36:51  PAGE 4


  +--> ?PR?_READ_W5500_SOCK_1BYTE?W5500

?PR?W5500_INTERRUPT_PROCESS?W5500         0062H    0001H
  +--> ?PR?_READ_W5500_1BYTE?W5500
  +--> ?PR?_READ_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_SOCKET_INIT?W5500

?PR?_PROCESS_SOCKET_DATA?MAIN             0062H    0003H
  +--> ?PR?_READ_SOCK_DATA_BUFFER?W5500
  +--> ?PR?_WRITE_SOCK_DATA_BUFFER?W5500

?PR?_READ_SOCK_DATA_BUFFER?W5500          0065H    000DH
  +--> ?PR?_READ_W5500_SOCK_2BYTE?W5500
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500
  +--> ?PR?SPI_READ_BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_2BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500

?PR?_READ_W5500_SOCK_2BYTE?W5500          -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?SPI_READ_BYTE?W5500

?PR?_WRITE_SOCK_DATA_BUFFER?W5500         0065H    000CH
  +--> ?PR?_READ_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_4BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_2BYTE?W5500
  +--> ?PR?_READ_W5500_SOCK_2BYTE?W5500
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500



SYMBOL TABLE OF MODULE:  Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0802H         PUBLIC        Load_Net_Parameters
  C:078AH         PUBLIC        _Process_Socket_Data
  C:0706H         PUBLIC        main
  C:0B66H         PUBLIC        W5500_Initialization
  C:0A84H         PUBLIC        _Delay
  C:08A3H         PUBLIC        W5500_Socket_Set
  -------         PROC          W5500_INITIALIZATION
  C:0B66H         LINE#         40
  C:0B66H         LINE#         41
  C:0B66H         LINE#         42
  C:0B69H         LINE#         43
  C:0B6CH         LINE#         44
  -------         ENDPROC       W5500_INITIALIZATION
  -------         PROC          LOAD_NET_PARAMETERS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:36:51  PAGE 5


  C:0802H         LINE#         55
  C:0802H         LINE#         56
  C:0802H         LINE#         57
  C:0808H         LINE#         58
  C:080CH         LINE#         59
  C:0810H         LINE#         60
  C:0812H         LINE#         62
  C:0818H         LINE#         63
  C:081AH         LINE#         64
  C:081CH         LINE#         65
  C:081FH         LINE#         67
  C:0825H         LINE#         68
  C:0829H         LINE#         69
  C:082DH         LINE#         70
  C:0831H         LINE#         71
  C:0834H         LINE#         72
  C:0837H         LINE#         74
  C:083DH         LINE#         75
  C:0841H         LINE#         76
  C:0845H         LINE#         77
  C:0849H         LINE#         79
  C:084FH         LINE#         80
  C:0853H         LINE#         98
  C:0859H         LINE#         99
  -------         ENDPROC       LOAD_NET_PARAMETERS
  -------         PROC          W5500_SOCKET_SET
  C:08A3H         LINE#         110
  C:08A3H         LINE#         111
  C:08A3H         LINE#         112
  C:08A9H         LINE#         113
  C:08A9H         LINE#         114
  C:08AFH         LINE#         115
  C:08AFH         LINE#         116
  C:08B6H         LINE#         117
  C:08B8H         LINE#         119
  C:08B8H         LINE#         120
  C:08BAH         LINE#         121
  C:08C1H         LINE#         122
  C:08C1H         LINE#         123
  C:08C9H         LINE#         124
  C:08D0H         LINE#         126
  C:08D0H         LINE#         127
  C:08D2H         LINE#         129
  C:08D2H         LINE#         130
  C:08DAH         LINE#         131
  C:08E1H         LINE#         133
  C:08E6H         LINE#         134
  C:08E6H         LINE#         135
  C:08E6H         LINE#         136
  -------         ENDPROC       W5500_SOCKET_SET
  -------         PROC          _PROCESS_SOCKET_DATA
  X:0062H         SYMBOL        s
  -------         DO            
  X:0063H         SYMBOL        size
  -------         ENDDO         
  C:078AH         LINE#         149
  C:078FH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:36:51  PAGE 6


  C:078FH         LINE#         152
  C:07A0H         LINE#         153
  C:07A8H         LINE#         154
  C:07B0H         LINE#         155
  C:07B8H         LINE#         156
  C:07C0H         LINE#         158
  C:07C8H         LINE#         159
  C:07D0H         LINE#         160
  C:07E7H         LINE#         161
  -------         ENDPROC       _PROCESS_SOCKET_DATA
  -------         PROC          MAIN
  -------         DO            
  X:0060H         SYMBOL        W5500_Send_Delay_Counter
  -------         ENDDO         
  C:0706H         LINE#         172
  C:0706H         LINE#         173
  C:0706H         LINE#         174
  C:070DH         LINE#         176
  C:0710H         LINE#         177
  C:0713H         LINE#         178
  C:0716H         LINE#         179
  C:0716H         LINE#         180
  C:0716H         LINE#         181
  C:0719H         LINE#         183
  C:071CH         LINE#         185
  C:0724H         LINE#         186
  C:0724H         LINE#         187
  C:0727H         LINE#         188
  C:072CH         LINE#         189
  C:072EH         LINE#         190
  C:073DH         LINE#         191
  C:073DH         LINE#         192
  C:0745H         LINE#         193
  C:0745H         LINE#         194
  C:074CH         LINE#         195
  C:075FH         LINE#         196
  C:0773H         LINE#         197
  C:0773H         LINE#         198
  C:077AH         LINE#         199
  C:077AH         LINE#         200
  C:0788H         LINE#         201
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A84H         LINE#         212
  C:0A84H         LINE#         213
  C:0A84H         LINE#         216
  C:0A87H         LINE#         217
  C:0AA3H         LINE#         218
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        W5500
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:36:51  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        Rx_Buffer
  X:001EH         PUBLIC        Tx_Buffer
  X:003CH         PUBLIC        S0_Port
  X:003EH         PUBLIC        Phy_Addr
  C:04A2H         PUBLIC        Detect_Gateway
  C:055CH         PUBLIC        W5500_Init
  X:0044H         PUBLIC        Sub_Mask
  C:067FH         PUBLIC        W5500_Interrupt_Process
  C:095FH         PUBLIC        _Socket_Connect
  C:0AA4H         PUBLIC        W5500_Hardware_Reset
  C:0B56H         PUBLIC        _Read_W5500_1Byte
  C:0003H         PUBLIC        _Read_SOCK_Data_Buffer
  B:00B0H.7       PUBLIC        W5500_SCLK
  C:09C2H         PUBLIC        _Socket_UDP
  C:0B42H         PUBLIC        _Write_W5500_1Byte
  C:0B14H         PUBLIC        _Write_W5500_2Byte
  C:0AE8H         PUBLIC        _Read_W5500_SOCK_1Byte
  C:01CFH         PUBLIC        _Write_SOCK_Data_Buffer
  C:0A3FH         PUBLIC        _Read_W5500_SOCK_2Byte
  B:00B0H.5       PUBLIC        W5500_MOSI
  B:00B0H.4       PUBLIC        W5500_MISO
  C:08E7H         PUBLIC        _Socket_Listen
  X:0048H         PUBLIC        S0_DIP
  C:0AC6H         PUBLIC        SPI_Read_Byte
  C:0A6AH         PUBLIC        _Write_W5500_SOCK_1Byte
  C:0A23H         PUBLIC        _Write_W5500_SOCK_2Byte
  C:0B34H         PUBLIC        _SPI_Send_Short
  C:0994H         PUBLIC        _Write_W5500_SOCK_4Byte
  X:004CH         PUBLIC        S0_DPort
  C:0882H         PUBLIC        _SPI_Send_Byte
  X:004EH         PUBLIC        Gateway_IP
  X:0052H         PUBLIC        UDP_DPORT
  X:0054H         PUBLIC        W5500_Interrupt
  X:0055H         PUBLIC        S0_Data
  C:09F0H         PUBLIC        _Socket_Init
  X:0056H         PUBLIC        S0_State
  X:0057H         PUBLIC        S0_Mode
  B:00B0H.6       PUBLIC        W5500_SCS
  C:092AH         PUBLIC        _Write_W5500_nByte
  X:0058H         PUBLIC        IP_Addr
  X:005CH         PUBLIC        UDP_DIPR
  B:00B0H.2       PUBLIC        W5500_RST
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          SPI_READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:0AC6H         LINE#         54
  C:0AC6H         LINE#         55
  C:0AC6H         LINE#         56
  C:0AC8H         LINE#         58
  C:0ACAH         LINE#         59
  C:0ACBH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:36:51  PAGE 8


  C:0ACBH         LINE#         61
  C:0ACDH         LINE#         62
  C:0AD1H         LINE#         63
  C:0AD7H         LINE#         64
  C:0AD9H         LINE#         65
  C:0ADEH         LINE#         66
  C:0ADEH         LINE#         67
  -------         ENDPROC       SPI_READ_BYTE
  C:0871H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:0871H         SYMBOL        L?0106
  -------         PROC          _SPI_SEND_BYTE
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0882H         LINE#         77
  C:0882H         LINE#         78
  C:0882H         LINE#         81
  C:0884H         LINE#         82
  C:0884H         LINE#         83
  C:0886H         LINE#         84
  C:0893H         LINE#         85
  C:0897H         LINE#         87
  C:0899H         LINE#         88
  C:089BH         LINE#         89
  C:08A0H         LINE#         90
  C:08A2H         LINE#         91
  -------         ENDPROC       _SPI_SEND_BYTE
  C:0B2EH         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:0B2EH         SYMBOL        L?0112
  -------         PROC          _SPI_SEND_SHORT
  D:0004H         SYMBOL        dt
  C:0B34H         LINE#         101
  C:0B38H         LINE#         102
  C:0B38H         LINE#         103
  C:0B3DH         LINE#         104
  -------         ENDPROC       _SPI_SEND_SHORT
  -------         PROC          _WRITE_W5500_1BYTE
  D:0006H         SYMBOL        reg
  D:0003H         SYMBOL        dat
  C:0B42H         LINE#         115
  C:0B44H         LINE#         116
  C:0B44H         LINE#         117
  C:0B46H         LINE#         119
  C:0B49H         LINE#         120
  C:0B4EH         LINE#         121
  C:0B53H         LINE#         123
  C:0B55H         LINE#         124
  -------         ENDPROC       _WRITE_W5500_1BYTE
  -------         PROC          _WRITE_W5500_2BYTE
  D:0006H         SYMBOL        reg
  D:0002H         SYMBOL        dat
  C:0B14H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:36:51  PAGE 9


  C:0B18H         LINE#         135
  C:0B18H         LINE#         136
  C:0B1AH         LINE#         138
  C:0B1DH         LINE#         139
  C:0B22H         LINE#         140
  C:0B29H         LINE#         142
  C:0B2BH         LINE#         143
  -------         ENDPROC       _WRITE_W5500_2BYTE
  -------         PROC          _WRITE_W5500_NBYTE
  D:0006H         SYMBOL        reg
  X:0064H         SYMBOL        dat_ptr
  X:0067H         SYMBOL        size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:092AH         LINE#         153
  C:0935H         LINE#         154
  C:0935H         LINE#         157
  C:0937H         LINE#         159
  C:093AH         LINE#         160
  C:093FH         LINE#         162
  C:094FH         LINE#         163
  C:094FH         LINE#         164
  C:0955H         LINE#         165
  C:095CH         LINE#         167
  C:095EH         LINE#         168
  -------         ENDPROC       _WRITE_W5500_NBYTE
  C:0A62H         SYMBOL        L?0108
  C:0A64H         SYMBOL        L?0109
  C:0A66H         SYMBOL        L?0110
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:0A62H         SYMBOL        L?0108
  C:0A64H         SYMBOL        L?0109
  C:0A66H         SYMBOL        L?0110
  -------         PROC          _WRITE_W5500_SOCK_1BYTE
  D:0002H         SYMBOL        s
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        dat
  C:0A6AH         LINE#         178
  C:0A6CH         LINE#         179
  C:0A6CH         LINE#         180
  C:0A6CH         LINE#         182
  C:0A6FH         LINE#         183
  C:0A7CH         LINE#         184
  C:0A81H         LINE#         186
  C:0A83H         LINE#         187
  -------         ENDPROC       _WRITE_W5500_SOCK_1BYTE
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  -------         PROC          _WRITE_W5500_SOCK_2BYTE
  D:0001H         SYMBOL        s
  D:0004H         SYMBOL        reg
  D:0002H         SYMBOL        dat
  C:0A23H         LINE#         197
  C:0A25H         LINE#         198
  C:0A25H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:36:51  PAGE 10


  C:0A25H         LINE#         201
  C:0A28H         LINE#         202
  C:0A35H         LINE#         203
  C:0A3CH         LINE#         205
  C:0A3EH         LINE#         206
  -------         ENDPROC       _WRITE_W5500_SOCK_2BYTE
  -------         PROC          _WRITE_W5500_SOCK_4BYTE
  X:0071H         SYMBOL        s
  D:0004H         SYMBOL        reg
  X:0072H         SYMBOL        dat_ptr
  C:0994H         LINE#         216
  C:09A2H         LINE#         217
  C:09A2H         LINE#         218
  C:09A2H         LINE#         220
  C:09A5H         LINE#         221
  C:09B5H         LINE#         223
  C:09B6H         LINE#         224
  C:09B9H         LINE#         225
  C:09BCH         LINE#         226
  C:09BFH         LINE#         228
  C:09C1H         LINE#         229
  -------         ENDPROC       _WRITE_W5500_SOCK_4BYTE
  -------         PROC          _READ_W5500_1BYTE
  D:0006H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B56H         LINE#         239
  C:0B56H         LINE#         240
  C:0B56H         LINE#         243
  C:0B58H         LINE#         245
  C:0B5BH         LINE#         246
  C:0B60H         LINE#         247
  C:0B63H         LINE#         249
  C:0B65H         LINE#         250
  C:0B65H         LINE#         251
  -------         ENDPROC       _READ_W5500_1BYTE
  C:0AE2H         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0AE2H         SYMBOL        L?0114
  -------         PROC          _READ_W5500_SOCK_1BYTE
  D:0003H         SYMBOL        s
  D:0004H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AE8H         LINE#         261
  C:0AE8H         LINE#         262
  C:0AE8H         LINE#         265
  C:0AE8H         LINE#         267
  C:0AEBH         LINE#         268
  C:0AF4H         LINE#         269
  C:0AF7H         LINE#         271
  C:0AF9H         LINE#         272
  C:0AF9H         LINE#         273
  -------         ENDPROC       _READ_W5500_SOCK_1BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:36:51  PAGE 11


  -------         PROC          _READ_W5500_SOCK_2BYTE
  D:0003H         SYMBOL        s
  D:0004H         SYMBOL        reg
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A3FH         LINE#         283
  C:0A3FH         LINE#         284
  C:0A3FH         LINE#         287
  C:0A3FH         LINE#         289
  C:0A42H         LINE#         290
  C:0A4BH         LINE#         292
  C:0A50H         LINE#         293
  C:0A54H         LINE#         294
  C:0A5CH         LINE#         296
  C:0A5EH         LINE#         297
  C:0A61H         LINE#         298
  -------         ENDPROC       _READ_W5500_SOCK_2BYTE
  -------         PROC          _READ_SOCK_DATA_BUFFER
  X:0065H         SYMBOL        s
  X:0066H         SYMBOL        dat_ptr
  -------         DO            
  X:0069H         SYMBOL        rx_size
  X:006BH         SYMBOL        offset
  X:006DH         SYMBOL        offset1
  X:006FH         SYMBOL        i
  X:0071H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         308
  C:0013H         LINE#         309
  C:0013H         LINE#         315
  C:0022H         LINE#         316
  C:0028H         LINE#         317
  C:003EH         LINE#         319
  C:0052H         LINE#         320
  C:0058H         LINE#         321
  C:0063H         LINE#         323
  C:0065H         LINE#         325
  C:0068H         LINE#         326
  C:0076H         LINE#         328
  C:008DH         LINE#         329
  C:008DH         LINE#         330
  C:00ACH         LINE#         331
  C:00ACH         LINE#         332
  C:00B4H         LINE#         333
  C:00C3H         LINE#         334
  C:00CDH         LINE#         335
  C:00DDH         LINE#         336
  C:00DDH         LINE#         338
  C:00DDH         LINE#         339
  C:00F0H         LINE#         340
  C:010CH         LINE#         341
  C:010CH         LINE#         342
  C:0114H         LINE#         343
  C:0123H         LINE#         344
  C:012DH         LINE#         345
  C:013DH         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:36:51  PAGE 12


  C:013FH         LINE#         348
  C:0141H         LINE#         350
  C:0147H         LINE#         351
  C:0155H         LINE#         353
  C:016AH         LINE#         354
  C:016AH         LINE#         355
  C:0172H         LINE#         356
  C:0181H         LINE#         357
  C:018BH         LINE#         358
  C:019BH         LINE#         359
  C:019BH         LINE#         360
  C:019DH         LINE#         362
  C:01B1H         LINE#         363
  C:01BEH         LINE#         364
  C:01C6H         LINE#         365
  C:01CEH         LINE#         366
  -------         ENDPROC       _READ_SOCK_DATA_BUFFER
  -------         PROC          _WRITE_SOCK_DATA_BUFFER
  X:0065H         SYMBOL        s
  X:0066H         SYMBOL        dat_ptr
  X:0069H         SYMBOL        size
  -------         DO            
  X:006BH         SYMBOL        offset
  X:006DH         SYMBOL        offset1
  X:006FH         SYMBOL        i
  -------         ENDDO         
  C:01CFH         LINE#         376
  C:01DFH         LINE#         377
  C:01DFH         LINE#         382
  C:01ECH         LINE#         383
  C:01ECH         LINE#         384
  C:01FBH         LINE#         385
  C:0214H         LINE#         386
  C:0214H         LINE#         388
  C:0228H         LINE#         389
  C:022EH         LINE#         390
  C:0239H         LINE#         392
  C:023BH         LINE#         394
  C:023EH         LINE#         395
  C:024EH         LINE#         397
  C:0265H         LINE#         398
  C:0265H         LINE#         399
  C:0284H         LINE#         400
  C:0284H         LINE#         401
  C:028AH         LINE#         402
  C:029AH         LINE#         403
  C:029AH         LINE#         405
  C:029AH         LINE#         406
  C:02ADH         LINE#         407
  C:02C9H         LINE#         408
  C:02C9H         LINE#         409
  C:02CFH         LINE#         410
  C:02DFH         LINE#         411
  C:02E1H         LINE#         413
  C:02E3H         LINE#         415
  C:02E9H         LINE#         416
  C:02F9H         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:36:51  PAGE 13


  C:030EH         LINE#         419
  C:030EH         LINE#         420
  C:0314H         LINE#         421
  C:0324H         LINE#         422
  C:0324H         LINE#         423
  C:0326H         LINE#         425
  C:033AH         LINE#         426
  C:0347H         LINE#         427
  -------         ENDPROC       _WRITE_SOCK_DATA_BUFFER
  -------         PROC          W5500_HARDWARE_RESET
  C:0AA4H         LINE#         438
  C:0AA4H         LINE#         439
  C:0AA4H         LINE#         440
  C:0AA6H         LINE#         441
  C:0AADH         LINE#         442
  C:0AAFH         LINE#         443
  C:0AB6H         LINE#         444
  C:0AC1H         LINE#         445
  -------         ENDPROC       W5500_HARDWARE_RESET
  -------         PROC          W5500_INIT
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:055CH         LINE#         455
  C:055CH         LINE#         456
  C:055CH         LINE#         457
  C:055EH         LINE#         459
  C:0565H         LINE#         460
  C:056CH         LINE#         464
  C:0582H         LINE#         468
  C:0598H         LINE#         473
  C:05AEH         LINE#         477
  C:05C4H         LINE#         480
  C:05C6H         LINE#         481
  C:05C6H         LINE#         482
  C:05D1H         LINE#         483
  C:05DAH         LINE#         484
  C:05DFH         LINE#         488
  C:05EAH         LINE#         492
  -------         ENDPROC       W5500_INIT
  -------         PROC          DETECT_GATEWAY
  -------         DO            
  X:0062H         SYMBOL        ip_adde
  -------         DO            
  X:0066H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:04A2H         LINE#         503
  C:04A2H         LINE#         504
  C:04A2H         LINE#         506
  C:04ABH         LINE#         507
  C:04B4H         LINE#         508
  C:04BDH         LINE#         509
  C:04C6H         LINE#         512
  C:04D5H         LINE#         513
  C:04DEH         LINE#         514
  C:04E7H         LINE#         515
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:36:51  PAGE 14


  C:04EEH         LINE#         517
  C:04FCH         LINE#         518
  C:04FCH         LINE#         519
  C:0507H         LINE#         520
  C:050AH         LINE#         521
  C:050AH         LINE#         523
  C:0515H         LINE#         526
  C:0515H         LINE#         527
  C:051AH         LINE#         528
  C:0523H         LINE#         529
  C:0525H         LINE#         530
  C:0530H         LINE#         531
  C:0537H         LINE#         532
  C:053EH         LINE#         533
  C:053EH         LINE#         534
  C:0541H         LINE#         535
  C:0541H         LINE#         536
  C:054EH         LINE#         537
  C:054EH         LINE#         538
  C:0559H         LINE#         539
  C:055BH         LINE#         540
  C:055BH         LINE#         541
  C:055BH         LINE#         542
  -------         ENDPROC       DETECT_GATEWAY
  -------         PROC          _SOCKET_INIT
  X:0063H         SYMBOL        s
  C:09F0H         LINE#         552
  C:09F5H         LINE#         553
  C:09F5H         LINE#         555
  C:0A02H         LINE#         557
  C:0A05H         LINE#         558
  C:0A05H         LINE#         559
  C:0A05H         LINE#         561
  C:0A1BH         LINE#         563
  C:0A1BH         LINE#         565
  C:0A1BH         LINE#         566
  C:0A1BH         LINE#         568
  C:0A1BH         LINE#         569
  C:0A1BH         LINE#         571
  C:0A1BH         LINE#         572
  C:0A1BH         LINE#         574
  C:0A1BH         LINE#         575
  C:0A1BH         LINE#         577
  C:0A1BH         LINE#         578
  C:0A1BH         LINE#         580
  C:0A1BH         LINE#         581
  C:0A1BH         LINE#         583
  C:0A1BH         LINE#         584
  C:0A1BH         LINE#         586
  C:0A1BH         LINE#         587
  C:0A1BH         LINE#         588
  C:0A1BH         LINE#         589
  -------         ENDPROC       _SOCKET_INIT
  -------         PROC          _SOCKET_CONNECT
  X:0062H         SYMBOL        s
  C:095FH         LINE#         601
  C:0964H         LINE#         602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:36:51  PAGE 15


  C:0964H         LINE#         603
  C:096CH         LINE#         604
  C:096FH         LINE#         605
  C:0976H         LINE#         606
  C:0981H         LINE#         607
  C:0981H         LINE#         608
  C:0984H         LINE#         609
  C:0987H         LINE#         610
  C:0987H         LINE#         611
  C:0991H         LINE#         612
  C:0993H         LINE#         613
  -------         ENDPROC       _SOCKET_CONNECT
  -------         PROC          _SOCKET_LISTEN
  X:0062H         SYMBOL        s
  C:08E7H         LINE#         624
  C:08ECH         LINE#         625
  C:08ECH         LINE#         626
  C:08F4H         LINE#         627
  C:08F7H         LINE#         628
  C:08FEH         LINE#         629
  C:0906H         LINE#         630
  C:0906H         LINE#         631
  C:0906H         LINE#         632
  C:0908H         LINE#         633
  C:0908H         LINE#         634
  C:0912H         LINE#         635
  C:0919H         LINE#         636
  C:0921H         LINE#         637
  C:0921H         LINE#         638
  C:0924H         LINE#         639
  C:0927H         LINE#         640
  C:0927H         LINE#         642
  C:0929H         LINE#         647
  -------         ENDPROC       _SOCKET_LISTEN
  -------         PROC          _SOCKET_UDP
  X:0062H         SYMBOL        s
  C:09C2H         LINE#         658
  C:09C7H         LINE#         659
  C:09C7H         LINE#         660
  C:09CFH         LINE#         661
  C:09D5H         LINE#         662
  C:09DCH         LINE#         663
  C:09E7H         LINE#         664
  C:09E7H         LINE#         665
  C:09EAH         LINE#         666
  C:09EDH         LINE#         667
  C:09EDH         LINE#         669
  C:09EFH         LINE#         674
  -------         ENDPROC       _SOCKET_UDP
  -------         PROC          W5500_INTERRUPT_PROCESS
  -------         DO            
  D:0007H         SYMBOL        i
  X:0062H         SYMBOL        j
  C:067FH         SYMBOL        IntDispose
  -------         ENDDO         
  C:067FH         LINE#         684
  C:067FH         LINE#         685
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:36:51  PAGE 16


  C:067FH         LINE#         688
  C:067FH         LINE#         690
  C:0686H         LINE#         691
  C:068AH         LINE#         692
  C:068AH         LINE#         693
  C:0699H         LINE#         694
  C:06A2H         LINE#         695
  C:06A7H         LINE#         696
  C:06A7H         LINE#         697
  C:06AEH         LINE#         698
  C:06AEH         LINE#         699
  C:06B2H         LINE#         700
  C:06B2H         LINE#         701
  C:06BDH         LINE#         702
  C:06C2H         LINE#         703
  C:06C7H         LINE#         704
  C:06C7H         LINE#         705
  C:06CFH         LINE#         706
  C:06CFH         LINE#         707
  C:06D6H         LINE#         708
  C:06D6H         LINE#         709
  C:06DAH         LINE#         710
  C:06DAH         LINE#         711
  C:06E1H         LINE#         712
  C:06E1H         LINE#         713
  C:06E8H         LINE#         714
  C:06E8H         LINE#         715
  C:06F3H         LINE#         716
  C:06F8H         LINE#         717
  C:06F8H         LINE#         718
  C:06F8H         LINE#         720
  C:0705H         LINE#         721
  C:0705H         LINE#         722
  -------         ENDPROC       W5500_INTERRUPT_PROCESS
  -------         ENDMOD        W5500

  -------         MODULE        ?C?COPY
  C:0425H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:044BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0464H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0476H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:048CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

Program Size: data=9.0 xdata=117 code=2938
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:36:51  PAGE 17


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
