Create Export File: C:\Users\1630783\Desktop\Ultiboard Exports\powersupply.LMD
---------------------------------------------------------------------------------------------------
Layer = DrillUnplated, Phase = MillingBottom
Directly realized objects: Closed Shapes, Rectangles, Circles (no usage of any tool)
No. of objects 0
	Perimeter [mm]	= 0
	Moves [mm]	= 0
Tool usage :
No.	Flashes	Paths	Length [mm]	Moves [mm]	Tool/Aperture
1	34	0	    0		295		 "Universal Cutter 0.2 mm marking"
---------------------------------------------------------------------------------------------------
Layer = DrillUnplated, Phase = MillingBottom
Directly realized objects: Closed Shapes, Rectangles, Circles (no usage of any tool)
No. of objects 0
	Perimeter [mm]	= 0
	Moves [mm]	= 0
Tool usage :
No.	Flashes	Paths	Length [mm]	Moves [mm]	Tool/Aperture
1	1	0	    0		4		 "Spiral Drill 0.2 mm"
7	7	0	    0		159		 "Spiral Drill 0.8 mm"
8	8	0	    0		188		 "Spiral Drill 0.9 mm"
9	14	0	    0		306		 "Spiral Drill 1.0 mm"
13	2	0	    0		33		 "Spiral Drill 1.4 mm"
14	2	0	    0		129		 "Spiral Drill 1.5 mm"
---------------------------------------------------------------------------------------------------
Layer = InsulateBottom, Phase = MillingBottom
Directly realized objects: Closed Shapes, Rectangles, Circles (no usage of any tool)
No. of objects 0
	Perimeter [mm]	= 0
	Moves [mm]	= 0
Tool usage :
No.	Flashes	Paths	Length [mm]	Moves [mm]	Tool/Aperture
1	0	129	    3395		607		 "Universal Cutter 0.2 mm (8 mil)"
---------------------------------------------------------------------------------------------------
Layer = BoardOutline, Phase = MillingBottom
Directly realized objects: Closed Shapes, Rectangles, Circles (no usage of any tool)
No. of objects 0
	Perimeter [mm]	= 0
	Moves [mm]	= 0
Tool usage :
No.	Flashes	Paths	Length [mm]	Moves [mm]	Tool/Aperture
---------------------------------------------------------------------------------------------------
Layer = TextBottom, Phase = MillingBottom
Directly realized objects: Closed Shapes, Rectangles, Circles (no usage of any tool)
No. of objects 0
	Perimeter [mm]	= 0
	Moves [mm]	= 0
Tool usage :
No.	Flashes	Paths	Length [mm]	Moves [mm]	Tool/Aperture
---------------------------------------------------------------------------------------------------
Layer = CuttingOutside, Phase = MillingBottom
Directly realized objects: Closed Shapes, Rectangles, Circles (no usage of any tool)
No. of objects 0
	Perimeter [mm]	= 0
	Moves [mm]	= 0
Tool usage :
No.	Flashes	Paths	Length [mm]	Moves [mm]	Tool/Aperture
---------------------------------------------------------------------------------------------------
Layer = CuttingInside, Phase = MillingBottom
Directly realized objects: Closed Shapes, Rectangles, Circles (no usage of any tool)
No. of objects 0
	Perimeter [mm]	= 0
	Moves [mm]	= 0
Tool usage :
No.	Flashes	Paths	Length [mm]	Moves [mm]	Tool/Aperture
---------------------------------------------------------------------------------------------------
Layer = SolderMaskBottom, Phase = CuttingSoldStopBottom
Directly realized objects: Closed Shapes, Rectangles, Circles (no usage of any tool)
No. of objects 0
	Perimeter [mm]	= 0
	Moves [mm]	= 0
Tool usage :
No.	Flashes	Paths	Length [mm]	Moves [mm]	Tool/Aperture
---------------------------------------------------------------------------------------------------
Layer = SolderPasteBottom, Phase = DispenseSolderPasteBottom
Directly realized objects: Closed Shapes, Rectangles, Circles (no usage of any tool)
No. of objects 0
	Perimeter [mm]	= 0
	Moves [mm]	= 0
Tool usage :
No.	Flashes	Paths	Length [mm]	Moves [mm]	Tool/Aperture
