ULTIBOARD DRILL REPORT

Design: wiring diagram-2

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.5 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                         LAMINATION
wiring diagram-2 - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1  0.03500    PTH      8
   2  0.03150    PTH      7
   3  0.03937    PTH      6
   4  0.04037    PTH      8
   5  0.05512    PTH      2
   6  0.05906    PTH      2
   7  0.00100    PTH      1
