BL51 BANKED LINKER/LOCATER V6.22                                                        09/10/2014  14:40:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, W5500.obj TO Project RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  W5500.obj (W5500)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0060H     UNIT         ?XD?W5500
            XDATA   0060H     0015H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01CCH     UNIT         ?PR?_READ_SOCK_DATA_BUFFER?W5500
            CODE    01CFH     0186H     UNIT         ?PR?_WRITE_SOCK_DATA_BUFFER?W5500
            CODE    0355H     014DH     UNIT         ?C?LIB_CODE
            CODE    04A2H     00BAH     UNIT         ?PR?DETECT_GATEWAY?W5500
            CODE    055CH     0097H     UNIT         ?PR?W5500_INIT?W5500
            CODE    05F3H     008CH     UNIT         ?C_C51STARTUP
            CODE    067FH     0087H     UNIT         ?PR?W5500_INTERRUPT_PROCESS?W5500
            CODE    0706H     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    078AH     0057H     UNIT         ?PR?LOAD_NET_PARAMETERS?MAIN
            CODE    07E1H     0049H     UNIT         ?PR?_SPI_SEND_BYTE?W5500
            CODE    082AH     0048H     UNIT         ?PR?_PROCESS_SOCKET_DATA?MAIN
            CODE    0872H     0044H     UNIT         ?PR?W5500_SOCKET_SET?MAIN
            CODE    08B6H     0043H     UNIT         ?PR?_SOCKET_LISTEN?W5500
            CODE    08F9H     0035H     UNIT         ?PR?_WRITE_W5500_NBYTE?W5500
            CODE    092EH     0035H     UNIT         ?PR?_SOCKET_CONNECT?W5500
            CODE    0963H     002EH     UNIT         ?PR?_WRITE_W5500_SOCK_4BYTE?W5500
            CODE    0991H     002EH     UNIT         ?PR?_SOCKET_UDP?W5500
            CODE    09BFH     002CH     UNIT         ?PR?_SOCKET_INIT?W5500
            CODE    09EBH     0023H     UNIT         ?PR?_WRITE_W5500_SOCK_2BYTE?W5500
            CODE    0A0EH     0023H     UNIT         ?PR?_READ_W5500_SOCK_2BYTE?W5500
            CODE    0A31H     0022H     UNIT         ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
            CODE    0A53H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0A73H     001EH     UNIT         ?PR?W5500_HARDWARE_RESET?W5500
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:40:03  PAGE 2


            CODE    0A91H     001DH     UNIT         ?PR?SPI_READ_BYTE?W5500
            CODE    0AAEH     001BH     UNIT         ?PR?_READ_W5500_SOCK_1BYTE?W5500
            CODE    0AC9H     001AH     UNIT         ?CO?MAIN
            CODE    0AE3H     0018H     UNIT         ?PR?_WRITE_W5500_2BYTE?W5500
            CODE    0AFBH     0016H     UNIT         ?PR?_SPI_SEND_SHORT?W5500
            CODE    0B11H     0014H     UNIT         ?PR?_WRITE_W5500_1BYTE?W5500
            CODE    0B25H     0010H     UNIT         ?PR?_READ_W5500_1BYTE?W5500
            CODE    0B35H     000BH     UNIT         ?PR?W5500_INITIALIZATION?MAIN
            CODE    0B40H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Project (MAIN)


SEGMENT                                     XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             0060H    0002H
  +--> ?PR?LOAD_NET_PARAMETERS?MAIN
  +--> ?PR?W5500_HARDWARE_RESET?W5500
  +--> ?PR?W5500_INITIALIZATION?MAIN
  +--> ?PR?W5500_SOCKET_SET?MAIN
  +--> ?PR?W5500_INTERRUPT_PROCESS?W5500
  +--> ?PR?_PROCESS_SOCKET_DATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_SOCK_DATA_BUFFER?W5500

?PR?W5500_HARDWARE_RESET?W5500            -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_READ_W5500_1BYTE?W5500

?PR?_READ_W5500_1BYTE?W5500               -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500
  +--> ?PR?SPI_READ_BYTE?W5500

?PR?_SPI_SEND_SHORT?W5500                 -----    -----
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?SPI_READ_BYTE?W5500                   -----    -----
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?W5500_INITIALIZATION?MAIN             -----    -----
  +--> ?PR?W5500_INIT?W5500
  +--> ?PR?DETECT_GATEWAY?W5500
  +--> ?PR?_SOCKET_INIT?W5500

?PR?W5500_INIT?W5500                      -----    -----
  +--> ?PR?_WRITE_W5500_1BYTE?W5500
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_W5500_NBYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:40:03  PAGE 3


  +--> ?PR?_WRITE_W5500_2BYTE?W5500

?PR?_WRITE_W5500_1BYTE?W5500              -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?_WRITE_W5500_NBYTE?W5500              0062H    0007H
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?_WRITE_W5500_SOCK_1BYTE?W5500         -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?_WRITE_W5500_2BYTE?W5500              -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?DETECT_GATEWAY?W5500                  0062H    0005H
  +--> ?PR?_WRITE_W5500_SOCK_4BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_READ_W5500_SOCK_1BYTE?W5500

?PR?_WRITE_W5500_SOCK_4BYTE?W5500         0071H    0004H
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?_READ_W5500_SOCK_1BYTE?W5500          -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?SPI_READ_BYTE?W5500

?PR?_SOCKET_INIT?W5500                    0063H    0001H
  +--> ?PR?_WRITE_W5500_SOCK_2BYTE?W5500

?PR?_WRITE_W5500_SOCK_2BYTE?W5500         -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500

?PR?W5500_SOCKET_SET?MAIN                 -----    -----
  +--> ?PR?_SOCKET_LISTEN?W5500
  +--> ?PR?_SOCKET_CONNECT?W5500
  +--> ?PR?_SOCKET_UDP?W5500

?PR?_SOCKET_LISTEN?W5500                  0062H    0001H
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_READ_W5500_SOCK_1BYTE?W5500

?PR?_SOCKET_CONNECT?W5500                 0062H    0001H
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_READ_W5500_SOCK_1BYTE?W5500

?PR?_SOCKET_UDP?W5500                     0062H    0001H
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:40:03  PAGE 4


  +--> ?PR?_READ_W5500_SOCK_1BYTE?W5500

?PR?W5500_INTERRUPT_PROCESS?W5500         0062H    0001H
  +--> ?PR?_READ_W5500_1BYTE?W5500
  +--> ?PR?_READ_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_SOCKET_INIT?W5500

?PR?_PROCESS_SOCKET_DATA?MAIN             0062H    0003H
  +--> ?PR?_READ_SOCK_DATA_BUFFER?W5500
  +--> ?PR?_WRITE_SOCK_DATA_BUFFER?W5500

?PR?_READ_SOCK_DATA_BUFFER?W5500          0065H    000DH
  +--> ?PR?_READ_W5500_SOCK_2BYTE?W5500
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500
  +--> ?PR?SPI_READ_BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_2BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500

?PR?_READ_W5500_SOCK_2BYTE?W5500          -----    -----
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?SPI_READ_BYTE?W5500

?PR?_WRITE_SOCK_DATA_BUFFER?W5500         0065H    000CH
  +--> ?PR?_READ_W5500_SOCK_1BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_4BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_2BYTE?W5500
  +--> ?PR?_READ_W5500_SOCK_2BYTE?W5500
  +--> ?PR?_SPI_SEND_SHORT?W5500
  +--> ?PR?_SPI_SEND_BYTE?W5500
  +--> ?PR?_WRITE_W5500_SOCK_1BYTE?W5500



SYMBOL TABLE OF MODULE:  Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:078AH         PUBLIC        Load_Net_Parameters
  C:082AH         PUBLIC        _Process_Socket_Data
  C:0706H         PUBLIC        main
  C:0B35H         PUBLIC        W5500_Initialization
  C:0A53H         PUBLIC        _Delay
  C:0872H         PUBLIC        W5500_Socket_Set
  -------         PROC          W5500_INITIALIZATION
  C:0B35H         LINE#         39
  C:0B35H         LINE#         40
  C:0B35H         LINE#         41
  C:0B38H         LINE#         42
  C:0B3BH         LINE#         43
  -------         ENDPROC       W5500_INITIALIZATION
  -------         PROC          LOAD_NET_PARAMETERS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:40:03  PAGE 5


  C:078AH         LINE#         54
  C:078AH         LINE#         55
  C:078AH         LINE#         56
  C:0790H         LINE#         57
  C:0794H         LINE#         58
  C:0798H         LINE#         59
  C:079AH         LINE#         61
  C:07A0H         LINE#         62
  C:07A2H         LINE#         63
  C:07A4H         LINE#         64
  C:07A7H         LINE#         66
  C:07ADH         LINE#         67
  C:07B1H         LINE#         68
  C:07B5H         LINE#         69
  C:07B9H         LINE#         70
  C:07BCH         LINE#         71
  C:07BFH         LINE#         73
  C:07C5H         LINE#         74
  C:07C9H         LINE#         75
  C:07CDH         LINE#         76
  C:07D1H         LINE#         78
  C:07D7H         LINE#         79
  C:07DBH         LINE#         89
  C:07E0H         LINE#         90
  -------         ENDPROC       LOAD_NET_PARAMETERS
  -------         PROC          W5500_SOCKET_SET
  C:0872H         LINE#         101
  C:0872H         LINE#         102
  C:0872H         LINE#         103
  C:0878H         LINE#         104
  C:0878H         LINE#         105
  C:087EH         LINE#         106
  C:087EH         LINE#         107
  C:0885H         LINE#         108
  C:0887H         LINE#         110
  C:0887H         LINE#         111
  C:0889H         LINE#         112
  C:0890H         LINE#         113
  C:0890H         LINE#         114
  C:0898H         LINE#         115
  C:089FH         LINE#         117
  C:089FH         LINE#         118
  C:08A1H         LINE#         120
  C:08A1H         LINE#         121
  C:08A9H         LINE#         122
  C:08B0H         LINE#         124
  C:08B5H         LINE#         125
  C:08B5H         LINE#         126
  C:08B5H         LINE#         127
  -------         ENDPROC       W5500_SOCKET_SET
  -------         PROC          _PROCESS_SOCKET_DATA
  X:0062H         SYMBOL        s
  -------         DO            
  X:0063H         SYMBOL        size
  -------         ENDDO         
  C:082AH         LINE#         140
  C:082FH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:40:03  PAGE 6


  C:082FH         LINE#         143
  C:0840H         LINE#         144
  C:0857H         LINE#         145
  -------         ENDPROC       _PROCESS_SOCKET_DATA
  -------         PROC          MAIN
  -------         DO            
  X:0060H         SYMBOL        W5500_Send_Delay_Counter
  -------         ENDDO         
  C:0706H         LINE#         156
  C:0706H         LINE#         157
  C:0706H         LINE#         158
  C:070DH         LINE#         160
  C:0710H         LINE#         161
  C:0713H         LINE#         162
  C:0716H         LINE#         163
  C:0716H         LINE#         164
  C:0716H         LINE#         165
  C:0719H         LINE#         167
  C:071CH         LINE#         169
  C:0724H         LINE#         170
  C:0724H         LINE#         171
  C:0727H         LINE#         172
  C:072CH         LINE#         173
  C:072EH         LINE#         174
  C:073DH         LINE#         175
  C:073DH         LINE#         176
  C:0745H         LINE#         177
  C:0745H         LINE#         178
  C:074CH         LINE#         179
  C:075FH         LINE#         180
  C:0773H         LINE#         181
  C:0773H         LINE#         182
  C:077AH         LINE#         183
  C:077AH         LINE#         184
  C:0788H         LINE#         185
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A53H         LINE#         196
  C:0A53H         LINE#         197
  C:0A53H         LINE#         200
  C:0A56H         LINE#         201
  C:0A72H         LINE#         202
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        W5500
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        Rx_Buffer
  X:001EH         PUBLIC        Tx_Buffer
  X:003CH         PUBLIC        S0_Port
  X:003EH         PUBLIC        Phy_Addr
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:40:03  PAGE 7


  C:04A2H         PUBLIC        Detect_Gateway
  C:055CH         PUBLIC        W5500_Init
  X:0044H         PUBLIC        Sub_Mask
  C:067FH         PUBLIC        W5500_Interrupt_Process
  C:092EH         PUBLIC        _Socket_Connect
  C:0A73H         PUBLIC        W5500_Hardware_Reset
  C:0B25H         PUBLIC        _Read_W5500_1Byte
  C:0003H         PUBLIC        _Read_SOCK_Data_Buffer
  B:00B0H.7       PUBLIC        W5500_SCLK
  C:0991H         PUBLIC        _Socket_UDP
  C:0B11H         PUBLIC        _Write_W5500_1Byte
  C:0AE3H         PUBLIC        _Write_W5500_2Byte
  C:0AB7H         PUBLIC        _Read_W5500_SOCK_1Byte
  C:01CFH         PUBLIC        _Write_SOCK_Data_Buffer
  C:0A0EH         PUBLIC        _Read_W5500_SOCK_2Byte
  B:00B0H.5       PUBLIC        W5500_MOSI
  B:00B0H.4       PUBLIC        W5500_MISO
  C:08B6H         PUBLIC        _Socket_Listen
  X:0048H         PUBLIC        S0_DIP
  C:0A95H         PUBLIC        SPI_Read_Byte
  C:0A39H         PUBLIC        _Write_W5500_SOCK_1Byte
  C:09F2H         PUBLIC        _Write_W5500_SOCK_2Byte
  C:0B03H         PUBLIC        _SPI_Send_Short
  C:0963H         PUBLIC        _Write_W5500_SOCK_4Byte
  X:004CH         PUBLIC        S0_DPort
  C:0809H         PUBLIC        _SPI_Send_Byte
  X:004EH         PUBLIC        Gateway_IP
  X:0052H         PUBLIC        UDP_DPORT
  X:0054H         PUBLIC        W5500_Interrupt
  X:0055H         PUBLIC        S0_Data
  C:09BFH         PUBLIC        _Socket_Init
  X:0056H         PUBLIC        S0_State
  X:0057H         PUBLIC        S0_Mode
  B:00B0H.6       PUBLIC        W5500_SCS
  C:08F9H         PUBLIC        _Write_W5500_nByte
  X:0058H         PUBLIC        IP_Addr
  X:005CH         PUBLIC        UDP_DIPR
  B:00B0H.2       PUBLIC        W5500_RST
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          SPI_READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:0A95H         LINE#         54
  C:0A95H         LINE#         55
  C:0A95H         LINE#         56
  C:0A97H         LINE#         58
  C:0A99H         LINE#         59
  C:0A9AH         LINE#         60
  C:0A9AH         LINE#         61
  C:0A9CH         LINE#         62
  C:0AA0H         LINE#         63
  C:0AA6H         LINE#         64
  C:0AA8H         LINE#         65
  C:0AADH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:40:03  PAGE 8


  C:0AADH         LINE#         67
  -------         ENDPROC       SPI_READ_BYTE
  C:07F8H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:07F8H         SYMBOL        L?0106
  -------         PROC          _SPI_SEND_BYTE
  D:0007H         SYMBOL        dt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0809H         LINE#         77
  C:0809H         LINE#         78
  C:0809H         LINE#         81
  C:080BH         LINE#         82
  C:080BH         LINE#         83
  C:080DH         LINE#         84
  C:081AH         LINE#         85
  C:081EH         LINE#         87
  C:0820H         LINE#         88
  C:0822H         LINE#         89
  C:0827H         LINE#         90
  C:0829H         LINE#         91
  -------         ENDPROC       _SPI_SEND_BYTE
  C:0AFDH         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:0AFDH         SYMBOL        L?0112
  -------         PROC          _SPI_SEND_SHORT
  D:0004H         SYMBOL        dt
  C:0B03H         LINE#         101
  C:0B07H         LINE#         102
  C:0B07H         LINE#         103
  C:0B0CH         LINE#         104
  -------         ENDPROC       _SPI_SEND_SHORT
  -------         PROC          _WRITE_W5500_1BYTE
  D:0006H         SYMBOL        reg
  D:0003H         SYMBOL        dat
  C:0B11H         LINE#         115
  C:0B13H         LINE#         116
  C:0B13H         LINE#         117
  C:0B15H         LINE#         119
  C:0B18H         LINE#         120
  C:0B1DH         LINE#         121
  C:0B22H         LINE#         123
  C:0B24H         LINE#         124
  -------         ENDPROC       _WRITE_W5500_1BYTE
  -------         PROC          _WRITE_W5500_2BYTE
  D:0006H         SYMBOL        reg
  D:0002H         SYMBOL        dat
  C:0AE3H         LINE#         134
  C:0AE7H         LINE#         135
  C:0AE7H         LINE#         136
  C:0AE9H         LINE#         138
  C:0AECH         LINE#         139
  C:0AF1H         LINE#         140
  C:0AF8H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:40:03  PAGE 9


  C:0AFAH         LINE#         143
  -------         ENDPROC       _WRITE_W5500_2BYTE
  -------         PROC          _WRITE_W5500_NBYTE
  D:0006H         SYMBOL        reg
  X:0064H         SYMBOL        dat_ptr
  X:0067H         SYMBOL        size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08F9H         LINE#         153
  C:0904H         LINE#         154
  C:0904H         LINE#         157
  C:0906H         LINE#         159
  C:0909H         LINE#         160
  C:090EH         LINE#         162
  C:091EH         LINE#         163
  C:091EH         LINE#         164
  C:0924H         LINE#         165
  C:092BH         LINE#         167
  C:092DH         LINE#         168
  -------         ENDPROC       _WRITE_W5500_NBYTE
  C:0A31H         SYMBOL        L?0108
  C:0A33H         SYMBOL        L?0109
  C:0A35H         SYMBOL        L?0110
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:0A31H         SYMBOL        L?0108
  C:0A33H         SYMBOL        L?0109
  C:0A35H         SYMBOL        L?0110
  -------         PROC          _WRITE_W5500_SOCK_1BYTE
  D:0002H         SYMBOL        s
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        dat
  C:0A39H         LINE#         178
  C:0A3BH         LINE#         179
  C:0A3BH         LINE#         180
  C:0A3BH         LINE#         182
  C:0A3EH         LINE#         183
  C:0A4BH         LINE#         184
  C:0A50H         LINE#         186
  C:0A52H         LINE#         187
  -------         ENDPROC       _WRITE_W5500_SOCK_1BYTE
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  -------         PROC          _WRITE_W5500_SOCK_2BYTE
  D:0001H         SYMBOL        s
  D:0004H         SYMBOL        reg
  D:0002H         SYMBOL        dat
  C:09F2H         LINE#         197
  C:09F4H         LINE#         198
  C:09F4H         LINE#         199
  C:09F4H         LINE#         201
  C:09F7H         LINE#         202
  C:0A04H         LINE#         203
  C:0A0BH         LINE#         205
  C:0A0DH         LINE#         206
  -------         ENDPROC       _WRITE_W5500_SOCK_2BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:40:03  PAGE 10


  -------         PROC          _WRITE_W5500_SOCK_4BYTE
  X:0071H         SYMBOL        s
  D:0004H         SYMBOL        reg
  X:0072H         SYMBOL        dat_ptr
  C:0963H         LINE#         216
  C:0971H         LINE#         217
  C:0971H         LINE#         218
  C:0971H         LINE#         220
  C:0974H         LINE#         221
  C:0984H         LINE#         223
  C:0985H         LINE#         224
  C:0988H         LINE#         225
  C:098BH         LINE#         226
  C:098EH         LINE#         228
  C:0990H         LINE#         229
  -------         ENDPROC       _WRITE_W5500_SOCK_4BYTE
  -------         PROC          _READ_W5500_1BYTE
  D:0006H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B25H         LINE#         239
  C:0B25H         LINE#         240
  C:0B25H         LINE#         243
  C:0B27H         LINE#         245
  C:0B2AH         LINE#         246
  C:0B2FH         LINE#         247
  C:0B32H         LINE#         249
  C:0B34H         LINE#         250
  C:0B34H         LINE#         251
  -------         ENDPROC       _READ_W5500_1BYTE
  C:0AB1H         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0AB1H         SYMBOL        L?0114
  -------         PROC          _READ_W5500_SOCK_1BYTE
  D:0003H         SYMBOL        s
  D:0004H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AB7H         LINE#         261
  C:0AB7H         LINE#         262
  C:0AB7H         LINE#         265
  C:0AB7H         LINE#         267
  C:0ABAH         LINE#         268
  C:0AC3H         LINE#         269
  C:0AC6H         LINE#         271
  C:0AC8H         LINE#         272
  C:0AC8H         LINE#         273
  -------         ENDPROC       _READ_W5500_SOCK_1BYTE
  -------         PROC          _READ_W5500_SOCK_2BYTE
  D:0003H         SYMBOL        s
  D:0004H         SYMBOL        reg
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:40:03  PAGE 11


  C:0A0EH         LINE#         283
  C:0A0EH         LINE#         284
  C:0A0EH         LINE#         287
  C:0A0EH         LINE#         289
  C:0A11H         LINE#         290
  C:0A1AH         LINE#         292
  C:0A1FH         LINE#         293
  C:0A23H         LINE#         294
  C:0A2BH         LINE#         296
  C:0A2DH         LINE#         297
  C:0A30H         LINE#         298
  -------         ENDPROC       _READ_W5500_SOCK_2BYTE
  -------         PROC          _READ_SOCK_DATA_BUFFER
  X:0065H         SYMBOL        s
  X:0066H         SYMBOL        dat_ptr
  -------         DO            
  X:0069H         SYMBOL        rx_size
  X:006BH         SYMBOL        offset
  X:006DH         SYMBOL        offset1
  X:006FH         SYMBOL        i
  X:0071H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         308
  C:0013H         LINE#         309
  C:0013H         LINE#         315
  C:0022H         LINE#         316
  C:0028H         LINE#         317
  C:003EH         LINE#         319
  C:0052H         LINE#         320
  C:0058H         LINE#         321
  C:0063H         LINE#         323
  C:0065H         LINE#         325
  C:0068H         LINE#         326
  C:0076H         LINE#         328
  C:008DH         LINE#         329
  C:008DH         LINE#         330
  C:00ACH         LINE#         331
  C:00ACH         LINE#         332
  C:00B4H         LINE#         333
  C:00C3H         LINE#         334
  C:00CDH         LINE#         335
  C:00DDH         LINE#         336
  C:00DDH         LINE#         338
  C:00DDH         LINE#         339
  C:00F0H         LINE#         340
  C:010CH         LINE#         341
  C:010CH         LINE#         342
  C:0114H         LINE#         343
  C:0123H         LINE#         344
  C:012DH         LINE#         345
  C:013DH         LINE#         346
  C:013FH         LINE#         348
  C:0141H         LINE#         350
  C:0147H         LINE#         351
  C:0155H         LINE#         353
  C:016AH         LINE#         354
  C:016AH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:40:03  PAGE 12


  C:0172H         LINE#         356
  C:0181H         LINE#         357
  C:018BH         LINE#         358
  C:019BH         LINE#         359
  C:019BH         LINE#         360
  C:019DH         LINE#         362
  C:01B1H         LINE#         363
  C:01BEH         LINE#         364
  C:01C6H         LINE#         365
  C:01CEH         LINE#         366
  -------         ENDPROC       _READ_SOCK_DATA_BUFFER
  -------         PROC          _WRITE_SOCK_DATA_BUFFER
  X:0065H         SYMBOL        s
  X:0066H         SYMBOL        dat_ptr
  X:0069H         SYMBOL        size
  -------         DO            
  X:006BH         SYMBOL        offset
  X:006DH         SYMBOL        offset1
  X:006FH         SYMBOL        i
  -------         ENDDO         
  C:01CFH         LINE#         376
  C:01DFH         LINE#         377
  C:01DFH         LINE#         382
  C:01ECH         LINE#         383
  C:01ECH         LINE#         384
  C:01FBH         LINE#         385
  C:0214H         LINE#         386
  C:0214H         LINE#         388
  C:0228H         LINE#         389
  C:022EH         LINE#         390
  C:0239H         LINE#         392
  C:023BH         LINE#         394
  C:023EH         LINE#         395
  C:024EH         LINE#         397
  C:0265H         LINE#         398
  C:0265H         LINE#         399
  C:0284H         LINE#         400
  C:0284H         LINE#         401
  C:028AH         LINE#         402
  C:029AH         LINE#         403
  C:029AH         LINE#         405
  C:029AH         LINE#         406
  C:02ADH         LINE#         407
  C:02C9H         LINE#         408
  C:02C9H         LINE#         409
  C:02CFH         LINE#         410
  C:02DFH         LINE#         411
  C:02E1H         LINE#         413
  C:02E3H         LINE#         415
  C:02E9H         LINE#         416
  C:02F9H         LINE#         418
  C:030EH         LINE#         419
  C:030EH         LINE#         420
  C:0314H         LINE#         421
  C:0324H         LINE#         422
  C:0324H         LINE#         423
  C:0326H         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:40:03  PAGE 13


  C:033AH         LINE#         426
  C:0347H         LINE#         427
  -------         ENDPROC       _WRITE_SOCK_DATA_BUFFER
  -------         PROC          W5500_HARDWARE_RESET
  C:0A73H         LINE#         438
  C:0A73H         LINE#         439
  C:0A73H         LINE#         440
  C:0A75H         LINE#         441
  C:0A7CH         LINE#         442
  C:0A7EH         LINE#         443
  C:0A85H         LINE#         444
  C:0A90H         LINE#         445
  -------         ENDPROC       W5500_HARDWARE_RESET
  -------         PROC          W5500_INIT
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:055CH         LINE#         455
  C:055CH         LINE#         456
  C:055CH         LINE#         457
  C:055EH         LINE#         459
  C:0565H         LINE#         460
  C:056CH         LINE#         464
  C:0582H         LINE#         468
  C:0598H         LINE#         473
  C:05AEH         LINE#         477
  C:05C4H         LINE#         480
  C:05C6H         LINE#         481
  C:05C6H         LINE#         482
  C:05D1H         LINE#         483
  C:05DAH         LINE#         484
  C:05DFH         LINE#         488
  C:05EAH         LINE#         492
  -------         ENDPROC       W5500_INIT
  -------         PROC          DETECT_GATEWAY
  -------         DO            
  X:0062H         SYMBOL        ip_adde
  -------         DO            
  X:0066H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:04A2H         LINE#         503
  C:04A2H         LINE#         504
  C:04A2H         LINE#         506
  C:04ABH         LINE#         507
  C:04B4H         LINE#         508
  C:04BDH         LINE#         509
  C:04C6H         LINE#         512
  C:04D5H         LINE#         513
  C:04DEH         LINE#         514
  C:04E7H         LINE#         515
  C:04EEH         LINE#         517
  C:04FCH         LINE#         518
  C:04FCH         LINE#         519
  C:0507H         LINE#         520
  C:050AH         LINE#         521
  C:050AH         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:40:03  PAGE 14


  C:0515H         LINE#         526
  C:0515H         LINE#         527
  C:051AH         LINE#         528
  C:0523H         LINE#         529
  C:0525H         LINE#         530
  C:0530H         LINE#         531
  C:0537H         LINE#         532
  C:053EH         LINE#         533
  C:053EH         LINE#         534
  C:0541H         LINE#         535
  C:0541H         LINE#         536
  C:054EH         LINE#         537
  C:054EH         LINE#         538
  C:0559H         LINE#         539
  C:055BH         LINE#         540
  C:055BH         LINE#         541
  C:055BH         LINE#         542
  -------         ENDPROC       DETECT_GATEWAY
  -------         PROC          _SOCKET_INIT
  X:0063H         SYMBOL        s
  C:09BFH         LINE#         552
  C:09C4H         LINE#         553
  C:09C4H         LINE#         555
  C:09D1H         LINE#         557
  C:09D4H         LINE#         558
  C:09D4H         LINE#         559
  C:09D4H         LINE#         561
  C:09EAH         LINE#         563
  C:09EAH         LINE#         565
  C:09EAH         LINE#         566
  C:09EAH         LINE#         568
  C:09EAH         LINE#         569
  C:09EAH         LINE#         571
  C:09EAH         LINE#         572
  C:09EAH         LINE#         574
  C:09EAH         LINE#         575
  C:09EAH         LINE#         577
  C:09EAH         LINE#         578
  C:09EAH         LINE#         580
  C:09EAH         LINE#         581
  C:09EAH         LINE#         583
  C:09EAH         LINE#         584
  C:09EAH         LINE#         586
  C:09EAH         LINE#         587
  C:09EAH         LINE#         588
  C:09EAH         LINE#         589
  -------         ENDPROC       _SOCKET_INIT
  -------         PROC          _SOCKET_CONNECT
  X:0062H         SYMBOL        s
  C:092EH         LINE#         601
  C:0933H         LINE#         602
  C:0933H         LINE#         603
  C:093BH         LINE#         604
  C:093EH         LINE#         605
  C:0945H         LINE#         606
  C:0950H         LINE#         607
  C:0950H         LINE#         608
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:40:03  PAGE 15


  C:0953H         LINE#         609
  C:0956H         LINE#         610
  C:0956H         LINE#         611
  C:0960H         LINE#         612
  C:0962H         LINE#         613
  -------         ENDPROC       _SOCKET_CONNECT
  -------         PROC          _SOCKET_LISTEN
  X:0062H         SYMBOL        s
  C:08B6H         LINE#         624
  C:08BBH         LINE#         625
  C:08BBH         LINE#         626
  C:08C3H         LINE#         627
  C:08C6H         LINE#         628
  C:08CDH         LINE#         629
  C:08D5H         LINE#         630
  C:08D5H         LINE#         631
  C:08D5H         LINE#         632
  C:08D7H         LINE#         633
  C:08D7H         LINE#         634
  C:08E1H         LINE#         635
  C:08E8H         LINE#         636
  C:08F0H         LINE#         637
  C:08F0H         LINE#         638
  C:08F3H         LINE#         639
  C:08F6H         LINE#         640
  C:08F6H         LINE#         642
  C:08F8H         LINE#         647
  -------         ENDPROC       _SOCKET_LISTEN
  -------         PROC          _SOCKET_UDP
  X:0062H         SYMBOL        s
  C:0991H         LINE#         658
  C:0996H         LINE#         659
  C:0996H         LINE#         660
  C:099EH         LINE#         661
  C:09A4H         LINE#         662
  C:09ABH         LINE#         663
  C:09B6H         LINE#         664
  C:09B6H         LINE#         665
  C:09B9H         LINE#         666
  C:09BCH         LINE#         667
  C:09BCH         LINE#         669
  C:09BEH         LINE#         674
  -------         ENDPROC       _SOCKET_UDP
  -------         PROC          W5500_INTERRUPT_PROCESS
  -------         DO            
  D:0007H         SYMBOL        i
  X:0062H         SYMBOL        j
  C:067FH         SYMBOL        IntDispose
  -------         ENDDO         
  C:067FH         LINE#         684
  C:067FH         LINE#         685
  C:067FH         LINE#         688
  C:067FH         LINE#         690
  C:0686H         LINE#         691
  C:068AH         LINE#         692
  C:068AH         LINE#         693
  C:0699H         LINE#         694
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2014  14:40:03  PAGE 16


  C:06A2H         LINE#         695
  C:06A7H         LINE#         696
  C:06A7H         LINE#         697
  C:06AEH         LINE#         698
  C:06AEH         LINE#         699
  C:06B2H         LINE#         700
  C:06B2H         LINE#         701
  C:06BDH         LINE#         702
  C:06C2H         LINE#         703
  C:06C7H         LINE#         704
  C:06C7H         LINE#         705
  C:06CFH         LINE#         706
  C:06CFH         LINE#         707
  C:06D6H         LINE#         708
  C:06D6H         LINE#         709
  C:06DAH         LINE#         710
  C:06DAH         LINE#         711
  C:06E1H         LINE#         712
  C:06E1H         LINE#         713
  C:06E8H         LINE#         714
  C:06E8H         LINE#         715
  C:06F3H         LINE#         716
  C:06F8H         LINE#         717
  C:06F8H         LINE#         718
  C:06F8H         LINE#         720
  C:0705H         LINE#         721
  C:0705H         LINE#         722
  -------         ENDPROC       W5500_INTERRUPT_PROCESS
  -------         ENDMOD        W5500

  -------         MODULE        ?C?COPY
  C:0425H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:044BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0464H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0476H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:048CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

Program Size: data=9.0 xdata=117 code=2889
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
