{VERSION=2.14}

{UNITS=ENGLISH LENGTH}

{BOARD C:\Users\YIHUA\Desktop\DTK CC2630 Zigbee Module20180220\PCB封装\包含封装的PCB文件\DRF1609H-PCB-HYP.hyp
  (PERIMETER_SEGMENT X1=2.9094 Y1=2.2402 X2=4.8780 Y2=2.2402)
  (PERIMETER_SEGMENT X1=4.8780 Y1=2.2402 X2=4.8780 Y2=4.2087)
  (PERIMETER_SEGMENT X1=2.9094 Y1=4.2087 X2=4.8780 Y2=4.2087)
  (PERIMETER_SEGMENT X1=2.9094 Y1=2.2402 X2=2.9094 Y2=4.2087)
}

{STACKUP
  (SIGNAL T=0.0014 P=0.0000 C=1.724e-8 L=Top_Layer M=COPPER)
  (DIELECTRIC T=0.0126 C=4.8000 L=DE_Top_Layer M=FR-4)
  (SIGNAL T=0.0014 P=0.0000 C=1.724e-8 L=Bottom_Layer M=COPPER)
}

{DEVICES
  (? REF=U1 L=Top_Layer)
  (? REF=U2 L=Top_Layer)
}

{PADSTACK=0, 0.0000
  (Top_Layer, 1, 0.0709, 0.0787, 180.000, M)
}
{PADSTACK=1, 0.0394
  (MDEF, 0, 0.0709, 0.0709, 180.000, M)
  (ADEF, 0, 0.0909, 0.0909, 180.000, A)
}

{END}
{KEY=006-9C99-4CC3}
