<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body { 
			font-family : verdana;
		}
		td, th {  
			padding: 0.5em;
			text-align : center;
			width : 18%;	
		}
		th { 
			background-color : #A6CAF0;
		
		}
		th.column1, td.column1 { 
			text-align: left;
			width : auto; 
		}
		table { 
			width : 100%; 
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3 {
			padding-top : 0.1em;
			padding-bottom : 0.1em;
			border : 0px solid black;
			width : auto;
			vertical-align: top
		}
		.front_matter_column1 {
			text-align : right;
		}
		.total_column1, .total_column {
			font-weight : bold;	
		}
		.total_column1 {
			text-align : right;
		}
		.front_matter_column2 {
			text-align : center;
		}
		.front_matter_column3 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow 
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>IDF File Translation Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Users\Public\Documents\Altium\AD 10\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>IDF File Translation Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2018/6/11</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">10:14:52</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">PCB Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///C:\Users\YIHUA\Desktop\DTK CC2630 Zigbee Module20180220\PCB%E5%B0%81%E8%A3%85\%E5%8C%85%E5%90%AB%E5%B0%81%E8%A3%85%E7%9A%84PCB%E6%96%87%E4%BB%B6\DRF1609H-PCB-BRD.brd" class="file"><acronym title="C:\Users\YIHUA\Desktop\DTK CC2630 Zigbee Module20180220\PCB封装\包含封装的PCB文件\DRF1609H-PCB-BRD.brd">C:\Users\YIHUA\Desktop\DTK CC2630 Zigbee Module20180220\PCB封装\包含封装的PCB文件\DRF1609H-PCB-BRD.brd</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">IDF Board Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">C:\Users\YIHUA\Desktop\DTK CC2630 Zigbee Module20180220\PCB封装\包含封装的PCB文件\DRF1609H-PCB-BRD.brd</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">IDF Library Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">C:\Users\YIHUA\Desktop\DTK CC2630 Zigbee Module20180220\PCB封装\包含封装的PCB文件\DRF1609H-PCB-BRD.pro</td>
</tr>
</table>
<hr><a name="IDSTVUZCHETGGHCGPUPWXBCZ0TKFPDOVMILMSPY5M05ORDPE0O1P0B"><table>
<tr>
<th style="text-align : left" colspan="0" class="">Errors</th>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDYJSAKINWZFZYHGD2PCFORK1VG5I24FCIKQBH1MB1S0JLPAATSDO"><table>
<tr>
<th style="text-align : left" colspan="0" class="">Warnings</th>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDDB1TUOP2X5L23JRI4UOV1CDRNIBSFPWR5IQRRLVTLYXCU34BVZE"><table>
<tr>
<th style="text-align : left" colspan="0" class="">Save Warnings</th>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDK1MCJ513NSBGURXZKNXABL5NBREYI2VCRPB52OMIFIN0XRYU0CC"><table>
<tr>
<th style="text-align : left" colspan="0" class="">Save Errors</th>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDDP4FTOUDPIXFHMTCGZUIY02O0PBLEMTQTVUEKGKSL5MIZLYTY3DL"><table>
<tr>
<th style="text-align : left" colspan="0" class="">Export Warnings</th>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="ID0OZR1VIFC2O5GKCT5BVSVZ5IXOY5FQ5Y2MDCFJNWN1PJVXBC4PSJ"><table>
<tr>
<th style="text-align : left" colspan="0" class="">Export Errors</th>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
