ESP8285_MultiDownload_baudrate1:5
ESP8285_MultiDownload_autostart1:0
ESP8285_MultiDownload_com_port1:COM24
ESP8285_MultiDownload_baudrate2:5
ESP8285_MultiDownload_com_port2:COM22
ESP8285_MultiDownload_autostart2:0
ESP8285_MultiDownload_baudrate3:5
ESP8285_MultiDownload_com_port3:COM13
ESP8285_MultiDownload_autostart3:0
ESP8285_MultiDownload_autostart4:0
ESP8285_MultiDownload_com_port4:COM15
ESP8285_MultiDownload_baudrate4:5
ESP8285_MultiDownload_autostart5:0
ESP8285_MultiDownload_com_port5:COM23
ESP8285_MultiDownload_baudrate5:5
ESP8285_MultiDownload_com_port6:COM21
ESP8285_MultiDownload_autostart6:0
ESP8285_MultiDownload_baudrate6:5
ESP8285_MultiDownload_com_port7:COM14
ESP8285_MultiDownload_autostart7:0
ESP8285_MultiDownload_baudrate7:5
ESP8285_MultiDownload_baudrate8:5
ESP8285_MultiDownload_autostart8:0
ESP8285_MultiDownload_com_port8:COM10
ESP8285_MultiDownload_path4#empty;E:\固件集\2-固件\espressif_AT_(v1.5.4)_官方.bin;0x000;
ESP8285_MultiDownload_path5#empty;E:\固件集\2-固件\ChenAi.bin;0x000;
ESP8285_MultiDownload_path6#empty;;;
ESP8285_MultiDownload_path0#selected;E:\固件集\2-固件\AT_DOIT_CHECK.bin;0x000;
ESP8285_MultiDownload_path1#selected;E:\固件集\2-固件\esp_init_data_default.bin;0xfc000;
ESP8285_MultiDownload_path2#empty;E:\固件集\2-固件\Doit_WiFi-TTL_3.0_20170401.bin;0x000;
ESP8285_MultiDownload_path3#empty;F:\固件集\2-固件\blank1024.bin;0x000;
ESP8285_MultiDownload_SPISPEED:0
ESP8285_MultiDownload_CRYSTAL:1
ESP8285_MultiDownload_FLASHSIZE:2
ESP8285_MultiDownload_SPIMODE:3
ESP8285_MultiDownload_SPIAUTOSET:0
ESP8285_MultiDownload_SPICFGDIS:0
ESP8285_MultiDownload_LOCK_SETTINGS:0
ESP8285_MultiDownload_EFUSE_MODE:1
ESP8285_MultiDownload_EFUSE_ERR_HALT:1
ESP8285_SPIDownload_com_port1:COM4
ESP8285_SPIDownload_autostart1:0
ESP8285_SPIDownload_baudrate1:5
ESP8285_SPIDownload_path6#empty;;;
ESP8285_SPIDownload_path5#empty;;;
ESP8285_SPIDownload_path4#empty;;;
ESP8285_SPIDownload_path3#empty;;;
ESP8285_SPIDownload_path2#empty;E:\固件集\2-固件\AT_DOIT_CHECK.bin;000;
ESP8285_SPIDownload_path1#selected;E:\固件集\2-固件\esp_init_data_default.bin;0xfc000;
ESP8285_SPIDownload_path0#selected;E:\固件集\2-固件\Doit_WiFi-TTL_3.0_20170401.bin;0x000;
ESP8285_SPIDownload_CRYSTAL:1
ESP8285_SPIDownload_SPISPEED:0
ESP8285_SPIDownload_SPICFGDIS:0
ESP8285_SPIDownload_FLASHSIZE:2
ESP8285_SPIDownload_SPIAUTOSET:0
ESP8285_SPIDownload_SPIMODE:3
ESP8285_SPIDownload_LOCK_SETTINGS:0
ESP8285_SPIDownload_EFUSE_MODE:1
ESP8285_SPIDownload_EFUSE_ERR_HALT:1
AUTOCALEN:0
VDD:3.3
TARGETLOWPOWER:12.000000
LIMITVAL:20.500000
TOUTADC:0
BACKOFFEN:0
FREQOFFSET:50
SETFREQEN:0
CRYFREQ:0
RFGAIN:0
TARGETPOWER6:14.000000
TARGETPOWER4:17.000000
TARGETPOWER5:16.000000
TARGETPOWER2:19.500000
TARGETPOWER3:18.500000
LOWPOWEREN:0
TARGETPOWER1:20.500000
RFINITMODE:0
BACKOFFVAL:0.000000
DIGITALGAIN:0
LIMITEN:0
ESP8285_HSPIDownloads_baudrate1:1
ESP8285_HSPIDownloads_autostart1:0
ESP8285_HSPIDownloads_com_port1:COM7
ESP8285_HSPIDownloads_path6#empty;;;
ESP8285_HSPIDownloads_path4#empty;;;
ESP8285_HSPIDownloads_path5#empty;;;
ESP8285_HSPIDownloads_path2#empty;;;
ESP8285_HSPIDownloads_path3#empty;;;
ESP8285_HSPIDownloads_path0#empty;;;
ESP8285_HSPIDownloads_path1#empty;;;
ESP8285_HSPIDownloads_SPIAUTOSET:0
ESP8285_HSPIDownloads_CRYSTAL:1
ESP8285_HSPIDownloads_SPICFGDIS:0
ESP8285_HSPIDownloads_FLASHSIZE:2
ESP8285_HSPIDownloads_SPISPEED:0
ESP8285_HSPIDownloads_SPIMODE:3
ESP8285_HSPIDownloads_LOCK_SETTINGS:0
ESP8285_HSPIDownloads_EFUSE_MODE:1
ESP8285_HSPIDownloads_EFUSE_ERR_HALT:1
ESP8266_MultiDownload_autostart1:0
ESP8266_MultiDownload_baudrate1:5
ESP8266_MultiDownload_com_port1:COM30
ESP8266_MultiDownload_autostart2:0
ESP8266_MultiDownload_com_port2:COM28
ESP8266_MultiDownload_baudrate2:5
ESP8266_MultiDownload_autostart3:0
ESP8266_MultiDownload_com_port3:COM7
ESP8266_MultiDownload_baudrate3:1
ESP8266_MultiDownload_baudrate4:1
ESP8266_MultiDownload_com_port4:COM7
ESP8266_MultiDownload_autostart4:0
ESP8266_MultiDownload_baudrate5:5
ESP8266_MultiDownload_com_port5:COM29
ESP8266_MultiDownload_autostart5:0
ESP8266_MultiDownload_com_port6:COM27
ESP8266_MultiDownload_baudrate6:5
ESP8266_MultiDownload_autostart6:0
ESP8266_MultiDownload_com_port7:COM7
ESP8266_MultiDownload_baudrate7:1
ESP8266_MultiDownload_autostart7:0
ESP8266_MultiDownload_autostart8:0
ESP8266_MultiDownload_baudrate8:1
ESP8266_MultiDownload_com_port8:COM7
ESP8266_MultiDownload_path1#selected;E:\固件集\2-固件\esp_init_data_default.bin;0x3fc000;
ESP8266_MultiDownload_path0#selected;E:\固件集\2-固件\Doit_JM_1.1_20170728.bin;0x000;
ESP8266_MultiDownload_path3#empty;;;
ESP8266_MultiDownload_path2#empty;;;
ESP8266_MultiDownload_path5#empty;;;
ESP8266_MultiDownload_path4#empty;;;
ESP8266_MultiDownload_path6#empty;;;
ESP8266_MultiDownload_CRYSTAL:1
ESP8266_MultiDownload_FLASHSIZE:4
ESP8266_MultiDownload_SPICFGDIS:0
ESP8266_MultiDownload_SPIMODE:2
ESP8266_MultiDownload_SPISPEED:0
ESP8266_MultiDownload_SPIAUTOSET:0
ESP8266_MultiDownload_LOCK_SETTINGS:0
ESP8266_MultiDownload_EFUSE_MODE:1
ESP8266_MultiDownload_EFUSE_ERR_HALT:1
ESP8266_SPIDownload_baudrate1:5
ESP8266_SPIDownload_com_port1:COM4
ESP8266_SPIDownload_autostart1:0
ESP8266_SPIDownload_path6#empty;;;
ESP8266_SPIDownload_path4#empty;;;
ESP8266_SPIDownload_path5#empty;;;
ESP8266_SPIDownload_path2#empty;E:\固件集\2-固件\blank4096.bin;0x00;
ESP8266_SPIDownload_path3#empty;;;
ESP8266_SPIDownload_path0#selected;E:\固件集\2-固件\ESP8266_Doit_ser2net_20150723.bin;0x000;
ESP8266_SPIDownload_path1#selected;E:\固件集\2-固件\esp_init_data_default.bin;0x3fc000;
ESP8266_SPIDownload_SPIAUTOSET:0
ESP8266_SPIDownload_SPISPEED:0
ESP8266_SPIDownload_FLASHSIZE:4
ESP8266_SPIDownload_CRYSTAL:1
ESP8266_SPIDownload_SPIMODE:2
ESP8266_SPIDownload_SPICFGDIS:0
ESP8266_SPIDownload_LOCK_SETTINGS:0
ESP8266_SPIDownload_EFUSE_ERR_HALT:1
ESP8266_SPIDownload_EFUSE_MODE:1
TOUTVDD:1
ESP8266_HSPIDownloads_autostart1:0
ESP8266_HSPIDownloads_com_port1:COM7
ESP8266_HSPIDownloads_baudrate1:1
ESP8266_HSPIDownloads_path3#empty;;;
ESP8266_HSPIDownloads_path2#empty;;;
ESP8266_HSPIDownloads_path1#empty;;;
ESP8266_HSPIDownloads_path0#empty;;;
ESP8266_HSPIDownloads_path6#empty;;;
ESP8266_HSPIDownloads_path5#empty;;;
ESP8266_HSPIDownloads_path4#empty;;;
ESP8266_HSPIDownloads_SPIAUTOSET:0
ESP8266_HSPIDownloads_FLASHSIZE:0
ESP8266_HSPIDownloads_CRYSTAL:1
ESP8266_HSPIDownloads_SPIMODE:0
ESP8266_HSPIDownloads_SPICFGDIS:0
ESP8266_HSPIDownloads_SPISPEED:0
ESP8266_HSPIDownloads_LOCK_SETTINGS:0
ESP8266_HSPIDownloads_EFUSE_ERR_HALT:1
ESP8266_HSPIDownloads_EFUSE_MODE:1
