
T16D8 000:918 SEGGER J-Link V4.15n (beta) Log File (0006ms, 0916ms total)
T16D8 000:918 DLL Compiled: Jun 18 2010 19:55:09 (0006ms, 0916ms total)
T16D8 000:918 Logging started @ 2014-08-24 16:19 (0006ms, 0916ms total)
T16D8 000:924 JLINK_SetWarnOutHandler(...) (0000ms, 0922ms total)
T16D8 000:924 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0095ms, 0922ms total)
T16D8 001:020 JLINK_SetErrorOutHandler(...) (0000ms, 1018ms total)
T16D8 001:021 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\桌面\NiRen_W5500模块资料\STM32程序例程\中断方式\泥人W5500模块－客户端模式例程\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 1018ms total)
T16D8 001:030 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1022ms total)
T16D8 001:034 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1023ms total)
T16D8 001:038 JLINK_SetSpeed(2000) (0001ms, 1023ms total)
T16D8 001:039 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1024ms total)
T16D8 001:039 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1024ms total)
T16D8 001:039 JLINK_GetFirmwareString(...) (0000ms, 1024ms total)
T16D8 001:039 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1024ms total)
T16D8 001:039 JLINK_GetCompileDateTime() (0001ms, 1024ms total)
T16D8 001:040 JLINK_GetFirmwareString(...) (0000ms, 1025ms total)
T16D8 001:040 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1025ms total)
T16D8 001:041 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0124ms, 1025ms total)
T16D8 001:165 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1149ms total)
T16D8 001:166 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1150ms total)
T16D8 001:166 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1150ms total)
T16D8 001:166 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1150ms total)
T16D8 001:166 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1150ms total)
T16D8 001:166 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1150ms total)
T16D8 001:166 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1150ms total)
T16D8 001:168 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1152ms total)
T16D8 001:190 JLINK_Halt()  returns 0x00 (0000ms, 1153ms total)
T16D8 001:190 JLINK_IsHalted()  returns TRUE (0000ms, 1153ms total)
T16D8 001:190 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1153ms total)
T16D8 001:191 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1154ms total)
T16D8 001:192 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1155ms total)
T16D8 001:193 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 1156ms total)
T16D8 001:196 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1159ms total)
T16D8 001:198 JLINK_ExecCommand("Device = STM32F101R8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x200027FF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1160ms total)
T16D8 001:199 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1161ms total)
T16D8 001:201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0055ms, 1163ms total)
T16D8 001:256 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1218ms total)
T16D8 001:256 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1218ms total)
T16D8 001:258 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1218ms total)
T16D8 001:259 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1218ms total)
T16D8 001:260 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1219ms total)
T16D8 001:262 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1221ms total)
T16D8 001:264 JLINK_Halt()  returns 0x00 (0000ms, 1223ms total)
T16D8 001:264 JLINK_IsHalted()  returns TRUE (0000ms, 1223ms total)
T16D8 001:339 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1223ms total)
T16D8 001:343 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1227ms total)
T16D8 001:343 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1227ms total)
T16D8 001:343 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1227ms total)
T16D8 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16D8 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16D8 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16D8 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16D8 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16D8 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16D8 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1227ms total)
T16D8 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1227ms total)
T16D8 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T16D8 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T16D8 001:344 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1228ms total)
T16D8 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T16D8 001:344 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1228ms total)
T16D8 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T16D8 001:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1228ms total)
T16D8 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1228ms total)
T16D8 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T16D8 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1228ms total)
T16D8 001:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1229ms total)
T16D8 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1239ms total)
T16D8 001:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1239ms total)
T16D8 001:362 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1239ms total)
T16D8 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T16D8 001:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1240ms total)
T16D8 001:363 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1240ms total)
T16D8 001:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1240ms total)
T16D8 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T16D8 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T16D8 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T16D8 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T16D8 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T16D8 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T16D8 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1240ms total)
T16D8 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T16D8 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T16D8 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T16D8 001:364 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T16D8 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T16D8 001:364 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1241ms total)
T16D8 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T16D8 001:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T16D8 001:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T16D8 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T16D8 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1241ms total)
T16D8 001:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1241ms total)
T16D8 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1252ms total)
T16D8 001:382 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1252ms total)
T16D8 001:382 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1252ms total)
T16D8 001:382 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1252ms total)
T16D8 001:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1252ms total)
T16D8 001:382 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1252ms total)
T16D8 001:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1252ms total)
T16D8 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T16D8 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T16D8 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T16D8 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T16D8 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T16D8 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T16D8 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1253ms total)
T16D8 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T16D8 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T16D8 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T16D8 001:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T16D8 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T16D8 001:383 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1253ms total)
T16D8 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T16D8 001:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T16D8 001:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T16D8 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T16D8 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1253ms total)
T16D8 001:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1253ms total)
T16D8 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T16D8 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1264ms total)
T16D8 001:452 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1264ms total)
T16D8 001:452 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1264ms total)
T16D8 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T16D8 001:452 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1264ms total)
T16D8 001:452 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1264ms total)
T16D8 001:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1264ms total)
T16D8 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T16D8 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T16D8 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T16D8 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T16D8 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T16D8 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T16D8 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1264ms total)
T16D8 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T16D8 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T16D8 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T16D8 001:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T16D8 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T16D8 001:453 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1265ms total)
T16D8 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T16D8 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T16D8 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T16D8 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T16D8 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1265ms total)
T16D8 001:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1265ms total)
T16D8 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1276ms total)
T16D8 001:471 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1276ms total)
T16D8 001:471 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1276ms total)
T16D8 001:471 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1276ms total)
T16D8 001:471 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1276ms total)
T16D8 001:471 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1276ms total)
T16D8 001:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1276ms total)
T16D8 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T16D8 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
T16D8 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T16D8 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T16D8 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T16D8 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T16D8 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1277ms total)
T16D8 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T16D8 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T16D8 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T16D8 001:472 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T16D8 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T16D8 001:472 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1277ms total)
T16D8 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T16D8 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T16D8 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1277ms total)
T16D8 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T16D8 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1278ms total)
T16D8 001:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1278ms total)
T16D8 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T16D8 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1286ms total)
T16D8 001:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1286ms total)
T16D8 001:540 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1286ms total)
T16D8 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T16D8 001:540 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1286ms total)
T16D8 001:540 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1286ms total)
T16D8 001:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1286ms total)
T16D8 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T16D8 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T16D8 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T16D8 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T16D8 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T16D8 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T16D8 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1287ms total)
T16D8 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T16D8 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T16D8 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T16D8 001:541 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T16D8 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T16D8 001:541 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1287ms total)
T16D8 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T16D8 001:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T16D8 001:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T16D8 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T16D8 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1287ms total)
T16D8 001:541 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1287ms total)
T16D8 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1297ms total)
T16D8 001:558 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1297ms total)
T16D8 001:558 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1297ms total)
T16D8 001:558 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1297ms total)
T16D8 001:558 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1297ms total)
T16D8 001:558 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1297ms total)
T16D8 001:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1297ms total)
T16D8 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T16D8 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T16D8 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T16D8 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T16D8 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T16D8 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T16D8 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1298ms total)
T16D8 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T16D8 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T16D8 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T16D8 001:559 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T16D8 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T16D8 001:559 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1298ms total)
T16D8 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T16D8 001:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T16D8 001:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T16D8 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T16D8 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1298ms total)
T16D8 001:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1298ms total)
T16D8 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T16D8 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1306ms total)
T16D8 001:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1306ms total)
T16D8 001:627 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1306ms total)
T16D8 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T16D8 001:627 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1306ms total)
T16D8 001:627 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1306ms total)
T16D8 001:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1306ms total)
T16D8 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T16D8 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T16D8 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T16D8 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T16D8 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T16D8 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T16D8 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1307ms total)
T16D8 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T16D8 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T16D8 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T16D8 001:628 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T16D8 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T16D8 001:628 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1307ms total)
T16D8 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1307ms total)
T16D8 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T16D8 001:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T16D8 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T16D8 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1308ms total)
T16D8 001:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1308ms total)
T16D8 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1317ms total)
T16D8 001:645 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1317ms total)
T16D8 001:645 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1317ms total)
T16D8 001:645 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1317ms total)
T16D8 001:645 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1317ms total)
T16D8 001:645 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1317ms total)
T16D8 001:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1317ms total)
T16D8 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T16D8 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T16D8 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T16D8 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T16D8 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T16D8 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T16D8 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1318ms total)
T16D8 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T16D8 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T16D8 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T16D8 001:646 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T16D8 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1318ms total)
T16D8 001:646 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1318ms total)
T16D8 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1318ms total)
T16D8 001:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T16D8 001:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T16D8 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T16D8 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1318ms total)
T16D8 001:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1318ms total)
T16D8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T16D8 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1327ms total)
T16D8 001:714 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1327ms total)
T16D8 001:714 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1327ms total)
T16D8 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1327ms total)
T16D8 001:714 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1327ms total)
T16D8 001:714 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1327ms total)
T16D8 001:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1327ms total)
T16D8 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T16D8 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1327ms total)
T16D8 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T16D8 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T16D8 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T16D8 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T16D8 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1328ms total)
T16D8 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T16D8 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T16D8 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T16D8 001:715 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T16D8 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T16D8 001:715 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1328ms total)
T16D8 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T16D8 001:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T16D8 001:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T16D8 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T16D8 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1328ms total)
T16D8 001:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1328ms total)
T16D8 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1339ms total)
T16D8 001:732 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1339ms total)
T16D8 001:732 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1339ms total)
T16D8 001:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1339ms total)
T16D8 001:732 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1339ms total)
T16D8 001:732 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1339ms total)
T16D8 001:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1340ms total)
T16D8 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T16D8 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T16D8 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T16D8 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T16D8 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T16D8 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T16D8 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1340ms total)
T16D8 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T16D8 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T16D8 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T16D8 001:733 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1340ms total)
T16D8 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T16D8 001:733 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1340ms total)
T16D8 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1340ms total)
T16D8 001:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1340ms total)
T16D8 001:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1340ms total)
T16D8 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T16D8 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1340ms total)
T16D8 001:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1340ms total)
T16D8 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1350ms total)
T16D8 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1350ms total)
T16D8 001:802 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1350ms total)
T16D8 001:802 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1350ms total)
T16D8 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1350ms total)
T16D8 001:802 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1350ms total)
T16D8 001:803 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T16D8 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1351ms total)
T16D8 001:803 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1351ms total)
T16D8 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1361ms total)
T16D8 001:820 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1361ms total)
T16D8 001:820 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1361ms total)
T16D8 001:820 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1361ms total)
T16D8 001:821 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1362ms total)
T16D8 001:822 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1362ms total)
T16D8 001:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1362ms total)
T16D8 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T16D8 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T16D8 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T16D8 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T16D8 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T16D8 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T16D8 001:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1362ms total)
T16D8 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T16D8 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1362ms total)
T16D8 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T16D8 001:823 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T16D8 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T16D8 001:823 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1363ms total)
T16D8 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T16D8 001:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T16D8 001:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T16D8 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T16D8 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1363ms total)
T16D8 001:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1363ms total)
T16D8 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T16D8 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1382ms total)
T16D8 001:900 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1382ms total)
T16D8 001:900 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1382ms total)
T16D8 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1382ms total)
T16D8 001:901 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1383ms total)
T16D8 001:901 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1383ms total)
T16D8 001:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1383ms total)
T16D8 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T16D8 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T16D8 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T16D8 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T16D8 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T16D8 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1383ms total)
T16D8 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1384ms total)
T16D8 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T16D8 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T16D8 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T16D8 001:902 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T16D8 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T16D8 001:902 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1384ms total)
T16D8 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T16D8 001:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T16D8 001:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T16D8 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T16D8 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1384ms total)
T16D8 001:902 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1384ms total)
T16D8 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1394ms total)
T16D8 001:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1394ms total)
T16D8 001:919 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1394ms total)
T16D8 001:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1394ms total)
T16D8 001:919 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1394ms total)
T16D8 001:919 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1394ms total)
T16D8 001:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1394ms total)
T16D8 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T16D8 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T16D8 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T16D8 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T16D8 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T16D8 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1394ms total)
T16D8 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1395ms total)
T16D8 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T16D8 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T16D8 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T16D8 001:920 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T16D8 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T16D8 001:920 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1395ms total)
T16D8 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T16D8 001:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T16D8 001:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T16D8 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T16D8 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1395ms total)
T16D8 001:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1395ms total)
T16D8 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1405ms total)
T16D8 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1405ms total)
T16D8 001:989 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1405ms total)
T16D8 001:989 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1405ms total)
T16D8 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T16D8 001:989 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1405ms total)
T16D8 001:989 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1405ms total)
T16D8 001:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1405ms total)
T16D8 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T16D8 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T16D8 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T16D8 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1405ms total)
T16D8 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T16D8 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T16D8 001:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1406ms total)
T16D8 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T16D8 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T16D8 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T16D8 001:990 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T16D8 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T16D8 001:990 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1406ms total)
T16D8 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T16D8 001:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T16D8 001:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T16D8 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T16D8 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1406ms total)
T16D8 001:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1406ms total)
T16D8 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1417ms total)
T16D8 002:010 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1417ms total)
T16D8 002:010 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1417ms total)
T16D8 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1417ms total)
T16D8 002:076 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1417ms total)
T16D8 002:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1421ms total)
T16D8 002:080 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1421ms total)
T16D8 002:080 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1421ms total)
T16D8 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T16D8 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T16D8 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T16D8 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T16D8 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T16D8 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T16D8 002:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1421ms total)
T16D8 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T16D8 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T16D8 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T16D8 002:080 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T16D8 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T16D8 002:080 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1421ms total)
T16D8 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T16D8 002:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T16D8 002:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T16D8 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T16D8 002:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1422ms total)
T16D8 002:082 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1423ms total)
T16D8 002:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1433ms total)
T16D8 002:099 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1433ms total)
T16D8 002:099 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1433ms total)
T16D8 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1433ms total)
T16D8 002:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 16 00 20 D9 2F 00 08 B9 04 00 08 BB 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1433ms total)
T16D8 002:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1440ms total)
T16D8 002:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1440ms total)
T16D8 002:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1440ms total)
T16D8 002:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T16D8 002:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T16D8 002:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T16D8 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T16D8 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T16D8 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T16D8 002:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1441ms total)
T16D8 002:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T16D8 002:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T16D8 002:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T16D8 002:107 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T16D8 002:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1441ms total)
T16D8 002:107 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1441ms total)
T16D8 002:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T16D8 002:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T16D8 002:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T16D8 002:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T16D8 002:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1441ms total)
T16D8 002:107 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1441ms total)
T16D8 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T16D8 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1451ms total)
T16D8 002:177 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1451ms total)
T16D8 002:177 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1451ms total)
T16D8 002:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T16D8 002:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 49 08 70 17 22 24 A1 1F 48 02 F0 05 FE 17 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1451ms total)
T16D8 002:185 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1458ms total)
T16D8 002:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1458ms total)
T16D8 002:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1458ms total)
T16D8 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T16D8 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T16D8 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T16D8 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T16D8 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T16D8 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T16D8 002:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1459ms total)
T16D8 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T16D8 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T16D8 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T16D8 002:186 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1459ms total)
T16D8 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1459ms total)
T16D8 002:186 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1459ms total)
T16D8 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T16D8 002:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1459ms total)
T16D8 002:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1459ms total)
T16D8 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T16D8 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1459ms total)
T16D8 002:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1459ms total)
T16D8 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T16D8 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1469ms total)
T16D8 002:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1469ms total)
T16D8 002:257 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1469ms total)
T16D8 002:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
T16D8 002:258 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 FB C6 B2 10 21 34 48 01 F0 2F F8 30 46 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1469ms total)
T16D8 002:266 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1477ms total)
T16D8 002:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1477ms total)
T16D8 002:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1477ms total)
T16D8 002:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T16D8 002:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T16D8 002:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T16D8 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T16D8 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T16D8 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1477ms total)
T16D8 002:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1478ms total)
T16D8 002:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T16D8 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T16D8 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T16D8 002:267 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1478ms total)
T16D8 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1478ms total)
T16D8 002:267 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1478ms total)
T16D8 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T16D8 002:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1478ms total)
T16D8 002:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1478ms total)
T16D8 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T16D8 002:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1478ms total)
T16D8 002:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1478ms total)
T16D8 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T16D8 002:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1486ms total)
T16D8 002:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1486ms total)
T16D8 002:334 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1486ms total)
T16D8 002:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T16D8 002:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 28 06 D0 10 22 01 21 00 20 FF F7 63 FD FF 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1486ms total)
T16D8 002:342 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1494ms total)
T16D8 002:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1494ms total)
T16D8 002:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1494ms total)
T16D8 002:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T16D8 002:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T16D8 002:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T16D8 002:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T16D8 002:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T16D8 002:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T16D8 002:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1494ms total)
T16D8 002:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T16D8 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T16D8 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T16D8 002:342 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1494ms total)
T16D8 002:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1494ms total)
T16D8 002:343 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1495ms total)
T16D8 002:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T16D8 002:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T16D8 002:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T16D8 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T16D8 002:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1495ms total)
T16D8 002:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1495ms total)
T16D8 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T16D8 002:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1504ms total)
T16D8 002:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1504ms total)
T16D8 002:411 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1504ms total)
T16D8 002:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T16D8 002:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 79 11 44 0A 68 03 68 9A 43 0A 60 70 47 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1504ms total)
T16D8 002:419 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1512ms total)
T16D8 002:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1512ms total)
T16D8 002:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1512ms total)
T16D8 002:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T16D8 002:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T16D8 002:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T16D8 002:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T16D8 002:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T16D8 002:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T16D8 002:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1512ms total)
T16D8 002:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T16D8 002:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T16D8 002:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T16D8 002:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T16D8 002:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T16D8 002:419 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1512ms total)
T16D8 002:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1512ms total)
T16D8 002:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1513ms total)
T16D8 002:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1513ms total)
T16D8 002:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T16D8 002:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1513ms total)
T16D8 002:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1513ms total)
T16D8 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T16D8 002:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1522ms total)
T16D8 002:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1522ms total)
T16D8 002:487 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1522ms total)
T16D8 002:487 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1522ms total)
T16D8 002:488 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 96 FE 05 46 04 2D 3E D1 22 48 20 49 88 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1523ms total)
T16D8 002:497 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:497 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1532ms total)
T16D8 002:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T16D8 002:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1533ms total)
T16D8 002:498 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1533ms total)
T16D8 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T16D8 002:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1543ms total)
T16D8 002:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1543ms total)
T16D8 002:567 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1543ms total)
T16D8 002:567 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1543ms total)
T16D8 002:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1544ms total)
T16D8 002:576 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T16D8 002:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1552ms total)
T16D8 002:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1553ms total)
T16D8 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 1562ms total)
T16D8 002:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1562ms total)
T16D8 002:645 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1562ms total)
T16D8 002:645 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1562ms total)
T16D8 002:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1562ms total)
T16D8 002:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 60 02 E0 4D 4D 05 60 00 BF 00 BF 43 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1562ms total)
T16D8 002:652 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1568ms total)
T16D8 002:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1568ms total)
T16D8 002:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1569ms total)
T16D8 002:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T16D8 002:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T16D8 002:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T16D8 002:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T16D8 002:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T16D8 002:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T16D8 002:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1569ms total)
T16D8 002:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T16D8 002:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T16D8 002:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T16D8 002:653 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1569ms total)
T16D8 002:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1569ms total)
T16D8 002:653 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1569ms total)
T16D8 002:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1569ms total)
T16D8 002:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1569ms total)
T16D8 002:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1569ms total)
T16D8 002:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T16D8 002:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1569ms total)
T16D8 002:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1569ms total)
T16D8 002:664 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T16D8 002:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1580ms total)
T16D8 002:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1580ms total)
T16D8 002:723 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1580ms total)
T16D8 002:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1580ms total)
T16D8 002:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 70 47 CA 43 02 81 70 47 F0 B5 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1580ms total)
T16D8 002:731 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1587ms total)
T16D8 002:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1587ms total)
T16D8 002:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1587ms total)
T16D8 002:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T16D8 002:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T16D8 002:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T16D8 002:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T16D8 002:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T16D8 002:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T16D8 002:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1588ms total)
T16D8 002:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T16D8 002:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T16D8 002:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T16D8 002:732 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1588ms total)
T16D8 002:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1588ms total)
T16D8 002:732 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1588ms total)
T16D8 002:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1588ms total)
T16D8 002:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1588ms total)
T16D8 002:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1588ms total)
T16D8 002:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T16D8 002:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1588ms total)
T16D8 002:732 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1588ms total)
T16D8 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 1598ms total)
T16D8 002:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1598ms total)
T16D8 002:801 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1598ms total)
T16D8 002:801 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1598ms total)
T16D8 002:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1598ms total)
T16D8 002:801 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 75 2B 40 4D F6 FF 75 2B 40 8D 89 2D 05 43 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1598ms total)
T16D8 002:810 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1607ms total)
T16D8 002:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1607ms total)
T16D8 002:810 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1607ms total)
T16D8 002:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T16D8 002:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T16D8 002:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T16D8 002:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T16D8 002:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1607ms total)
T16D8 002:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T16D8 002:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1608ms total)
T16D8 002:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T16D8 002:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T16D8 002:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T16D8 002:811 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T16D8 002:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1608ms total)
T16D8 002:811 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1608ms total)
T16D8 002:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1608ms total)
T16D8 002:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T16D8 002:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T16D8 002:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T16D8 002:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1608ms total)
T16D8 002:811 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1608ms total)
T16D8 002:819 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T16D8 002:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1616ms total)
T16D8 002:883 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1616ms total)
T16D8 002:883 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1616ms total)
T16D8 002:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T16D8 002:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 43 8B 88 1A 43 CB 88 1A 43 0B 89 1A 43 4B 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1616ms total)
T16D8 002:893 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1623ms total)
T16D8 002:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1624ms total)
T16D8 002:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1624ms total)
T16D8 002:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T16D8 002:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T16D8 002:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T16D8 002:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T16D8 002:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T16D8 002:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T16D8 002:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1624ms total)
T16D8 002:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T16D8 002:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T16D8 002:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T16D8 002:894 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1624ms total)
T16D8 002:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1624ms total)
T16D8 002:894 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1624ms total)
T16D8 002:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T16D8 002:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T16D8 002:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T16D8 002:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T16D8 002:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1625ms total)
T16D8 002:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1625ms total)
T16D8 002:909 JLINK_IsHalted()  returns FALSE (0003ms, 1639ms total)
T16D8 002:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1639ms total)
T16D8 002:974 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1639ms total)
T16D8 002:974 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1639ms total)
T16D8 002:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1639ms total)
T16D8 002:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 01 8C 4F F6 7F 73 19 40 13 05 41 EA 13 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1639ms total)
T16D8 002:983 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1647ms total)
T16D8 002:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1647ms total)
T16D8 002:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1647ms total)
T16D8 002:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T16D8 002:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T16D8 002:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T16D8 002:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T16D8 002:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T16D8 002:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T16D8 002:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1647ms total)
T16D8 002:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T16D8 002:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T16D8 002:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T16D8 002:984 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1648ms total)
T16D8 002:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1648ms total)
T16D8 002:984 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1648ms total)
T16D8 002:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1648ms total)
T16D8 002:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1648ms total)
T16D8 002:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1648ms total)
T16D8 002:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T16D8 002:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1648ms total)
T16D8 002:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1648ms total)
T16D8 003:003 JLINK_IsHalted()  returns FALSE (0003ms, 1667ms total)
T16D8 003:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1667ms total)
T16D8 003:065 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1667ms total)
T16D8 003:065 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1667ms total)
T16D8 003:065 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1667ms total)
T16D8 003:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D9 2E 00 08 ED 00 00 08 B8 10 00 20 B8 16 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1668ms total)
T16D8 003:075 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1677ms total)
T16D8 003:075 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 1677ms total)
T16D8 003:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1677ms total)
T16D8 003:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T16D8 003:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T16D8 003:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T16D8 003:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T16D8 003:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T16D8 003:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T16D8 003:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1677ms total)
T16D8 003:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T16D8 003:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T16D8 003:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T16D8 003:076 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T16D8 003:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1678ms total)
T16D8 003:076 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1678ms total)
T16D8 003:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1678ms total)
T16D8 003:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T16D8 003:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T16D8 003:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T16D8 003:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1678ms total)
T16D8 003:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1678ms total)
T16D8 003:091 JLINK_IsHalted()  returns FALSE (0003ms, 1693ms total)
T16D8 003:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1693ms total)
T16D8 003:153 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1693ms total)
T16D8 003:154 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1694ms total)
T16D8 003:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1694ms total)
T16D8 003:154 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1694ms total)
T16D8 003:154 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 1694ms total)
T16D8 003:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1694ms total)
T16D8 003:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T16D8 003:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T16D8 003:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T16D8 003:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T16D8 003:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T16D8 003:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T16D8 003:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1694ms total)
T16D8 003:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T16D8 003:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T16D8 003:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1694ms total)
T16D8 003:155 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T16D8 003:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1695ms total)
T16D8 003:155 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1695ms total)
T16D8 003:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1695ms total)
T16D8 003:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T16D8 003:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T16D8 003:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T16D8 003:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1695ms total)
T16D8 003:155 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1695ms total)
T16D8 003:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1716ms total)
T16D8 003:188 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1716ms total)
T16D8 003:188 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 1716ms total)
T16D8 003:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1717ms total)
T16D8 003:259 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1717ms total)
T16D8 003:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1721ms total)
T16D8 003:263 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1721ms total)
T16D8 003:263 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1721ms total)
T16D8 003:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T16D8 003:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T16D8 003:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T16D8 003:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T16D8 003:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T16D8 003:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T16D8 003:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1722ms total)
T16D8 003:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T16D8 003:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T16D8 003:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T16D8 003:264 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1722ms total)
T16D8 003:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1722ms total)
T16D8 003:264 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1722ms total)
T16D8 003:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1722ms total)
T16D8 003:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1722ms total)
T16D8 003:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1723ms total)
T16D8 003:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T16D8 003:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1723ms total)
T16D8 003:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1724ms total)
T16D8 003:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1742ms total)
T16D8 003:297 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1742ms total)
T16D8 003:297 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1742ms total)
T16D8 003:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1742ms total)
T16D8 003:297 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1742ms total)
T16D8 003:297 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1742ms total)
T16D8 003:297 JLINK_WriteReg(R2, 0x00003208)  returns 0x00 (0000ms, 1742ms total)
T16D8 003:297 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1742ms total)
T16D8 003:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T16D8 003:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1742ms total)
T16D8 003:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T16D8 003:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T16D8 003:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T16D8 003:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1743ms total)
T16D8 003:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T16D8 003:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T16D8 003:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T16D8 003:298 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T16D8 003:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1743ms total)
T16D8 003:298 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1743ms total)
T16D8 003:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1743ms total)
T16D8 003:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T16D8 003:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T16D8 003:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T16D8 003:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1744ms total)
T16D8 003:299 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1744ms total)
T16D8 003:313 JLINK_IsHalted()  returns FALSE (0002ms, 1758ms total)
T16D8 003:366 JLINK_IsHalted()  returns FALSE (0000ms, 1758ms total)
T16D8 003:417 JLINK_IsHalted()  returns FALSE (0002ms, 1758ms total)
T16D8 003:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1758ms total)
T16D8 003:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1758ms total)
T16D8 003:477 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1758ms total)
T16D8 003:477 JLINK_ReadReg(R0)  returns 0xDDEAC136 (0000ms, 1758ms total)
T16D8 003:478 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1758ms total)
T16D8 003:478 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1758ms total)
T16D8 003:478 JLINK_WriteReg(R2, 0x00003208)  returns 0x00 (0000ms, 1758ms total)
T16D8 003:478 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1758ms total)
T16D8 003:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1758ms total)
T16D8 003:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T16D8 003:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T16D8 003:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T16D8 003:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T16D8 003:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1759ms total)
T16D8 003:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T16D8 003:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T16D8 003:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T16D8 003:479 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1759ms total)
T16D8 003:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1759ms total)
T16D8 003:479 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1759ms total)
T16D8 003:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1759ms total)
T16D8 003:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1759ms total)
T16D8 003:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1759ms total)
T16D8 003:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T16D8 003:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1759ms total)
T16D8 003:479 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1759ms total)
T16D8 003:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1768ms total)
T16D8 003:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1768ms total)
T16D8 003:496 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1768ms total)
T16D8 003:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1768ms total)
T16D8 003:552 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1768ms total)
T16D8 003:554 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x18 JTAG> (0058ms, 1770ms total)
