
T1A20 000:833 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0830ms total)
T1A20 000:833 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0830ms total)
T1A20 000:833 Logging started @ 2014-03-11 21:32 (0001ms, 0830ms total)
T1A20 000:834 JLINK_SetWarnOutHandler(...) (0000ms, 0831ms total)
T1A20 000:834 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0121ms, 0831ms total)
T1A20 000:955 JLINK_SetErrorOutHandler(...) (0000ms, 0952ms total)
T1A20 000:956 JLINK_ExecCommand("ProjectFile = "E:\泥人(NiRen)通信模块开发平台\开发资料\泥人W5500以太网模块(TCPIP模块)\开发资料\例程\STM32程序例程(查询寄存器方式未压缩)\泥人W5500模块－客户端模式例程\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0952ms total)
T1A20 000:958 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0952ms total)
T1A20 000:959 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0952ms total)
T1A20 000:959 JLINK_SetSpeed(2000) (0001ms, 0952ms total)
T1A20 000:962 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0953ms total)
T1A20 000:962 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0953ms total)
T1A20 000:962 JLINK_GetFirmwareString(...) (0000ms, 0953ms total)
T1A20 000:966 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0953ms total)
T1A20 000:966 JLINK_GetCompileDateTime() (0000ms, 0953ms total)
T1A20 000:967 JLINK_GetFirmwareString(...) (0000ms, 0953ms total)
T1A20 000:968 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0953ms total)
T1A20 000:970 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0105ms, 0953ms total)
T1A20 001:076 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1058ms total)
T1A20 001:077 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1059ms total)
T1A20 001:077 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1059ms total)
T1A20 001:077 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1059ms total)
T1A20 001:077 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1059ms total)
T1A20 001:077 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1059ms total)
T1A20 001:078 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1059ms total)
T1A20 001:079 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1060ms total)
T1A20 001:081 JLINK_Halt()  returns 0x00 (0000ms, 1061ms total)
T1A20 001:081 JLINK_IsHalted()  returns TRUE (0000ms, 1061ms total)
T1A20 001:081 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1061ms total)
T1A20 001:082 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1062ms total)
T1A20 001:083 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1063ms total)
T1A20 001:084 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1064ms total)
T1A20 001:085 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1065ms total)
T1A20 001:089 JLINK_ExecCommand("Device = STM32F101R8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x200027FF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1066ms total)
T1A20 001:089 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1066ms total)
T1A20 001:093 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0048ms, 1068ms total)
T1A20 001:141 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1116ms total)
T1A20 001:141 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1116ms total)
T1A20 001:143 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1116ms total)
T1A20 001:144 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1116ms total)
T1A20 001:146 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1118ms total)
T1A20 001:147 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1119ms total)
T1A20 001:148 JLINK_Halt()  returns 0x00 (0000ms, 1120ms total)
T1A20 001:148 JLINK_IsHalted()  returns TRUE (0000ms, 1120ms total)
T1A20 001:149 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1120ms total)
T1A20 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1A20 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1123ms total)
T1A20 001:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x320 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1125ms total)
T1A20 001:188 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1159ms total)
T1A20 001:197 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1159ms total)
T1A20 001:197 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A20 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1159ms total)
T1A20 001:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1159ms total)
T1A20 001:221 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1183ms total)
T1A20 001:230 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1183ms total)
T1A20 001:230 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1A20 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1183ms total)
T1A20 001:230 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1183ms total)
T1A20 001:249 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1202ms total)
T1A20 001:301 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1202ms total)
T1A20 001:310 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1202ms total)
T1A20 001:310 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1202ms total)
T1A20 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T1A20 001:310 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1202ms total)
T1A20 001:310 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1202ms total)
T1A20 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1202ms total)
T1A20 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1A20 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1A20 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1A20 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1A20 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1A20 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1A20 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T1A20 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1A20 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1A20 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1A20 001:310 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1202ms total)
T1A20 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T1A20 001:311 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1203ms total)
T1A20 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T1A20 001:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1A20 001:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T1A20 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1A20 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1203ms total)
T1A20 001:311 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1203ms total)
T1A20 001:331 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1223ms total)
T1A20 001:340 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1223ms total)
T1A20 001:341 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1A20 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1224ms total)
T1A20 001:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1224ms total)
T1A20 001:361 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1244ms total)
T1A20 001:413 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1244ms total)
T1A20 001:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1244ms total)
T1A20 001:422 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1244ms total)
T1A20 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T1A20 001:422 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1244ms total)
T1A20 001:422 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1244ms total)
T1A20 001:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1244ms total)
T1A20 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1A20 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1A20 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1A20 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1A20 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1A20 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1A20 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1244ms total)
T1A20 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1A20 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1A20 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1A20 001:422 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1244ms total)
T1A20 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T1A20 001:423 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1245ms total)
T1A20 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T1A20 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T1A20 001:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T1A20 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1A20 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1245ms total)
T1A20 001:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1245ms total)
T1A20 001:444 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1266ms total)
T1A20 001:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1266ms total)
T1A20 001:453 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1266ms total)
T1A20 001:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1266ms total)
T1A20 001:453 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1266ms total)
T1A20 001:453 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1266ms total)
T1A20 001:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1266ms total)
T1A20 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T1A20 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1A20 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1A20 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1A20 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1A20 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1A20 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1267ms total)
T1A20 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1A20 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1A20 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1A20 001:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T1A20 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T1A20 001:454 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1267ms total)
T1A20 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T1A20 001:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T1A20 001:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T1A20 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1A20 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1267ms total)
T1A20 001:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0016ms, 1267ms total)
T1A20 001:470 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1283ms total)
T1A20 001:522 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1283ms total)
T1A20 001:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1283ms total)
T1A20 001:532 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1283ms total)
T1A20 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1283ms total)
T1A20 001:532 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1283ms total)
T1A20 001:532 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1283ms total)
T1A20 001:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1283ms total)
T1A20 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1A20 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1A20 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1A20 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1A20 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1A20 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1A20 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1283ms total)
T1A20 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1A20 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T1A20 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1A20 001:533 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T1A20 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T1A20 001:533 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1284ms total)
T1A20 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T1A20 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T1A20 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T1A20 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1A20 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1284ms total)
T1A20 001:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1284ms total)
T1A20 001:554 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1305ms total)
T1A20 001:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1305ms total)
T1A20 001:564 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T1A20 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1A20 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1306ms total)
T1A20 001:565 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1306ms total)
T1A20 001:589 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1330ms total)
T1A20 001:641 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1330ms total)
T1A20 001:651 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1330ms total)
T1A20 001:651 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1330ms total)
T1A20 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T1A20 001:651 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1330ms total)
T1A20 001:651 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1330ms total)
T1A20 001:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1330ms total)
T1A20 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T1A20 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T1A20 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T1A20 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T1A20 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T1A20 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1A20 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1331ms total)
T1A20 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1A20 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1A20 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1A20 001:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T1A20 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T1A20 001:652 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1331ms total)
T1A20 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T1A20 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T1A20 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T1A20 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1A20 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1331ms total)
T1A20 001:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1331ms total)
T1A20 001:674 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1353ms total)
T1A20 001:683 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1353ms total)
T1A20 001:683 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1353ms total)
T1A20 001:683 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1353ms total)
T1A20 001:683 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1353ms total)
T1A20 001:683 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1353ms total)
T1A20 001:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1353ms total)
T1A20 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1A20 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1A20 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T1A20 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1353ms total)
T1A20 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1A20 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1A20 001:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1354ms total)
T1A20 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1A20 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1A20 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1A20 001:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T1A20 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T1A20 001:684 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1354ms total)
T1A20 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T1A20 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T1A20 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T1A20 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1A20 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1354ms total)
T1A20 001:684 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1354ms total)
T1A20 001:709 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1379ms total)
T1A20 001:761 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1379ms total)
T1A20 001:771 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1379ms total)
T1A20 001:771 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1379ms total)
T1A20 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1379ms total)
T1A20 001:771 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1379ms total)
T1A20 001:771 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1379ms total)
T1A20 001:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1379ms total)
T1A20 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1A20 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1A20 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1A20 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1A20 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1A20 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1A20 001:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1379ms total)
T1A20 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1A20 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1379ms total)
T1A20 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1A20 001:772 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T1A20 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1380ms total)
T1A20 001:772 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1380ms total)
T1A20 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1380ms total)
T1A20 001:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T1A20 001:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T1A20 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1A20 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1380ms total)
T1A20 001:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1380ms total)
T1A20 001:794 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1402ms total)
T1A20 001:804 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1402ms total)
T1A20 001:804 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1402ms total)
T1A20 001:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1402ms total)
T1A20 001:804 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1402ms total)
T1A20 001:804 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1402ms total)
T1A20 001:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1402ms total)
T1A20 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1A20 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1A20 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1A20 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1A20 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1A20 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1A20 001:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1402ms total)
T1A20 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1A20 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1A20 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T1A20 001:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T1A20 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T1A20 001:805 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1403ms total)
T1A20 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T1A20 001:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T1A20 001:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T1A20 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1A20 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1403ms total)
T1A20 001:805 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1403ms total)
T1A20 001:825 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1423ms total)
T1A20 001:877 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1423ms total)
T1A20 001:886 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1423ms total)
T1A20 001:886 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1423ms total)
T1A20 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T1A20 001:887 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1424ms total)
T1A20 001:887 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1424ms total)
T1A20 001:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1424ms total)
T1A20 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1A20 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1A20 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1A20 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1A20 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1A20 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1A20 001:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1424ms total)
T1A20 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1A20 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1A20 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1A20 001:887 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T1A20 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1424ms total)
T1A20 001:888 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1425ms total)
T1A20 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1425ms total)
T1A20 001:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T1A20 001:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T1A20 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T1A20 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1425ms total)
T1A20 001:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 1425ms total)
T1A20 001:917 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1454ms total)
T1A20 001:926 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1454ms total)
T1A20 001:926 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1A20 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1454ms total)
T1A20 001:926 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1454ms total)
T1A20 001:945 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1473ms total)
T1A20 001:997 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1473ms total)
T1A20 002:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1473ms total)
T1A20 002:007 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1473ms total)
T1A20 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1473ms total)
T1A20 002:007 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1473ms total)
T1A20 002:007 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1473ms total)
T1A20 002:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1473ms total)
T1A20 002:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1A20 002:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1A20 002:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1A20 002:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1A20 002:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1A20 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1A20 002:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1474ms total)
T1A20 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1A20 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1A20 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1A20 002:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T1A20 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T1A20 002:008 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1474ms total)
T1A20 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T1A20 002:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T1A20 002:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T1A20 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T1A20 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1474ms total)
T1A20 002:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1474ms total)
T1A20 002:031 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1496ms total)
T1A20 002:040 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1496ms total)
T1A20 002:040 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1496ms total)
T1A20 002:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1496ms total)
T1A20 002:093 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1496ms total)
T1A20 002:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1501ms total)
T1A20 002:098 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1501ms total)
T1A20 002:098 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1501ms total)
T1A20 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1A20 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1A20 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1A20 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1A20 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1A20 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1A20 002:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1501ms total)
T1A20 002:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1A20 002:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1A20 002:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1A20 002:098 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1501ms total)
T1A20 002:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1502ms total)
T1A20 002:099 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1502ms total)
T1A20 002:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1502ms total)
T1A20 002:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T1A20 002:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T1A20 002:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1A20 002:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1502ms total)
T1A20 002:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1503ms total)
T1A20 002:122 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1525ms total)
T1A20 002:131 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1525ms total)
T1A20 002:132 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1526ms total)
T1A20 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1526ms total)
T1A20 002:132 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 16 00 20 D9 2D 00 08 A9 04 00 08 AB 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1526ms total)
T1A20 002:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1532ms total)
T1A20 002:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1532ms total)
T1A20 002:139 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1533ms total)
T1A20 002:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1A20 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1A20 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1A20 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1A20 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1A20 002:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1A20 002:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1533ms total)
T1A20 002:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1A20 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1A20 002:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1A20 002:139 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T1A20 002:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1533ms total)
T1A20 002:139 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1533ms total)
T1A20 002:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1533ms total)
T1A20 002:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T1A20 002:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T1A20 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T1A20 002:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1533ms total)
T1A20 002:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1534ms total)
T1A20 002:164 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1558ms total)
T1A20 002:216 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1558ms total)
T1A20 002:225 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1558ms total)
T1A20 002:226 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1559ms total)
T1A20 002:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1559ms total)
T1A20 002:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 F0 0A FD 17 22 1D 49 00 20 00 F0 82 FA 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1559ms total)
T1A20 002:232 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1565ms total)
T1A20 002:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1566ms total)
T1A20 002:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1566ms total)
T1A20 002:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T1A20 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T1A20 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T1A20 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T1A20 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T1A20 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T1A20 002:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1566ms total)
T1A20 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T1A20 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T1A20 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T1A20 002:233 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T1A20 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1566ms total)
T1A20 002:233 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1566ms total)
T1A20 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1566ms total)
T1A20 002:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1566ms total)
T1A20 002:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1567ms total)
T1A20 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1A20 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1567ms total)
T1A20 002:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1567ms total)
T1A20 002:257 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1590ms total)
T1A20 002:309 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1590ms total)
T1A20 002:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1590ms total)
T1A20 002:319 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1590ms total)
T1A20 002:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1590ms total)
T1A20 002:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B4 50 86 42 00 DD 06 46 28 21 40 46 FF F7 BD FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1590ms total)
T1A20 002:326 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1597ms total)
T1A20 002:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1597ms total)
T1A20 002:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1597ms total)
T1A20 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1A20 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1A20 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1A20 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1A20 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1A20 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1A20 002:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1597ms total)
T1A20 002:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1A20 002:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1A20 002:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1A20 002:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1597ms total)
T1A20 002:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1597ms total)
T1A20 002:326 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1597ms total)
T1A20 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1598ms total)
T1A20 002:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T1A20 002:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T1A20 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T1A20 002:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1598ms total)
T1A20 002:327 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1598ms total)
T1A20 002:349 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1620ms total)
T1A20 002:401 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1620ms total)
T1A20 002:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1620ms total)
T1A20 002:411 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1620ms total)
T1A20 002:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1620ms total)
T1A20 002:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 D0 10 22 01 21 20 46 FF F7 21 FD 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1620ms total)
T1A20 002:418 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:419 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1A20 002:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1627ms total)
T1A20 002:419 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1627ms total)
T1A20 002:444 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1652ms total)
T1A20 002:496 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1652ms total)
T1A20 002:505 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1652ms total)
T1A20 002:506 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1653ms total)
T1A20 002:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1653ms total)
T1A20 002:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 B9 05 23 18 46 00 BD 10 B5 04 24 4F F4 30 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1653ms total)
T1A20 002:513 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1659ms total)
T1A20 002:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1659ms total)
T1A20 002:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1659ms total)
T1A20 002:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1A20 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1A20 002:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1A20 002:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1A20 002:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1A20 002:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1A20 002:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1659ms total)
T1A20 002:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1A20 002:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1A20 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1A20 002:513 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1659ms total)
T1A20 002:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1659ms total)
T1A20 002:513 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1659ms total)
T1A20 002:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1659ms total)
T1A20 002:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1659ms total)
T1A20 002:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1660ms total)
T1A20 002:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1A20 002:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1660ms total)
T1A20 002:514 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1660ms total)
T1A20 002:537 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1683ms total)
T1A20 002:589 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1683ms total)
T1A20 002:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1683ms total)
T1A20 002:599 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1683ms total)
T1A20 002:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1683ms total)
T1A20 002:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 70 47 0F 49 C8 60 70 47 04 20 0D 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1683ms total)
T1A20 002:606 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1690ms total)
T1A20 002:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1690ms total)
T1A20 002:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1690ms total)
T1A20 002:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1A20 002:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1A20 002:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1A20 002:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1A20 002:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1A20 002:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1A20 002:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1690ms total)
T1A20 002:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1A20 002:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1A20 002:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1A20 002:606 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1690ms total)
T1A20 002:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1690ms total)
T1A20 002:607 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1691ms total)
T1A20 002:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1691ms total)
T1A20 002:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1691ms total)
T1A20 002:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1691ms total)
T1A20 002:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1A20 002:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1691ms total)
T1A20 002:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1691ms total)
T1A20 002:632 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1716ms total)
T1A20 002:684 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1716ms total)
T1A20 002:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1716ms total)
T1A20 002:694 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1716ms total)
T1A20 002:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1716ms total)
T1A20 002:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 60 B0 F5 80 3F 03 D0 B0 F5 80 2F 0E D1 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1716ms total)
T1A20 002:701 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1723ms total)
T1A20 002:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1723ms total)
T1A20 002:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1723ms total)
T1A20 002:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1A20 002:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1A20 002:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1A20 002:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1A20 002:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1A20 002:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1A20 002:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1724ms total)
T1A20 002:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1A20 002:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1A20 002:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1A20 002:702 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1724ms total)
T1A20 002:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1724ms total)
T1A20 002:702 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1724ms total)
T1A20 002:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1724ms total)
T1A20 002:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1724ms total)
T1A20 002:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1724ms total)
T1A20 002:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1A20 002:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1724ms total)
T1A20 002:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1724ms total)
T1A20 002:726 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1748ms total)
T1A20 002:778 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1748ms total)
T1A20 002:787 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1748ms total)
T1A20 002:787 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1748ms total)
T1A20 002:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1748ms total)
T1A20 002:787 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 84 B5 F8 1C 90 A0 68 02 28 01 D1 00 BF 36 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1748ms total)
T1A20 002:794 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T1A20 002:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1755ms total)
T1A20 002:794 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1755ms total)
T1A20 002:818 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1779ms total)
T1A20 002:870 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1779ms total)
T1A20 002:880 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1779ms total)
T1A20 002:880 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1779ms total)
T1A20 002:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1779ms total)
T1A20 002:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 20 FF F7 54 FD 10 BD 00 22 02 88 95 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1779ms total)
T1A20 002:887 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1786ms total)
T1A20 002:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1786ms total)
T1A20 002:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1786ms total)
T1A20 002:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1A20 002:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1A20 002:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1A20 002:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1A20 002:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1A20 002:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1A20 002:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1786ms total)
T1A20 002:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1A20 002:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1A20 002:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1A20 002:887 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1786ms total)
T1A20 002:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1787ms total)
T1A20 002:888 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1787ms total)
T1A20 002:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1787ms total)
T1A20 002:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1787ms total)
T1A20 002:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1787ms total)
T1A20 002:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T1A20 002:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1787ms total)
T1A20 002:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1787ms total)
T1A20 002:911 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1810ms total)
T1A20 002:963 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1810ms total)
T1A20 002:972 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1810ms total)
T1A20 002:973 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1811ms total)
T1A20 002:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1811ms total)
T1A20 002:973 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 00 26 07 8C 4F F6 EF 7C 07 EA 0C 07 07 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1811ms total)
T1A20 002:979 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1817ms total)
T1A20 002:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1818ms total)
T1A20 002:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1818ms total)
T1A20 002:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1A20 002:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1A20 002:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1A20 002:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1A20 002:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1A20 002:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1A20 002:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1818ms total)
T1A20 002:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1A20 002:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1A20 002:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1A20 002:980 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T1A20 002:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1818ms total)
T1A20 002:980 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1818ms total)
T1A20 002:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1818ms total)
T1A20 002:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T1A20 002:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1818ms total)
T1A20 002:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1A20 002:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1819ms total)
T1A20 002:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1819ms total)
T1A20 003:004 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1842ms total)
T1A20 003:056 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1842ms total)
T1A20 003:066 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1842ms total)
T1A20 003:066 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1842ms total)
T1A20 003:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1842ms total)
T1A20 003:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 77 39 40 21 43 4F F6 FC 47 3A 40 40 F2 01 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1842ms total)
T1A20 003:073 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1849ms total)
T1A20 003:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1849ms total)
T1A20 003:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1849ms total)
T1A20 003:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A20 003:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A20 003:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A20 003:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A20 003:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A20 003:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A20 003:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1849ms total)
T1A20 003:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A20 003:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A20 003:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A20 003:073 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1849ms total)
T1A20 003:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1850ms total)
T1A20 003:074 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1850ms total)
T1A20 003:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1850ms total)
T1A20 003:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1850ms total)
T1A20 003:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1850ms total)
T1A20 003:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T1A20 003:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1850ms total)
T1A20 003:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1850ms total)
T1A20 003:098 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1874ms total)
T1A20 003:151 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1874ms total)
T1A20 003:160 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1874ms total)
T1A20 003:160 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1874ms total)
T1A20 003:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1875ms total)
T1A20 003:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 00 E0 00 20 30 BD CA 43 02 82 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1875ms total)
T1A20 003:167 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1881ms total)
T1A20 003:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1881ms total)
T1A20 003:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1881ms total)
T1A20 003:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A20 003:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A20 003:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A20 003:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A20 003:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A20 003:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A20 003:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1882ms total)
T1A20 003:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A20 003:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A20 003:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A20 003:168 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T1A20 003:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1882ms total)
T1A20 003:168 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1882ms total)
T1A20 003:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1882ms total)
T1A20 003:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T1A20 003:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T1A20 003:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1882ms total)
T1A20 003:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1883ms total)
T1A20 003:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1883ms total)
T1A20 003:191 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1905ms total)
T1A20 003:243 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1905ms total)
T1A20 003:253 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1905ms total)
T1A20 003:253 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1905ms total)
T1A20 003:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1905ms total)
T1A20 003:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 02 03 04 06 07 08 09 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1905ms total)
T1A20 003:260 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:260 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:261 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:261 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T1A20 003:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1912ms total)
T1A20 003:262 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1912ms total)
T1A20 003:285 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1935ms total)
T1A20 003:294 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1935ms total)
T1A20 003:295 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1936ms total)
T1A20 003:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1936ms total)
T1A20 003:295 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1936ms total)
T1A20 003:295 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 1936ms total)
T1A20 003:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1936ms total)
T1A20 003:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1A20 003:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1A20 003:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1A20 003:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1A20 003:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1A20 003:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1A20 003:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1936ms total)
T1A20 003:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1A20 003:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1A20 003:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T1A20 003:295 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1936ms total)
T1A20 003:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1936ms total)
T1A20 003:296 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1937ms total)
T1A20 003:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1937ms total)
T1A20 003:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1937ms total)
T1A20 003:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1937ms total)
T1A20 003:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T1A20 003:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1937ms total)
T1A20 003:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1937ms total)
T1A20 003:319 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1960ms total)
T1A20 003:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1960ms total)
T1A20 003:329 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1960ms total)
T1A20 003:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1960ms total)
T1A20 003:382 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1960ms total)
T1A20 003:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1963ms total)
T1A20 003:385 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1963ms total)
T1A20 003:385 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1963ms total)
T1A20 003:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1963ms total)
T1A20 003:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T1A20 003:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T1A20 003:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T1A20 003:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T1A20 003:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T1A20 003:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1964ms total)
T1A20 003:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T1A20 003:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T1A20 003:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T1A20 003:386 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1964ms total)
T1A20 003:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1964ms total)
T1A20 003:386 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1964ms total)
T1A20 003:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1964ms total)
T1A20 003:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1964ms total)
T1A20 003:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1964ms total)
T1A20 003:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T1A20 003:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 1964ms total)
T1A20 003:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1966ms total)
T1A20 003:410 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1988ms total)
T1A20 003:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1988ms total)
T1A20 003:419 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1988ms total)
T1A20 003:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1988ms total)
T1A20 003:419 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1988ms total)
T1A20 003:419 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1988ms total)
T1A20 003:419 JLINK_WriteReg(R2, 0x00003008)  returns 0x00 (0000ms, 1988ms total)
T1A20 003:419 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1988ms total)
T1A20 003:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1A20 003:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1A20 003:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1A20 003:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1A20 003:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1A20 003:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1989ms total)
T1A20 003:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1A20 003:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1A20 003:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1A20 003:420 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1989ms total)
T1A20 003:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1989ms total)
T1A20 003:420 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 1989ms total)
T1A20 003:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1990ms total)
T1A20 003:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1990ms total)
T1A20 003:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1990ms total)
T1A20 003:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1A20 003:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1990ms total)
T1A20 003:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1990ms total)
T1A20 003:445 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2014ms total)
T1A20 003:497 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2014ms total)
T1A20 003:549 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2014ms total)
T1A20 003:601 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2014ms total)
T1A20 003:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2014ms total)
T1A20 003:610 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2014ms total)
T1A20 003:610 JLINK_ReadReg(R0)  returns 0xE9EA1479 (0000ms, 2014ms total)
T1A20 003:612 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2014ms total)
T1A20 003:612 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2014ms total)
T1A20 003:612 JLINK_WriteReg(R2, 0x00003008)  returns 0x00 (0000ms, 2014ms total)
T1A20 003:612 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2014ms total)
T1A20 003:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1A20 003:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1A20 003:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1A20 003:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1A20 003:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T1A20 003:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2014ms total)
T1A20 003:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T1A20 003:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T1A20 003:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T1A20 003:613 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T1A20 003:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2015ms total)
T1A20 003:613 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2015ms total)
T1A20 003:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2015ms total)
T1A20 003:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T1A20 003:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T1A20 003:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T1A20 003:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2015ms total)
T1A20 003:613 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 2015ms total)
T1A20 003:636 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2038ms total)
T1A20 003:646 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2038ms total)
T1A20 003:646 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 2038ms total)
T1A20 003:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2038ms total)
T1A20 003:697 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2038ms total)
T1A20 003:700 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0072ms, 2040ms total)
