
T177C 000:823 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0820ms total)
T177C 000:823 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0820ms total)
T177C 000:823 Logging started @ 2014-03-11 21:32 (0001ms, 0820ms total)
T177C 000:824 JLINK_SetWarnOutHandler(...) (0000ms, 0821ms total)
T177C 000:824 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0121ms, 0821ms total)
T177C 000:947 JLINK_SetErrorOutHandler(...) (0000ms, 0942ms total)
T177C 000:948 JLINK_ExecCommand("ProjectFile = "E:\泥人(NiRen)通信模块开发平台\开发资料\泥人W5500以太网模块(TCPIP模块)\开发资料\例程\STM32程序例程(查询寄存器方式未压缩)\泥人W5500模块－服务端模式例程\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0942ms total)
T177C 000:949 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0942ms total)
T177C 000:949 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0942ms total)
T177C 000:949 JLINK_SetSpeed(2000) (0000ms, 0942ms total)
T177C 000:950 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0942ms total)
T177C 000:951 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0942ms total)
T177C 000:953 JLINK_GetFirmwareString(...) (0000ms, 0942ms total)
T177C 000:955 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0942ms total)
T177C 000:955 JLINK_GetCompileDateTime() (0000ms, 0942ms total)
T177C 000:956 JLINK_GetFirmwareString(...) (0000ms, 0942ms total)
T177C 000:957 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0942ms total)
T177C 000:959 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0107ms, 0942ms total)
T177C 001:067 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1049ms total)
T177C 001:068 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1050ms total)
T177C 001:068 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1050ms total)
T177C 001:068 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1050ms total)
T177C 001:068 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1050ms total)
T177C 001:068 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1050ms total)
T177C 001:070 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1050ms total)
T177C 001:071 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1051ms total)
T177C 001:073 JLINK_Halt()  returns 0x00 (0000ms, 1052ms total)
T177C 001:073 JLINK_IsHalted()  returns TRUE (0000ms, 1052ms total)
T177C 001:073 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1052ms total)
T177C 001:074 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1053ms total)
T177C 001:075 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1054ms total)
T177C 001:076 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1055ms total)
T177C 001:077 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1056ms total)
T177C 001:085 JLINK_ExecCommand("Device = STM32F101R8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x200027FF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1057ms total)
T177C 001:085 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1057ms total)
T177C 001:092 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0055ms, 1059ms total)
T177C 001:147 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1114ms total)
T177C 001:147 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1114ms total)
T177C 001:153 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1114ms total)
T177C 001:156 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1114ms total)
T177C 001:157 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1115ms total)
T177C 001:158 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1116ms total)
T177C 001:159 JLINK_Halt()  returns 0x00 (0000ms, 1117ms total)
T177C 001:159 JLINK_IsHalted()  returns TRUE (0000ms, 1117ms total)
T177C 001:161 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1117ms total)
T177C 001:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1120ms total)
T177C 001:164 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1120ms total)
T177C 001:164 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1120ms total)
T177C 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T177C 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T177C 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T177C 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T177C 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T177C 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1120ms total)
T177C 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1121ms total)
T177C 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T177C 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T177C 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T177C 001:165 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T177C 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T177C 001:165 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1121ms total)
T177C 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T177C 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T177C 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1121ms total)
T177C 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T177C 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1122ms total)
T177C 001:167 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x320 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG>
 (0038ms, 1123ms total)
T177C 001:205 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1161ms total)
T177C 001:214 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1161ms total)
T177C 001:214 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1161ms total)
T177C 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T177C 001:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1161ms total)
T177C 001:214 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1161ms total)
T177C 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1161ms total)
T177C 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T177C 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T177C 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T177C 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T177C 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T177C 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T177C 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1161ms total)
T177C 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T177C 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T177C 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T177C 001:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T177C 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T177C 001:215 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1161ms total)
T177C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T177C 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T177C 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T177C 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T177C 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1161ms total)
T177C 001:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1161ms total)
T177C 001:239 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1185ms total)
T177C 001:248 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1185ms total)
T177C 001:248 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1185ms total)
T177C 001:248 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1185ms total)
T177C 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1185ms total)
T177C 001:248 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1185ms total)
T177C 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1185ms total)
T177C 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T177C 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T177C 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T177C 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T177C 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T177C 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T177C 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1185ms total)
T177C 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T177C 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T177C 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T177C 001:248 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T177C 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T177C 001:248 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1185ms total)
T177C 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T177C 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1185ms total)
T177C 001:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T177C 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T177C 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1186ms total)
T177C 001:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1186ms total)
T177C 001:267 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1204ms total)
T177C 001:319 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1204ms total)
T177C 001:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1204ms total)
T177C 001:329 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1204ms total)
T177C 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T177C 001:329 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1204ms total)
T177C 001:329 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1204ms total)
T177C 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1204ms total)
T177C 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T177C 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T177C 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T177C 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T177C 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T177C 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T177C 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1204ms total)
T177C 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T177C 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T177C 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T177C 001:330 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T177C 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T177C 001:330 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1205ms total)
T177C 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T177C 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T177C 001:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T177C 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T177C 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1205ms total)
T177C 001:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1205ms total)
T177C 001:351 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1226ms total)
T177C 001:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1226ms total)
T177C 001:361 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1226ms total)
T177C 001:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1226ms total)
T177C 001:361 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1226ms total)
T177C 001:361 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1226ms total)
T177C 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1226ms total)
T177C 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T177C 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T177C 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T177C 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T177C 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T177C 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T177C 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1226ms total)
T177C 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T177C 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T177C 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T177C 001:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T177C 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T177C 001:362 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1227ms total)
T177C 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T177C 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T177C 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T177C 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T177C 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1227ms total)
T177C 001:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1227ms total)
T177C 001:381 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1246ms total)
T177C 001:433 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1246ms total)
T177C 001:443 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1246ms total)
T177C 001:443 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1246ms total)
T177C 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T177C 001:443 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1246ms total)
T177C 001:443 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1246ms total)
T177C 001:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1246ms total)
T177C 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T177C 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T177C 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T177C 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T177C 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T177C 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T177C 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1246ms total)
T177C 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T177C 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T177C 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T177C 001:444 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1247ms total)
T177C 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T177C 001:444 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1247ms total)
T177C 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T177C 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1247ms total)
T177C 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1247ms total)
T177C 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T177C 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1247ms total)
T177C 001:444 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1247ms total)
T177C 001:467 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1270ms total)
T177C 001:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1270ms total)
T177C 001:477 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1271ms total)
T177C 001:477 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1271ms total)
T177C 001:477 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1271ms total)
T177C 001:477 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1271ms total)
T177C 001:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1271ms total)
T177C 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T177C 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T177C 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T177C 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T177C 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T177C 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T177C 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1271ms total)
T177C 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T177C 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T177C 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T177C 001:477 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1271ms total)
T177C 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1271ms total)
T177C 001:478 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1272ms total)
T177C 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T177C 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T177C 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T177C 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T177C 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1272ms total)
T177C 001:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1272ms total)
T177C 001:497 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1291ms total)
T177C 001:549 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1291ms total)
T177C 001:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1291ms total)
T177C 001:559 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1291ms total)
T177C 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1291ms total)
T177C 001:559 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1291ms total)
T177C 001:559 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1291ms total)
T177C 001:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1291ms total)
T177C 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T177C 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T177C 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T177C 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T177C 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T177C 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T177C 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1291ms total)
T177C 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1291ms total)
T177C 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T177C 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T177C 001:560 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1292ms total)
T177C 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T177C 001:560 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1292ms total)
T177C 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T177C 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1292ms total)
T177C 001:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1292ms total)
T177C 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T177C 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1292ms total)
T177C 001:560 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1292ms total)
T177C 001:583 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1315ms total)
T177C 001:592 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1315ms total)
T177C 001:592 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1315ms total)
T177C 001:592 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1315ms total)
T177C 001:592 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1315ms total)
T177C 001:592 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1315ms total)
T177C 001:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1315ms total)
T177C 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T177C 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T177C 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T177C 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T177C 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T177C 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T177C 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1316ms total)
T177C 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T177C 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T177C 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T177C 001:593 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T177C 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1316ms total)
T177C 001:593 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1316ms total)
T177C 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T177C 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T177C 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T177C 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T177C 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1317ms total)
T177C 001:594 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1317ms total)
T177C 001:613 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1336ms total)
T177C 001:665 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1336ms total)
T177C 001:675 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1336ms total)
T177C 001:675 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1336ms total)
T177C 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1336ms total)
T177C 001:675 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1336ms total)
T177C 001:675 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1336ms total)
T177C 001:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1336ms total)
T177C 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T177C 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T177C 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T177C 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T177C 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T177C 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T177C 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1336ms total)
T177C 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T177C 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1336ms total)
T177C 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T177C 001:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T177C 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T177C 001:676 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1337ms total)
T177C 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T177C 001:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T177C 001:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1337ms total)
T177C 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T177C 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1337ms total)
T177C 001:676 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1337ms total)
T177C 001:700 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1361ms total)
T177C 001:709 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1361ms total)
T177C 001:709 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1361ms total)
T177C 001:709 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1361ms total)
T177C 001:709 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1361ms total)
T177C 001:709 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1361ms total)
T177C 001:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1361ms total)
T177C 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T177C 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T177C 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T177C 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T177C 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T177C 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T177C 001:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1361ms total)
T177C 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T177C 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T177C 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T177C 001:710 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T177C 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T177C 001:710 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1362ms total)
T177C 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T177C 001:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T177C 001:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T177C 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T177C 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1362ms total)
T177C 001:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1362ms total)
T177C 001:729 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1380ms total)
T177C 001:781 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1380ms total)
T177C 001:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1380ms total)
T177C 001:791 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1380ms total)
T177C 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T177C 001:791 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1380ms total)
T177C 001:791 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1380ms total)
T177C 001:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1380ms total)
T177C 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T177C 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T177C 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T177C 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T177C 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T177C 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T177C 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1380ms total)
T177C 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T177C 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1380ms total)
T177C 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T177C 001:792 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T177C 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T177C 001:792 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1381ms total)
T177C 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1381ms total)
T177C 001:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T177C 001:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T177C 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T177C 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1381ms total)
T177C 001:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1381ms total)
T177C 001:814 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1403ms total)
T177C 001:824 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1403ms total)
T177C 001:824 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1403ms total)
T177C 001:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1403ms total)
T177C 001:824 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1403ms total)
T177C 001:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1403ms total)
T177C 001:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1403ms total)
T177C 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T177C 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T177C 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T177C 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T177C 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T177C 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T177C 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1403ms total)
T177C 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T177C 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T177C 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T177C 001:825 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T177C 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T177C 001:825 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1404ms total)
T177C 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T177C 001:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T177C 001:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T177C 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T177C 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1404ms total)
T177C 001:825 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1404ms total)
T177C 001:845 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1424ms total)
T177C 001:897 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1424ms total)
T177C 001:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1424ms total)
T177C 001:908 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1424ms total)
T177C 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T177C 001:909 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1424ms total)
T177C 001:909 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1424ms total)
T177C 001:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1424ms total)
T177C 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T177C 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T177C 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T177C 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T177C 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T177C 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T177C 001:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1424ms total)
T177C 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T177C 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T177C 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T177C 001:909 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T177C 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1424ms total)
T177C 001:909 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1424ms total)
T177C 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T177C 001:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T177C 001:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T177C 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T177C 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1425ms total)
T177C 001:910 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1425ms total)
T177C 001:933 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1448ms total)
T177C 001:942 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1448ms total)
T177C 001:942 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1448ms total)
T177C 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1448ms total)
T177C 001:996 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1448ms total)
T177C 002:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1452ms total)
T177C 002:000 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1452ms total)
T177C 002:000 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1452ms total)
T177C 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T177C 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T177C 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T177C 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T177C 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T177C 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T177C 002:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1452ms total)
T177C 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T177C 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1452ms total)
T177C 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T177C 002:001 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1453ms total)
T177C 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T177C 002:001 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1453ms total)
T177C 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T177C 002:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1453ms total)
T177C 002:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1453ms total)
T177C 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T177C 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1453ms total)
T177C 002:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1454ms total)
T177C 002:025 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1476ms total)
T177C 002:035 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1476ms total)
T177C 002:035 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1476ms total)
T177C 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1476ms total)
T177C 002:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 16 00 20 91 2D 00 08 85 04 00 08 87 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1476ms total)
T177C 002:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1483ms total)
T177C 002:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1483ms total)
T177C 002:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1483ms total)
T177C 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T177C 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T177C 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T177C 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T177C 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T177C 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T177C 002:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1483ms total)
T177C 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T177C 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T177C 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T177C 002:042 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T177C 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1483ms total)
T177C 002:043 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1483ms total)
T177C 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1483ms total)
T177C 002:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T177C 002:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T177C 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T177C 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1483ms total)
T177C 002:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1483ms total)
T177C 002:066 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1506ms total)
T177C 002:119 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1506ms total)
T177C 002:130 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1506ms total)
T177C 002:130 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1506ms total)
T177C 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1506ms total)
T177C 002:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 F0 CD FB 01 28 0D D1 01 21 80 07 02 F0 D8 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1506ms total)
T177C 002:137 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1513ms total)
T177C 002:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1513ms total)
T177C 002:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1513ms total)
T177C 002:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T177C 002:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T177C 002:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T177C 002:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T177C 002:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T177C 002:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T177C 002:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1513ms total)
T177C 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T177C 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T177C 002:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T177C 002:137 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1513ms total)
T177C 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1514ms total)
T177C 002:138 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1514ms total)
T177C 002:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
T177C 002:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T177C 002:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T177C 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T177C 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1514ms total)
T177C 002:138 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1514ms total)
T177C 002:162 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1538ms total)
T177C 002:214 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1538ms total)
T177C 002:224 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1538ms total)
T177C 002:224 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1538ms total)
T177C 002:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1538ms total)
T177C 002:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD FE 18 21 01 EB 48 11 C8 B2 FF F7 A9 FE 25 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1538ms total)
T177C 002:231 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1545ms total)
T177C 002:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1545ms total)
T177C 002:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1545ms total)
T177C 002:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T177C 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T177C 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T177C 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T177C 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T177C 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T177C 002:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1545ms total)
T177C 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T177C 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T177C 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T177C 002:231 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1545ms total)
T177C 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1545ms total)
T177C 002:231 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1545ms total)
T177C 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T177C 002:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1546ms total)
T177C 002:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1546ms total)
T177C 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T177C 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1546ms total)
T177C 002:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1546ms total)
T177C 002:255 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1569ms total)
T177C 002:307 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1569ms total)
T177C 002:317 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1569ms total)
T177C 002:317 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1569ms total)
T177C 002:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1569ms total)
T177C 002:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F FD 13 28 06 D0 10 22 01 21 20 46 FF F7 0D FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1569ms total)
T177C 002:324 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1576ms total)
T177C 002:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1576ms total)
T177C 002:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1576ms total)
T177C 002:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T177C 002:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T177C 002:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T177C 002:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T177C 002:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T177C 002:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T177C 002:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
T177C 002:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T177C 002:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T177C 002:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T177C 002:324 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T177C 002:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1576ms total)
T177C 002:325 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1577ms total)
T177C 002:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1577ms total)
T177C 002:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T177C 002:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T177C 002:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T177C 002:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1577ms total)
T177C 002:325 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1577ms total)
T177C 002:347 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1599ms total)
T177C 002:399 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1599ms total)
T177C 002:409 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1599ms total)
T177C 002:409 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1599ms total)
T177C 002:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1599ms total)
T177C 002:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 10 BD 00 20 90 49 C9 69 11 F0 02 0F 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1599ms total)
T177C 002:416 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1606ms total)
T177C 002:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1606ms total)
T177C 002:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1606ms total)
T177C 002:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T177C 002:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T177C 002:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T177C 002:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T177C 002:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T177C 002:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T177C 002:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1606ms total)
T177C 002:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T177C 002:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T177C 002:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T177C 002:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1606ms total)
T177C 002:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1607ms total)
T177C 002:417 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1607ms total)
T177C 002:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1607ms total)
T177C 002:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T177C 002:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T177C 002:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T177C 002:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1607ms total)
T177C 002:417 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1607ms total)
T177C 002:442 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1632ms total)
T177C 002:494 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1632ms total)
T177C 002:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1632ms total)
T177C 002:503 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1632ms total)
T177C 002:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1633ms total)
T177C 002:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AB 89 EF CD 00 F8 FF 1F 02 F8 FF 1F 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1633ms total)
T177C 002:510 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1639ms total)
T177C 002:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1639ms total)
T177C 002:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1640ms total)
T177C 002:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T177C 002:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T177C 002:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T177C 002:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T177C 002:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T177C 002:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T177C 002:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1640ms total)
T177C 002:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T177C 002:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T177C 002:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T177C 002:511 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T177C 002:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1640ms total)
T177C 002:511 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1640ms total)
T177C 002:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1640ms total)
T177C 002:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T177C 002:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1641ms total)
T177C 002:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T177C 002:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1641ms total)
T177C 002:512 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1641ms total)
T177C 002:535 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1664ms total)
T177C 002:587 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1664ms total)
T177C 002:597 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1664ms total)
T177C 002:597 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1664ms total)
T177C 002:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1664ms total)
T177C 002:597 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 2A 02 D1 B3 4C 23 6A 01 E0 B2 4C 63 6A 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1664ms total)
T177C 002:603 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1670ms total)
T177C 002:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1671ms total)
T177C 002:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1671ms total)
T177C 002:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T177C 002:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T177C 002:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T177C 002:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T177C 002:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T177C 002:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T177C 002:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1671ms total)
T177C 002:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T177C 002:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T177C 002:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T177C 002:604 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1671ms total)
T177C 002:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1671ms total)
T177C 002:604 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1671ms total)
T177C 002:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1671ms total)
T177C 002:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1672ms total)
T177C 002:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1672ms total)
T177C 002:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T177C 002:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1672ms total)
T177C 002:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1672ms total)
T177C 002:627 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1694ms total)
T177C 002:679 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1694ms total)
T177C 002:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1694ms total)
T177C 002:689 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1694ms total)
T177C 002:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1694ms total)
T177C 002:689 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F1 F0 40 1D 86 B2 0B E0 4F EA 4B 10 BA FB F0 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1694ms total)
T177C 002:696 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1701ms total)
T177C 002:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1701ms total)
T177C 002:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1701ms total)
T177C 002:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T177C 002:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T177C 002:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T177C 002:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T177C 002:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T177C 002:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T177C 002:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1701ms total)
T177C 002:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T177C 002:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1701ms total)
T177C 002:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T177C 002:697 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T177C 002:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1702ms total)
T177C 002:697 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1702ms total)
T177C 002:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1702ms total)
T177C 002:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T177C 002:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T177C 002:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T177C 002:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1702ms total)
T177C 002:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1702ms total)
T177C 002:721 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1726ms total)
T177C 002:773 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1726ms total)
T177C 002:782 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1726ms total)
T177C 002:783 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1727ms total)
T177C 002:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1727ms total)
T177C 002:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 43 1A 40 CB 88 1A 43 02 80 8B 88 83 85 0B 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1727ms total)
T177C 002:789 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1733ms total)
T177C 002:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1734ms total)
T177C 002:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1734ms total)
T177C 002:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T177C 002:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T177C 002:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T177C 002:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T177C 002:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T177C 002:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T177C 002:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1734ms total)
T177C 002:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T177C 002:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T177C 002:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T177C 002:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T177C 002:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T177C 002:791 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1735ms total)
T177C 002:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T177C 002:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T177C 002:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1735ms total)
T177C 002:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T177C 002:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1735ms total)
T177C 002:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1735ms total)
T177C 002:815 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1759ms total)
T177C 002:868 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1759ms total)
T177C 002:878 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1759ms total)
T177C 002:878 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1759ms total)
T177C 002:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1759ms total)
T177C 002:878 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  95 4F B8 42 06 D1 4F F6 DF 77 39 40 46 F0 10 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1759ms total)
T177C 002:885 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1766ms total)
T177C 002:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1766ms total)
T177C 002:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1766ms total)
T177C 002:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T177C 002:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T177C 002:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T177C 002:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T177C 002:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T177C 002:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T177C 002:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1766ms total)
T177C 002:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T177C 002:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T177C 002:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T177C 002:885 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1766ms total)
T177C 002:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1767ms total)
T177C 002:886 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1767ms total)
T177C 002:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1767ms total)
T177C 002:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1767ms total)
T177C 002:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1767ms total)
T177C 002:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T177C 002:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1767ms total)
T177C 002:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1767ms total)
T177C 002:908 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1789ms total)
T177C 002:960 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1789ms total)
T177C 002:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1789ms total)
T177C 002:970 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1789ms total)
T177C 002:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1789ms total)
T177C 002:971 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 EA 13 41 01 83 70 47 0A 46 00 21 81 8B 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1789ms total)
T177C 002:977 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1795ms total)
T177C 002:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1795ms total)
T177C 002:977 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1795ms total)
T177C 002:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1795ms total)
T177C 002:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T177C 002:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T177C 002:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T177C 002:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T177C 002:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T177C 002:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1796ms total)
T177C 002:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T177C 002:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T177C 002:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1796ms total)
T177C 002:979 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1797ms total)
T177C 002:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1797ms total)
T177C 002:979 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1797ms total)
T177C 002:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1797ms total)
T177C 002:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1797ms total)
T177C 002:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1797ms total)
T177C 002:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T177C 002:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1797ms total)
T177C 002:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1797ms total)
T177C 003:002 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1820ms total)
T177C 003:054 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1820ms total)
T177C 003:063 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1820ms total)
T177C 003:064 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1821ms total)
T177C 003:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1821ms total)
T177C 003:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5B 4A 12 68 42 F0 10 02 59 4B 1A 60 1A 46 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1821ms total)
T177C 003:071 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1828ms total)
T177C 003:071 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 1828ms total)
T177C 003:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1828ms total)
T177C 003:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T177C 003:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T177C 003:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T177C 003:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T177C 003:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T177C 003:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T177C 003:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1828ms total)
T177C 003:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T177C 003:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T177C 003:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T177C 003:072 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1829ms total)
T177C 003:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1829ms total)
T177C 003:072 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1829ms total)
T177C 003:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1829ms total)
T177C 003:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1829ms total)
T177C 003:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1829ms total)
T177C 003:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T177C 003:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1829ms total)
T177C 003:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1829ms total)
T177C 003:095 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1852ms total)
T177C 003:147 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1852ms total)
T177C 003:157 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1852ms total)
T177C 003:158 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1853ms total)
T177C 003:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1853ms total)
T177C 003:158 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1853ms total)
T177C 003:158 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 1853ms total)
T177C 003:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1853ms total)
T177C 003:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T177C 003:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T177C 003:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T177C 003:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T177C 003:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T177C 003:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T177C 003:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1853ms total)
T177C 003:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T177C 003:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T177C 003:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T177C 003:158 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1853ms total)
T177C 003:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1854ms total)
T177C 003:159 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1854ms total)
T177C 003:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1854ms total)
T177C 003:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1854ms total)
T177C 003:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1854ms total)
T177C 003:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T177C 003:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1854ms total)
T177C 003:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1854ms total)
T177C 003:182 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1877ms total)
T177C 003:192 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1877ms total)
T177C 003:192 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1877ms total)
T177C 003:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1877ms total)
T177C 003:248 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1877ms total)
T177C 003:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1880ms total)
T177C 003:251 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1880ms total)
T177C 003:251 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1880ms total)
T177C 003:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T177C 003:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T177C 003:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T177C 003:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T177C 003:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T177C 003:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T177C 003:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1881ms total)
T177C 003:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T177C 003:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T177C 003:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T177C 003:252 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1881ms total)
T177C 003:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1881ms total)
T177C 003:252 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1881ms total)
T177C 003:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1881ms total)
T177C 003:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1881ms total)
T177C 003:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1881ms total)
T177C 003:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T177C 003:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 1881ms total)
T177C 003:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1883ms total)
T177C 003:275 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1904ms total)
T177C 003:284 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1904ms total)
T177C 003:284 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1904ms total)
T177C 003:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1904ms total)
T177C 003:284 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1904ms total)
T177C 003:284 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1904ms total)
T177C 003:284 JLINK_WriteReg(R2, 0x00002FC0)  returns 0x00 (0000ms, 1904ms total)
T177C 003:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1904ms total)
T177C 003:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T177C 003:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T177C 003:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T177C 003:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T177C 003:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T177C 003:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1905ms total)
T177C 003:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T177C 003:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T177C 003:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T177C 003:285 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1905ms total)
T177C 003:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1905ms total)
T177C 003:285 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1905ms total)
T177C 003:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1905ms total)
T177C 003:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1905ms total)
T177C 003:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1905ms total)
T177C 003:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1905ms total)
T177C 003:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1906ms total)
T177C 003:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1906ms total)
T177C 003:310 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1930ms total)
T177C 003:362 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1930ms total)
T177C 003:414 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1930ms total)
T177C 003:466 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1930ms total)
T177C 003:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1930ms total)
T177C 003:476 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1930ms total)
T177C 003:476 JLINK_ReadReg(R0)  returns 0x5C03E3C7 (0000ms, 1930ms total)
T177C 003:477 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1930ms total)
T177C 003:477 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1930ms total)
T177C 003:477 JLINK_WriteReg(R2, 0x00002FC0)  returns 0x00 (0000ms, 1930ms total)
T177C 003:477 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1930ms total)
T177C 003:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T177C 003:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T177C 003:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T177C 003:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T177C 003:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T177C 003:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1931ms total)
T177C 003:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T177C 003:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T177C 003:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T177C 003:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1931ms total)
T177C 003:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1931ms total)
T177C 003:478 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1931ms total)
T177C 003:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1931ms total)
T177C 003:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1931ms total)
T177C 003:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1931ms total)
T177C 003:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T177C 003:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1932ms total)
T177C 003:479 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1932ms total)
T177C 003:502 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1955ms total)
T177C 003:511 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1955ms total)
T177C 003:511 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1955ms total)
T177C 003:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1955ms total)
T177C 003:564 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1955ms total)
T177C 003:567 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0069ms, 1956ms total)
