
T1988 000:841 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0839ms total)
T1988 000:841 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0839ms total)
T1988 000:841 Logging started @ 2014-03-11 21:33 (0000ms, 0839ms total)
T1988 000:841 JLINK_SetWarnOutHandler(...) (0000ms, 0839ms total)
T1988 000:841 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0131ms, 0839ms total)
T1988 000:972 JLINK_SetErrorOutHandler(...) (0000ms, 0970ms total)
T1988 000:973 JLINK_ExecCommand("ProjectFile = "E:\泥人(NiRen)通信模块开发平台\开发资料\泥人W5500以太网模块(TCPIP模块)\开发资料\例程\STM32程序例程(查询寄存器方式未压缩)\泥人W5500模块－UDP模式例程\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0970ms total)
T1988 000:975 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0970ms total)
T1988 000:977 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0970ms total)
T1988 000:977 JLINK_SetSpeed(2000) (0001ms, 0970ms total)
T1988 000:978 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0971ms total)
T1988 000:978 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0971ms total)
T1988 000:978 JLINK_GetFirmwareString(...) (0000ms, 0971ms total)
T1988 000:981 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0971ms total)
T1988 000:981 JLINK_GetCompileDateTime() (0000ms, 0971ms total)
T1988 000:982 JLINK_GetFirmwareString(...) (0000ms, 0971ms total)
T1988 000:982 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0971ms total)
T1988 000:985 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0102ms, 0971ms total)
T1988 001:088 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1073ms total)
T1988 001:089 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1074ms total)
T1988 001:089 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1074ms total)
T1988 001:089 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1074ms total)
T1988 001:089 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1074ms total)
T1988 001:089 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1074ms total)
T1988 001:090 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1074ms total)
T1988 001:091 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1075ms total)
T1988 001:093 JLINK_Halt()  returns 0x00 (0000ms, 1076ms total)
T1988 001:093 JLINK_IsHalted()  returns TRUE (0000ms, 1076ms total)
T1988 001:093 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1076ms total)
T1988 001:094 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1077ms total)
T1988 001:095 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1078ms total)
T1988 001:096 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1079ms total)
T1988 001:097 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1080ms total)
T1988 001:102 JLINK_ExecCommand("Device = STM32F101R8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x200027FF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1081ms total)
T1988 001:102 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1081ms total)
T1988 001:106 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0046ms, 1083ms total)
T1988 001:152 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1129ms total)
T1988 001:152 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1129ms total)
T1988 001:154 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1129ms total)
T1988 001:155 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1129ms total)
T1988 001:157 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1131ms total)
T1988 001:158 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1132ms total)
T1988 001:159 JLINK_Halt()  returns 0x00 (0000ms, 1133ms total)
T1988 001:159 JLINK_IsHalted()  returns TRUE (0000ms, 1133ms total)
T1988 001:160 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1133ms total)
T1988 001:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1988 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1136ms total)
T1988 001:165 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x320 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG>
 (0039ms, 1138ms total)
T1988 001:204 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1177ms total)
T1988 001:214 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1177ms total)
T1988 001:214 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T1988 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T1988 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1178ms total)
T1988 001:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1178ms total)
T1988 001:236 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1199ms total)
T1988 001:244 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1199ms total)
T1988 001:244 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1199ms total)
T1988 001:244 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1199ms total)
T1988 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1199ms total)
T1988 001:244 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1199ms total)
T1988 001:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1199ms total)
T1988 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1988 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1988 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1988 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1988 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1988 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1988 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1199ms total)
T1988 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1988 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1988 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1988 001:244 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1199ms total)
T1988 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T1988 001:245 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1200ms total)
T1988 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T1988 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T1988 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T1988 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1988 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1200ms total)
T1988 001:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 1200ms total)
T1988 001:262 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T1988 001:314 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1217ms total)
T1988 001:323 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1217ms total)
T1988 001:324 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1218ms total)
T1988 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T1988 001:324 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1218ms total)
T1988 001:324 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1218ms total)
T1988 001:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1218ms total)
T1988 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1988 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1988 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1988 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1988 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1988 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1988 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1218ms total)
T1988 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1988 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1988 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1988 001:324 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T1988 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1218ms total)
T1988 001:325 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1219ms total)
T1988 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T1988 001:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T1988 001:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T1988 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1988 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1219ms total)
T1988 001:325 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1219ms total)
T1988 001:346 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1240ms total)
T1988 001:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1240ms total)
T1988 001:356 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1240ms total)
T1988 001:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1240ms total)
T1988 001:356 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1240ms total)
T1988 001:356 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1240ms total)
T1988 001:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1240ms total)
T1988 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1988 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1988 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1988 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1988 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1988 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1988 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1240ms total)
T1988 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1988 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T1988 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1988 001:357 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T1988 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T1988 001:357 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1241ms total)
T1988 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T1988 001:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T1988 001:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T1988 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1988 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1241ms total)
T1988 001:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1241ms total)
T1988 001:376 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1260ms total)
T1988 001:428 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1260ms total)
T1988 001:438 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1260ms total)
T1988 001:438 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1260ms total)
T1988 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T1988 001:438 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1260ms total)
T1988 001:438 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1260ms total)
T1988 001:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1260ms total)
T1988 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1988 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1988 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1988 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1988 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1988 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1988 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1260ms total)
T1988 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1988 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1988 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T1988 001:439 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T1988 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T1988 001:439 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1261ms total)
T1988 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T1988 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T1988 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T1988 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1988 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1261ms total)
T1988 001:439 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1261ms total)
T1988 001:460 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1282ms total)
T1988 001:470 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1282ms total)
T1988 001:470 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1282ms total)
T1988 001:470 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1282ms total)
T1988 001:470 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1282ms total)
T1988 001:470 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1282ms total)
T1988 001:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1282ms total)
T1988 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1988 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1988 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1988 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1988 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1988 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1988 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1282ms total)
T1988 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1988 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1988 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1988 001:471 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T1988 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T1988 001:471 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1283ms total)
T1988 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T1988 001:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T1988 001:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T1988 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1988 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1283ms total)
T1988 001:471 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1283ms total)
T1988 001:490 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1302ms total)
T1988 001:543 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1302ms total)
T1988 001:552 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1302ms total)
T1988 001:552 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1302ms total)
T1988 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1303ms total)
T1988 001:553 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1303ms total)
T1988 001:553 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1303ms total)
T1988 001:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1303ms total)
T1988 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1988 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1988 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1988 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1988 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1988 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1988 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1303ms total)
T1988 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1988 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1988 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1988 001:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T1988 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T1988 001:554 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1304ms total)
T1988 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T1988 001:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T1988 001:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T1988 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1988 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1304ms total)
T1988 001:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1304ms total)
T1988 001:574 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1324ms total)
T1988 001:583 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1324ms total)
T1988 001:583 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1324ms total)
T1988 001:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1325ms total)
T1988 001:584 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1325ms total)
T1988 001:584 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1325ms total)
T1988 001:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1325ms total)
T1988 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1988 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1988 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1988 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1988 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1988 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1988 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1325ms total)
T1988 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1988 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1988 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1988 001:584 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T1988 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1325ms total)
T1988 001:585 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1326ms total)
T1988 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T1988 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T1988 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T1988 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T1988 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1326ms total)
T1988 001:585 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1326ms total)
T1988 001:603 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1344ms total)
T1988 001:655 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1344ms total)
T1988 001:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1344ms total)
T1988 001:664 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1344ms total)
T1988 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1344ms total)
T1988 001:665 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1345ms total)
T1988 001:665 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1345ms total)
T1988 001:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1345ms total)
T1988 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1988 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1988 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1988 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1988 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1988 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1988 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1345ms total)
T1988 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1988 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1988 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1988 001:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1345ms total)
T1988 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T1988 001:665 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1345ms total)
T1988 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T1988 001:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T1988 001:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T1988 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1988 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1346ms total)
T1988 001:666 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1346ms total)
T1988 001:688 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1368ms total)
T1988 001:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1368ms total)
T1988 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1368ms total)
T1988 001:698 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1368ms total)
T1988 001:698 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1368ms total)
T1988 001:698 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1368ms total)
T1988 001:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1368ms total)
T1988 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1988 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1988 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1988 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1988 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1988 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1988 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1368ms total)
T1988 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1988 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1368ms total)
T1988 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1988 001:699 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T1988 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T1988 001:699 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1369ms total)
T1988 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T1988 001:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T1988 001:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T1988 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1988 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1369ms total)
T1988 001:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1369ms total)
T1988 001:717 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1387ms total)
T1988 001:769 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1387ms total)
T1988 001:778 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1387ms total)
T1988 001:778 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1387ms total)
T1988 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1387ms total)
T1988 001:778 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1387ms total)
T1988 001:778 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1387ms total)
T1988 001:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1387ms total)
T1988 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1988 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1988 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1988 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1988 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1988 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1988 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1387ms total)
T1988 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1988 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1988 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1387ms total)
T1988 001:779 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T1988 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1388ms total)
T1988 001:779 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1388ms total)
T1988 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1388ms total)
T1988 001:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T1988 001:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T1988 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1988 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1388ms total)
T1988 001:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1388ms total)
T1988 001:800 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1409ms total)
T1988 001:809 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1409ms total)
T1988 001:809 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1409ms total)
T1988 001:809 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1409ms total)
T1988 001:809 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1409ms total)
T1988 001:809 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1409ms total)
T1988 001:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1409ms total)
T1988 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1988 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1988 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1988 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1988 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1988 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1988 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1409ms total)
T1988 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1988 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1988 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1409ms total)
T1988 001:810 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T1988 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T1988 001:810 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1410ms total)
T1988 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1410ms total)
T1988 001:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T1988 001:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T1988 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1988 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1410ms total)
T1988 001:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 1410ms total)
T1988 001:828 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1428ms total)
T1988 001:881 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1428ms total)
T1988 001:904 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1428ms total)
T1988 001:904 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1428ms total)
T1988 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1988 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1429ms total)
T1988 001:905 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 1429ms total)
T1988 001:925 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1449ms total)
T1988 001:935 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1449ms total)
T1988 001:935 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1449ms total)
T1988 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1449ms total)
T1988 001:988 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1449ms total)
T1988 001:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1453ms total)
T1988 001:992 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1453ms total)
T1988 001:992 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1453ms total)
T1988 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1988 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1988 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1988 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1988 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1988 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1988 001:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1453ms total)
T1988 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1988 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T1988 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1988 001:993 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T1988 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T1988 001:993 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1454ms total)
T1988 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T1988 001:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T1988 001:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T1988 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1988 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1454ms total)
T1988 001:994 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1455ms total)
T1988 002:016 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1477ms total)
T1988 002:027 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1477ms total)
T1988 002:027 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1477ms total)
T1988 002:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1477ms total)
T1988 002:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 16 00 20 C5 2D 00 08 B9 04 00 08 BB 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1477ms total)
T1988 002:033 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1483ms total)
T1988 002:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1483ms total)
T1988 002:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1483ms total)
T1988 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1988 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1988 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1988 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1988 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1988 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1988 002:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1483ms total)
T1988 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T1988 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T1988 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T1988 002:034 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T1988 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1484ms total)
T1988 002:034 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1484ms total)
T1988 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1484ms total)
T1988 002:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T1988 002:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T1988 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T1988 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1484ms total)
T1988 002:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1484ms total)
T1988 002:056 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1506ms total)
T1988 002:108 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1506ms total)
T1988 002:118 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1506ms total)
T1988 002:118 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1506ms total)
T1988 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1506ms total)
T1988 002:118 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 78 20 F0 02 00 22 49 08 70 17 22 22 A1 1F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1506ms total)
T1988 002:125 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1513ms total)
T1988 002:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1513ms total)
T1988 002:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1513ms total)
T1988 002:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1988 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1988 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T1988 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1513ms total)
T1988 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1988 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1988 002:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1514ms total)
T1988 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1988 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1988 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1988 002:126 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T1988 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1514ms total)
T1988 002:126 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1514ms total)
T1988 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
T1988 002:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T1988 002:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T1988 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1988 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1514ms total)
T1988 002:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1514ms total)
T1988 002:149 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1537ms total)
T1988 002:201 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1537ms total)
T1988 002:210 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1537ms total)
T1988 002:210 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1537ms total)
T1988 002:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1537ms total)
T1988 002:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 CB FF 06 46 16 B9 00 20 BD E8 F0 87 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1537ms total)
T1988 002:217 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1544ms total)
T1988 002:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1544ms total)
T1988 002:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1544ms total)
T1988 002:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1988 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1988 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1544ms total)
T1988 002:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1988 002:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1988 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1988 002:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1545ms total)
T1988 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1988 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1988 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1988 002:218 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1545ms total)
T1988 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1545ms total)
T1988 002:218 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1545ms total)
T1988 002:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1545ms total)
T1988 002:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1545ms total)
T1988 002:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1545ms total)
T1988 002:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1988 002:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1545ms total)
T1988 002:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1545ms total)
T1988 002:241 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1568ms total)
T1988 002:293 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1568ms total)
T1988 002:303 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1568ms total)
T1988 002:303 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1568ms total)
T1988 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1568ms total)
T1988 002:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 04 22 01 21 20 46 FF F7 29 FD FF 20 F7 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1568ms total)
T1988 002:310 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1575ms total)
T1988 002:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1575ms total)
T1988 002:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1575ms total)
T1988 002:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1988 002:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1988 002:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1988 002:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1988 002:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1988 002:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1988 002:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1575ms total)
T1988 002:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1988 002:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1988 002:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1988 002:310 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T1988 002:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1575ms total)
T1988 002:311 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1576ms total)
T1988 002:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T1988 002:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T1988 002:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T1988 002:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1988 002:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1576ms total)
T1988 002:311 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1576ms total)
T1988 002:334 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1599ms total)
T1988 002:386 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1599ms total)
T1988 002:395 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1599ms total)
T1988 002:395 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1599ms total)
T1988 002:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T1988 002:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 46 04 2C 16 D1 9D 48 00 69 40 F0 04 00 9B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1600ms total)
T1988 002:404 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1607ms total)
T1988 002:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1607ms total)
T1988 002:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1607ms total)
T1988 002:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1988 002:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1988 002:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1988 002:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1988 002:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1988 002:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1988 002:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1607ms total)
T1988 002:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1988 002:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1988 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1988 002:404 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T1988 002:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1607ms total)
T1988 002:405 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1608ms total)
T1988 002:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1608ms total)
T1988 002:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T1988 002:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T1988 002:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1988 002:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1608ms total)
T1988 002:405 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1608ms total)
T1988 002:438 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1641ms total)
T1988 002:490 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1641ms total)
T1988 002:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1641ms total)
T1988 002:499 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1641ms total)
T1988 002:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1641ms total)
T1988 002:499 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 01 01 29 01 D1 01 20 0E E0 09 49 C9 68 11 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1641ms total)
T1988 002:506 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1648ms total)
T1988 002:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1648ms total)
T1988 002:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1648ms total)
T1988 002:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1988 002:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1988 002:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1988 002:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1988 002:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1988 002:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1988 002:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1648ms total)
T1988 002:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1988 002:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1988 002:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1988 002:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1648ms total)
T1988 002:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1648ms total)
T1988 002:507 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1649ms total)
T1988 002:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1649ms total)
T1988 002:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1649ms total)
T1988 002:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1649ms total)
T1988 002:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1988 002:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1649ms total)
T1988 002:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1649ms total)
T1988 002:531 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1673ms total)
T1988 002:583 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1673ms total)
T1988 002:593 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1673ms total)
T1988 002:593 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1673ms total)
T1988 002:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1673ms total)
T1988 002:593 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 F4 80 31 C0 4A 11 60 07 E0 BF 49 09 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1673ms total)
T1988 002:600 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1680ms total)
T1988 002:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1680ms total)
T1988 002:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1680ms total)
T1988 002:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1988 002:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1988 002:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1988 002:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1988 002:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1988 002:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1988 002:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1680ms total)
T1988 002:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1988 002:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1988 002:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1988 002:600 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1680ms total)
T1988 002:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1681ms total)
T1988 002:601 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1681ms total)
T1988 002:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1681ms total)
T1988 002:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1681ms total)
T1988 002:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1681ms total)
T1988 002:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T1988 002:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1681ms total)
T1988 002:601 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1681ms total)
T1988 002:625 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1705ms total)
T1988 002:677 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1705ms total)
T1988 002:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1705ms total)
T1988 002:687 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1705ms total)
T1988 002:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1705ms total)
T1988 002:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 01 0B 01 E0 4F F0 02 0B 8E 48 85 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1705ms total)
T1988 002:694 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1712ms total)
T1988 002:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1712ms total)
T1988 002:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1712ms total)
T1988 002:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1988 002:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1988 002:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1988 002:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1988 002:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1988 002:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1988 002:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1712ms total)
T1988 002:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1988 002:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1988 002:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1712ms total)
T1988 002:695 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1713ms total)
T1988 002:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1713ms total)
T1988 002:695 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1713ms total)
T1988 002:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1713ms total)
T1988 002:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1713ms total)
T1988 002:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1713ms total)
T1988 002:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1988 002:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1713ms total)
T1988 002:695 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1713ms total)
T1988 002:719 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1737ms total)
T1988 002:771 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1737ms total)
T1988 002:787 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1737ms total)
T1988 002:787 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1737ms total)
T1988 002:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1737ms total)
T1988 002:787 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 42 0B D0 B0 F1 80 4F 08 D0 92 4B 98 42 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1737ms total)
T1988 002:794 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1744ms total)
T1988 002:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1744ms total)
T1988 002:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1744ms total)
T1988 002:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1988 002:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1988 002:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1988 002:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1988 002:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1988 002:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1988 002:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1744ms total)
T1988 002:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1988 002:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1988 002:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1744ms total)
T1988 002:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1745ms total)
T1988 002:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1745ms total)
T1988 002:795 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1745ms total)
T1988 002:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1745ms total)
T1988 002:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1745ms total)
T1988 002:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1745ms total)
T1988 002:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1988 002:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1745ms total)
T1988 002:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1745ms total)
T1988 002:817 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1767ms total)
T1988 002:869 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1767ms total)
T1988 002:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1767ms total)
T1988 002:881 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1767ms total)
T1988 002:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1767ms total)
T1988 002:881 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  27 05 3E 0C 40 F6 FF 47 3A 40 1F 07 42 EA 17 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1767ms total)
T1988 002:888 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1774ms total)
T1988 002:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1774ms total)
T1988 002:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1774ms total)
T1988 002:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1988 002:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1988 002:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1988 002:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1988 002:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1988 002:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1988 002:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1774ms total)
T1988 002:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1988 002:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1988 002:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1988 002:888 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1774ms total)
T1988 002:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1774ms total)
T1988 002:888 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1774ms total)
T1988 002:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1775ms total)
T1988 002:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1775ms total)
T1988 002:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1775ms total)
T1988 002:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1988 002:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1775ms total)
T1988 002:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1775ms total)
T1988 002:912 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1798ms total)
T1988 002:964 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1798ms total)
T1988 002:974 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1798ms total)
T1988 002:974 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1798ms total)
T1988 002:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1798ms total)
T1988 002:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DD 77 3B 40 37 05 45 EA 17 47 3B 43 01 81 02 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1798ms total)
T1988 002:981 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1805ms total)
T1988 002:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1805ms total)
T1988 002:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1805ms total)
T1988 002:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1988 002:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1988 002:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1988 002:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1988 002:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1988 002:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1988 002:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1805ms total)
T1988 002:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1988 002:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1988 002:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1988 002:981 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1805ms total)
T1988 002:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1805ms total)
T1988 002:982 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1806ms total)
T1988 002:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1806ms total)
T1988 002:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1806ms total)
T1988 002:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1806ms total)
T1988 002:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1988 002:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1806ms total)
T1988 002:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1806ms total)
T1988 003:006 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1830ms total)
T1988 003:058 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1830ms total)
T1988 003:070 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1830ms total)
T1988 003:070 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1830ms total)
T1988 003:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1830ms total)
T1988 003:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  67 4A 12 68 42 F4 80 32 65 4B 1A 60 00 BF 64 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1830ms total)
T1988 003:077 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1837ms total)
T1988 003:077 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 1837ms total)
T1988 003:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1837ms total)
T1988 003:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1988 003:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1988 003:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1988 003:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1988 003:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1988 003:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1988 003:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1838ms total)
T1988 003:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1988 003:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1988 003:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1988 003:078 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1838ms total)
T1988 003:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1838ms total)
T1988 003:078 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1838ms total)
T1988 003:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1838ms total)
T1988 003:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1838ms total)
T1988 003:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1838ms total)
T1988 003:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1988 003:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1838ms total)
T1988 003:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1838ms total)
T1988 003:102 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1862ms total)
T1988 003:154 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1862ms total)
T1988 003:164 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1862ms total)
T1988 003:164 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1862ms total)
T1988 003:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1862ms total)
T1988 003:164 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1862ms total)
T1988 003:164 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 1862ms total)
T1988 003:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1862ms total)
T1988 003:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1988 003:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1862ms total)
T1988 003:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T1988 003:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T1988 003:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T1988 003:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T1988 003:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1863ms total)
T1988 003:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T1988 003:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T1988 003:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T1988 003:165 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1863ms total)
T1988 003:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1863ms total)
T1988 003:165 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1863ms total)
T1988 003:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1863ms total)
T1988 003:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1863ms total)
T1988 003:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1863ms total)
T1988 003:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T1988 003:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1863ms total)
T1988 003:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1863ms total)
T1988 003:188 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1886ms total)
T1988 003:197 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1886ms total)
T1988 003:197 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1886ms total)
T1988 003:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1886ms total)
T1988 003:250 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1886ms total)
T1988 003:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1889ms total)
T1988 003:253 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1889ms total)
T1988 003:253 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1889ms total)
T1988 003:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1988 003:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1988 003:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1988 003:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1988 003:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1988 003:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1988 003:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1889ms total)
T1988 003:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1889ms total)
T1988 003:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1988 003:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1988 003:254 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1890ms total)
T1988 003:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1890ms total)
T1988 003:254 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1890ms total)
T1988 003:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1890ms total)
T1988 003:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1890ms total)
T1988 003:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1890ms total)
T1988 003:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T1988 003:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1890ms total)
T1988 003:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1891ms total)
T1988 003:278 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1914ms total)
T1988 003:288 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1914ms total)
T1988 003:288 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1914ms total)
T1988 003:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1914ms total)
T1988 003:288 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1914ms total)
T1988 003:288 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1914ms total)
T1988 003:288 JLINK_WriteReg(R2, 0x00002FF4)  returns 0x00 (0000ms, 1914ms total)
T1988 003:288 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1914ms total)
T1988 003:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1988 003:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T1988 003:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1914ms total)
T1988 003:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1988 003:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1988 003:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1915ms total)
T1988 003:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1988 003:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1988 003:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1988 003:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T1988 003:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1915ms total)
T1988 003:289 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1915ms total)
T1988 003:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1915ms total)
T1988 003:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T1988 003:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T1988 003:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1988 003:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1915ms total)
T1988 003:289 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1915ms total)
T1988 003:311 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1937ms total)
T1988 003:363 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1937ms total)
T1988 003:415 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1937ms total)
T1988 003:467 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1937ms total)
T1988 003:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1937ms total)
T1988 003:476 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 1937ms total)
T1988 003:477 JLINK_ReadReg(R0)  returns 0x01ED8F79 (0000ms, 1938ms total)
T1988 003:478 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1938ms total)
T1988 003:478 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1938ms total)
T1988 003:478 JLINK_WriteReg(R2, 0x00002FF4)  returns 0x00 (0000ms, 1938ms total)
T1988 003:478 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1938ms total)
T1988 003:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T1988 003:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T1988 003:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T1988 003:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1988 003:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1988 003:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1939ms total)
T1988 003:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1988 003:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1988 003:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1988 003:479 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1939ms total)
T1988 003:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1939ms total)
T1988 003:479 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1939ms total)
T1988 003:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1939ms total)
T1988 003:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1939ms total)
T1988 003:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1939ms total)
T1988 003:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T1988 003:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1939ms total)
T1988 003:479 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1939ms total)
T1988 003:503 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1963ms total)
T1988 003:512 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1963ms total)
T1988 003:512 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1963ms total)
T1988 003:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1963ms total)
T1988 003:564 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1963ms total)
T1988 003:567 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0076ms, 1965ms total)
