
T1528 000:832 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0829ms total)
T1528 000:832 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0829ms total)
T1528 000:832 Logging started @ 2014-08-24 17:02 (0001ms, 0829ms total)
T1528 000:833 JLINK_SetWarnOutHandler(...) (0000ms, 0830ms total)
T1528 000:833 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0122ms, 0830ms total)
T1528 000:955 JLINK_SetErrorOutHandler(...) (0000ms, 0952ms total)
T1528 000:957 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\桌面\NiRen_W5500模块资料\STM32程序例程\中断方式\泥人W5500模块－UDP模式例程\泥人W5500模块－UDP模式例程\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0952ms total)
T1528 000:964 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0952ms total)
T1528 000:964 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0952ms total)
T1528 000:964 JLINK_SetSpeed(2000) (0001ms, 0952ms total)
T1528 000:965 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0953ms total)
T1528 000:965 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0953ms total)
T1528 000:965 JLINK_GetFirmwareString(...) (0000ms, 0953ms total)
T1528 000:970 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0953ms total)
T1528 000:970 JLINK_GetCompileDateTime() (0000ms, 0953ms total)
T1528 000:971 JLINK_GetFirmwareString(...) (0000ms, 0953ms total)
T1528 000:972 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0953ms total)
T1528 000:977 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0135ms, 0953ms total)
T1528 001:113 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1088ms total)
T1528 001:114 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1089ms total)
T1528 001:114 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 1089ms total)
T1528 001:115 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1090ms total)
T1528 001:115 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1090ms total)
T1528 001:115 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1090ms total)
T1528 001:116 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1090ms total)
T1528 001:119 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1092ms total)
T1528 001:121 JLINK_Halt()  returns 0x00 (0000ms, 1093ms total)
T1528 001:121 JLINK_IsHalted()  returns TRUE (0000ms, 1093ms total)
T1528 001:121 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1093ms total)
T1528 001:123 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1095ms total)
T1528 001:124 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1096ms total)
T1528 001:124 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1096ms total)
T1528 001:125 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1097ms total)
T1528 001:131 JLINK_ExecCommand("Device = STM32F101R8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x200027FF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1098ms total)
T1528 001:131 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1098ms total)
T1528 001:136 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0058ms, 1100ms total)
T1528 001:194 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1158ms total)
T1528 001:194 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1158ms total)
T1528 001:198 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1158ms total)
T1528 001:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1158ms total)
T1528 001:201 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1159ms total)
T1528 001:204 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1162ms total)
T1528 001:206 JLINK_Halt()  returns 0x00 (0000ms, 1164ms total)
T1528 001:206 JLINK_IsHalted()  returns TRUE (0000ms, 1164ms total)
T1528 001:215 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1164ms total)
T1528 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1168ms total)
T1528 001:219 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1168ms total)
T1528 001:219 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1168ms total)
T1528 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1528 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1528 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1528 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1528 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1528 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1528 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1168ms total)
T1528 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1528 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1528 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T1528 001:220 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T1528 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T1528 001:220 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1169ms total)
T1528 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T1528 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T1528 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T1528 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1528 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1169ms total)
T1528 001:221 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1170ms total)
T1528 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1181ms total)
T1528 001:239 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1181ms total)
T1528 001:239 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1181ms total)
T1528 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T1528 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1182ms total)
T1528 001:240 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1182ms total)
T1528 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1182ms total)
T1528 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1528 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1528 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1528 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1528 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1528 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1528 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1182ms total)
T1528 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1528 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1528 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1528 001:240 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T1528 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T1528 001:240 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1182ms total)
T1528 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T1528 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T1528 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T1528 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1528 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1183ms total)
T1528 001:241 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1183ms total)
T1528 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1193ms total)
T1528 001:258 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1193ms total)
T1528 001:258 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1193ms total)
T1528 001:258 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1193ms total)
T1528 001:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1193ms total)
T1528 001:258 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1193ms total)
T1528 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1193ms total)
T1528 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1528 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1528 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1528 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1528 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1528 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1528 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1193ms total)
T1528 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1528 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1528 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T1528 001:259 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T1528 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T1528 001:259 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1194ms total)
T1528 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T1528 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T1528 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T1528 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1528 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1194ms total)
T1528 001:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1194ms total)
T1528 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T1528 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1205ms total)
T1528 001:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1205ms total)
T1528 001:329 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1205ms total)
T1528 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T1528 001:329 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1205ms total)
T1528 001:329 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1205ms total)
T1528 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1205ms total)
T1528 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1528 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1528 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1528 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1528 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1528 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1528 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1205ms total)
T1528 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T1528 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1528 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1528 001:330 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T1528 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T1528 001:330 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1206ms total)
T1528 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T1528 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T1528 001:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T1528 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1528 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1206ms total)
T1528 001:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1206ms total)
T1528 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1216ms total)
T1528 001:347 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1216ms total)
T1528 001:347 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1216ms total)
T1528 001:347 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1216ms total)
T1528 001:347 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1216ms total)
T1528 001:347 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1216ms total)
T1528 001:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1216ms total)
T1528 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1528 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1528 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1528 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1528 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T1528 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1528 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1217ms total)
T1528 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1528 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1528 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1528 001:348 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T1528 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T1528 001:348 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1217ms total)
T1528 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T1528 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T1528 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T1528 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1528 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1217ms total)
T1528 001:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1217ms total)
T1528 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T1528 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1226ms total)
T1528 001:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1226ms total)
T1528 001:415 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1226ms total)
T1528 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T1528 001:415 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1226ms total)
T1528 001:415 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1226ms total)
T1528 001:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1226ms total)
T1528 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1528 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1528 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T1528 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1528 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1528 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1528 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1227ms total)
T1528 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1528 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1528 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1528 001:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T1528 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T1528 001:416 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1227ms total)
T1528 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T1528 001:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T1528 001:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T1528 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1528 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1227ms total)
T1528 001:417 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1228ms total)
T1528 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1238ms total)
T1528 001:434 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1238ms total)
T1528 001:434 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1238ms total)
T1528 001:434 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1238ms total)
T1528 001:434 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1238ms total)
T1528 001:434 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1238ms total)
T1528 001:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1238ms total)
T1528 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1528 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1528 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1528 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1528 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1528 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1528 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1238ms total)
T1528 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1528 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1528 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1528 001:435 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T1528 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T1528 001:435 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1238ms total)
T1528 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T1528 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T1528 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T1528 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1528 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1238ms total)
T1528 001:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1238ms total)
T1528 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T1528 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1247ms total)
T1528 001:502 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1247ms total)
T1528 001:502 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1247ms total)
T1528 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T1528 001:502 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1247ms total)
T1528 001:502 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1247ms total)
T1528 001:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1247ms total)
T1528 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1528 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1528 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1528 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T1528 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1528 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1528 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1248ms total)
T1528 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1528 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1528 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1528 001:503 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T1528 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T1528 001:503 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1248ms total)
T1528 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T1528 001:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T1528 001:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T1528 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1528 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1248ms total)
T1528 001:503 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1248ms total)
T1528 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1258ms total)
T1528 001:520 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1258ms total)
T1528 001:520 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1258ms total)
T1528 001:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1258ms total)
T1528 001:520 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1258ms total)
T1528 001:520 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1258ms total)
T1528 001:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1258ms total)
T1528 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1528 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T1528 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1528 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1528 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1528 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1528 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1259ms total)
T1528 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1528 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1528 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1528 001:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T1528 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T1528 001:521 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1259ms total)
T1528 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T1528 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T1528 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T1528 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1528 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1259ms total)
T1528 001:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1259ms total)
T1528 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T1528 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1268ms total)
T1528 001:589 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1268ms total)
T1528 001:589 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1268ms total)
T1528 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T1528 001:589 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1268ms total)
T1528 001:589 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1268ms total)
T1528 001:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1268ms total)
T1528 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1528 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1528 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1528 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1528 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1528 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1528 001:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1269ms total)
T1528 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1528 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1528 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1528 001:590 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1269ms total)
T1528 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T1528 001:590 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1269ms total)
T1528 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1269ms total)
T1528 001:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T1528 001:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T1528 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1528 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1270ms total)
T1528 001:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1270ms total)
T1528 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1279ms total)
T1528 001:607 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1279ms total)
T1528 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1279ms total)
T1528 001:607 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1279ms total)
T1528 001:607 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1279ms total)
T1528 001:607 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1279ms total)
T1528 001:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1279ms total)
T1528 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1528 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1528 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1528 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1528 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1528 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1528 001:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1279ms total)
T1528 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1528 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1528 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1528 001:608 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T1528 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T1528 001:608 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1279ms total)
T1528 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T1528 001:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T1528 001:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T1528 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1528 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1279ms total)
T1528 001:608 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1279ms total)
T1528 001:620 JLINK_IsHalted()  returns FALSE (0002ms, 1291ms total)
T1528 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1291ms total)
T1528 001:679 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1291ms total)
T1528 001:679 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1291ms total)
T1528 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1291ms total)
T1528 001:704 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1291ms total)
T1528 001:704 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1291ms total)
T1528 001:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1291ms total)
T1528 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1528 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1291ms total)
T1528 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1528 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1528 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1528 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1528 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1292ms total)
T1528 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1528 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1528 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1528 001:705 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1292ms total)
T1528 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1292ms total)
T1528 001:705 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1292ms total)
T1528 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T1528 001:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1292ms total)
T1528 001:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1292ms total)
T1528 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1528 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1292ms total)
T1528 001:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1292ms total)
T1528 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1301ms total)
T1528 001:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1301ms total)
T1528 001:723 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1301ms total)
T1528 001:723 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1301ms total)
T1528 001:723 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1301ms total)
T1528 001:723 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1301ms total)
T1528 001:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1302ms total)
T1528 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T1528 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1528 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1528 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1528 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1528 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1528 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1303ms total)
T1528 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1528 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T1528 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T1528 001:726 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T1528 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T1528 001:726 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1304ms total)
T1528 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T1528 001:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1304ms total)
T1528 001:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1305ms total)
T1528 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1528 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1306ms total)
T1528 001:728 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1306ms total)
T1528 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1319ms total)
T1528 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1319ms total)
T1528 001:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1319ms total)
T1528 001:799 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1319ms total)
T1528 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1319ms total)
T1528 001:838 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1319ms total)
T1528 001:839 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1320ms total)
T1528 001:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1320ms total)
T1528 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1528 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1528 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1528 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1528 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1528 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1528 001:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1320ms total)
T1528 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1528 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1528 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1528 001:839 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T1528 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1320ms total)
T1528 001:840 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1321ms total)
T1528 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T1528 001:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T1528 001:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T1528 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1528 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1321ms total)
T1528 001:840 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1321ms total)
T1528 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1330ms total)
T1528 001:856 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1330ms total)
T1528 001:856 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1330ms total)
T1528 001:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1330ms total)
T1528 001:856 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1330ms total)
T1528 001:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1330ms total)
T1528 001:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1331ms total)
T1528 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1528 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1528 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1528 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1528 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1528 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1528 001:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1331ms total)
T1528 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1528 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1528 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1528 001:857 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T1528 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T1528 001:857 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1331ms total)
T1528 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T1528 001:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T1528 001:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T1528 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1528 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1331ms total)
T1528 001:857 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1331ms total)
T1528 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T1528 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1343ms total)
T1528 001:929 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1343ms total)
T1528 001:929 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1343ms total)
T1528 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1528 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1343ms total)
T1528 001:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1343ms total)
T1528 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1354ms total)
T1528 001:950 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1354ms total)
T1528 001:950 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1354ms total)
T1528 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1354ms total)
T1528 002:029 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1354ms total)
T1528 002:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1528 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1359ms total)
T1528 002:036 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1361ms total)
T1528 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1370ms total)
T1528 002:053 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1370ms total)
T1528 002:053 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1370ms total)
T1528 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T1528 002:053 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 16 00 20 C1 2F 00 08 C9 04 00 08 CB 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1370ms total)
T1528 002:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1378ms total)
T1528 002:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1378ms total)
T1528 002:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1378ms total)
T1528 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1528 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1528 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1378ms total)
T1528 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1528 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1528 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1528 002:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1379ms total)
T1528 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1528 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1528 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1528 002:062 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1379ms total)
T1528 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T1528 002:062 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1379ms total)
T1528 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1379ms total)
T1528 002:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1379ms total)
T1528 002:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1379ms total)
T1528 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T1528 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1379ms total)
T1528 002:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1379ms total)
T1528 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T1528 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1388ms total)
T1528 002:130 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1388ms total)
T1528 002:130 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1388ms total)
T1528 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1388ms total)
T1528 002:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 48 00 78 03 28 0F D1 25 48 00 78 20 F0 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1388ms total)
T1528 002:138 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1396ms total)
T1528 002:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1396ms total)
T1528 002:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1396ms total)
T1528 002:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1528 002:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1528 002:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1528 002:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1528 002:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1528 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1528 002:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1396ms total)
T1528 002:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1396ms total)
T1528 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1528 002:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1528 002:139 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T1528 002:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T1528 002:139 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1397ms total)
T1528 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T1528 002:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T1528 002:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T1528 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1528 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1398ms total)
T1528 002:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1398ms total)
T1528 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T1528 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1407ms total)
T1528 002:207 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1407ms total)
T1528 002:207 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1407ms total)
T1528 002:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1407ms total)
T1528 002:207 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 9B FB C6 B2 00 20 FF F7 07 FF 37 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1407ms total)
T1528 002:215 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1415ms total)
T1528 002:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1415ms total)
T1528 002:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1415ms total)
T1528 002:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1528 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1528 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1528 002:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1528 002:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1528 002:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1528 002:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T1528 002:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1528 002:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1528 002:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T1528 002:216 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T1528 002:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T1528 002:216 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1416ms total)
T1528 002:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1416ms total)
T1528 002:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T1528 002:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T1528 002:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1528 002:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1416ms total)
T1528 002:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1416ms total)
T1528 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T1528 002:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1429ms total)
T1528 002:288 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1429ms total)
T1528 002:288 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1429ms total)
T1528 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1429ms total)
T1528 002:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 28 01 D1 00 20 E3 E7 06 21 00 20 FF F7 E5 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1429ms total)
T1528 002:295 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1436ms total)
T1528 002:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1436ms total)
T1528 002:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1436ms total)
T1528 002:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1528 002:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1528 002:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1528 002:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1528 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1528 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1528 002:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1436ms total)
T1528 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1528 002:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1528 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1528 002:295 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1436ms total)
T1528 002:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1437ms total)
T1528 002:296 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1437ms total)
T1528 002:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1437ms total)
T1528 002:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1437ms total)
T1528 002:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1437ms total)
T1528 002:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1528 002:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1437ms total)
T1528 002:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1437ms total)
T1528 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T1528 002:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1446ms total)
T1528 002:364 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1446ms total)
T1528 002:365 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1447ms total)
T1528 002:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T1528 002:365 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 81 71 70 47 1A 49 09 68 41 EA 00 01 13 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1447ms total)
T1528 002:373 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1455ms total)
T1528 002:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1455ms total)
T1528 002:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1455ms total)
T1528 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1528 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1528 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1528 002:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1528 002:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1528 002:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1528 002:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1455ms total)
T1528 002:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1528 002:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1528 002:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1528 002:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T1528 002:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1455ms total)
T1528 002:373 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1455ms total)
T1528 002:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1455ms total)
T1528 002:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T1528 002:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T1528 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1528 002:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1456ms total)
T1528 002:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1456ms total)
T1528 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 1464ms total)
T1528 002:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1464ms total)
T1528 002:442 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1464ms total)
T1528 002:442 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1464ms total)
T1528 002:442 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1464ms total)
T1528 002:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F0 10 00 08 61 FF 2E 06 D0 1F 48 06 80 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1465ms total)
T1528 002:451 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T1528 002:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1473ms total)
T1528 002:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1473ms total)
T1528 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T1528 002:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1481ms total)
T1528 002:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1481ms total)
T1528 002:519 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1481ms total)
T1528 002:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T1528 002:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 80 40 1C 08 28 CE D3 54 60 BD E8 F0 81 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1481ms total)
T1528 002:528 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1489ms total)
T1528 002:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1489ms total)
T1528 002:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1490ms total)
T1528 002:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1528 002:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1528 002:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1528 002:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1528 002:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1528 002:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1528 002:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1490ms total)
T1528 002:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1528 002:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1528 002:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1528 002:529 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1490ms total)
T1528 002:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T1528 002:529 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1490ms total)
T1528 002:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T1528 002:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1490ms total)
T1528 002:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1490ms total)
T1528 002:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1528 002:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1490ms total)
T1528 002:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1490ms total)
T1528 002:539 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T1528 002:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1500ms total)
T1528 002:601 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1500ms total)
T1528 002:601 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1500ms total)
T1528 002:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
T1528 002:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6B 5C 05 68 DD 40 45 60 3E 4D 6D 68 05 F4 E0 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1500ms total)
T1528 002:609 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1507ms total)
T1528 002:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1507ms total)
T1528 002:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1507ms total)
T1528 002:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1528 002:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1528 002:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1528 002:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1528 002:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1528 002:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1528 002:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1508ms total)
T1528 002:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1528 002:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1528 002:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1528 002:610 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1508ms total)
T1528 002:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1508ms total)
T1528 002:610 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1508ms total)
T1528 002:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1508ms total)
T1528 002:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1508ms total)
T1528 002:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1508ms total)
T1528 002:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1528 002:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1508ms total)
T1528 002:611 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1509ms total)
T1528 002:620 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T1528 002:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1518ms total)
T1528 002:678 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1518ms total)
T1528 002:678 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1518ms total)
T1528 002:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1518ms total)
T1528 002:679 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 0F 07 01 26 BE 40 B4 B2 0B 11 01 26 9E 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1518ms total)
T1528 002:686 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1525ms total)
T1528 002:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1525ms total)
T1528 002:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1525ms total)
T1528 002:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1528 002:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1528 002:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1528 002:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1528 002:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1528 002:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1528 002:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1525ms total)
T1528 002:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1528 002:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1528 002:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1528 002:687 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T1528 002:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1525ms total)
T1528 002:687 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1525ms total)
T1528 002:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1525ms total)
T1528 002:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T1528 002:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T1528 002:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1528 002:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1525ms total)
T1528 002:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1525ms total)
T1528 002:696 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T1528 002:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1534ms total)
T1528 002:754 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1534ms total)
T1528 002:754 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1534ms total)
T1528 002:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1534ms total)
T1528 002:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 43 83 80 84 83 CD 88 85 87 02 84 70 BD 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1534ms total)
T1528 002:762 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1542ms total)
T1528 002:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1542ms total)
T1528 002:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1542ms total)
T1528 002:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1528 002:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1528 002:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1528 002:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1528 002:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1528 002:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1528 002:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1542ms total)
T1528 002:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T1528 002:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T1528 002:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T1528 002:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T1528 002:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1543ms total)
T1528 002:763 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1543ms total)
T1528 002:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1543ms total)
T1528 002:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T1528 002:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T1528 002:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T1528 002:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1543ms total)
T1528 002:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1543ms total)
T1528 002:772 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T1528 002:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1552ms total)
T1528 002:832 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1552ms total)
T1528 002:832 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1552ms total)
T1528 002:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1552ms total)
T1528 002:832 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 20 70 47 4F F6 FF 71 81 80 00 21 01 80 C1 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1552ms total)
T1528 002:839 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1559ms total)
T1528 002:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1559ms total)
T1528 002:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1559ms total)
T1528 002:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T1528 002:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T1528 002:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T1528 002:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T1528 002:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T1528 002:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T1528 002:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1559ms total)
T1528 002:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T1528 002:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T1528 002:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T1528 002:839 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1559ms total)
T1528 002:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1560ms total)
T1528 002:840 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1560ms total)
T1528 002:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1560ms total)
T1528 002:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T1528 002:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T1528 002:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1528 002:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1560ms total)
T1528 002:840 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1560ms total)
T1528 002:849 JLINK_IsHalted()  returns FALSE (0001ms, 1569ms total)
T1528 002:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1569ms total)
T1528 002:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1569ms total)
T1528 002:909 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1569ms total)
T1528 002:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1569ms total)
T1528 002:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 8C 4F F6 FF 53 19 40 13 06 41 EA 13 41 01 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1569ms total)
T1528 002:917 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1577ms total)
T1528 002:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1577ms total)
T1528 002:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1577ms total)
T1528 002:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1528 002:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1528 002:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1528 002:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1528 002:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1528 002:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1528 002:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1577ms total)
T1528 002:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1528 002:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1528 002:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1528 002:917 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T1528 002:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1577ms total)
T1528 002:917 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1577ms total)
T1528 002:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1577ms total)
T1528 002:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1578ms total)
T1528 002:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1578ms total)
T1528 002:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T1528 002:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1578ms total)
T1528 002:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1578ms total)
T1528 002:929 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T1528 002:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1589ms total)
T1528 002:988 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1589ms total)
T1528 002:989 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1590ms total)
T1528 002:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1590ms total)
T1528 002:989 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 2A 40 F2 30 80 10 F0 03 0C 00 F0 15 80 11 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1590ms total)
T1528 002:998 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1599ms total)
T1528 002:998 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 1599ms total)
T1528 002:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1599ms total)
T1528 002:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1528 002:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1528 002:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1528 002:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1528 002:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1528 002:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1528 002:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1599ms total)
T1528 002:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1528 002:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1528 002:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1528 002:998 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1599ms total)
T1528 002:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1599ms total)
T1528 002:998 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1599ms total)
T1528 002:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1600ms total)
T1528 002:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1600ms total)
T1528 002:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1600ms total)
T1528 002:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1528 002:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1600ms total)
T1528 002:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1600ms total)
T1528 003:008 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T1528 003:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1609ms total)
T1528 003:067 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1609ms total)
T1528 003:067 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1609ms total)
T1528 003:067 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1609ms total)
T1528 003:068 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T1528 003:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1610ms total)
T1528 003:069 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1611ms total)
T1528 003:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1623ms total)
T1528 003:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1623ms total)
T1528 003:092 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1623ms total)
T1528 003:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1623ms total)
T1528 003:173 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1623ms total)
T1528 003:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1632ms total)
T1528 003:184 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1634ms total)
T1528 003:184 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1634ms total)
T1528 003:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1528 003:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1528 003:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1528 003:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1528 003:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1528 003:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1528 003:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1634ms total)
T1528 003:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1528 003:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1528 003:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1528 003:184 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1634ms total)
T1528 003:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1634ms total)
T1528 003:185 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1635ms total)
T1528 003:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T1528 003:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T1528 003:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1635ms total)
T1528 003:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T1528 003:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1635ms total)
T1528 003:187 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1637ms total)
T1528 003:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1656ms total)
T1528 003:219 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1656ms total)
T1528 003:219 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1656ms total)
T1528 003:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1656ms total)
T1528 003:219 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1656ms total)
T1528 003:219 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1656ms total)
T1528 003:219 JLINK_WriteReg(R2, 0x000031F0)  returns 0x00 (0000ms, 1656ms total)
T1528 003:219 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1656ms total)
T1528 003:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1528 003:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1528 003:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1528 003:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1528 003:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1528 003:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1656ms total)
T1528 003:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1528 003:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1528 003:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1528 003:220 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1657ms total)
T1528 003:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1657ms total)
T1528 003:220 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1657ms total)
T1528 003:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1657ms total)
T1528 003:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1657ms total)
T1528 003:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1657ms total)
T1528 003:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1528 003:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1657ms total)
T1528 003:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1657ms total)
T1528 003:233 JLINK_IsHalted()  returns FALSE (0003ms, 1669ms total)
T1528 003:287 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1528 003:338 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T1528 003:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1669ms total)
T1528 003:397 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1669ms total)
T1528 003:397 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1669ms total)
T1528 003:397 JLINK_ReadReg(R0)  returns 0xF1A9CFEF (0000ms, 1669ms total)
T1528 003:398 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1669ms total)
T1528 003:399 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1670ms total)
T1528 003:399 JLINK_WriteReg(R2, 0x000031F0)  returns 0x00 (0000ms, 1670ms total)
T1528 003:399 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1670ms total)
T1528 003:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1528 003:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1528 003:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1528 003:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1528 003:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1528 003:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1670ms total)
T1528 003:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1528 003:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1528 003:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1528 003:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T1528 003:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1670ms total)
T1528 003:400 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1670ms total)
T1528 003:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T1528 003:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T1528 003:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T1528 003:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1528 003:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1670ms total)
T1528 003:400 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1670ms total)
T1528 003:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1684ms total)
T1528 003:421 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1684ms total)
T1528 003:421 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1684ms total)
T1528 003:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1684ms total)
T1528 003:480 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1684ms total)
T1528 003:483 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x18 JTAG> (0049ms, 1686ms total)
