
T0724 000:933 SEGGER J-Link V4.15n (beta) Log File (0002ms, 0931ms total)
T0724 000:933 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 0931ms total)
T0724 000:933 Logging started @ 2014-08-24 16:53 (0002ms, 0931ms total)
T0724 000:935 JLINK_SetWarnOutHandler(...) (0000ms, 0933ms total)
T0724 000:935 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0225ms, 0933ms total)
T0724 001:162 JLINK_SetErrorOutHandler(...) (0000ms, 1158ms total)
T0724 001:163 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\桌面\NiRen_W5500模块资料\STM32程序例程\中断方式\泥人W5500模块－服务端模式例程\泥人W5500模块－服务端模式例程\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1158ms total)
T0724 001:167 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1159ms total)
T0724 001:167 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1159ms total)
T0724 001:167 JLINK_SetSpeed(2000) (0001ms, 1159ms total)
T0724 001:168 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1160ms total)
T0724 001:168 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1160ms total)
T0724 001:168 JLINK_GetFirmwareString(...) (0000ms, 1160ms total)
T0724 001:181 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1160ms total)
T0724 001:181 JLINK_GetCompileDateTime() (0000ms, 1160ms total)
T0724 001:182 JLINK_GetFirmwareString(...) (0000ms, 1160ms total)
T0724 001:183 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1160ms total)
T0724 001:188 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0127ms, 1160ms total)
T0724 001:315 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1287ms total)
T0724 001:316 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1288ms total)
T0724 001:316 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1288ms total)
T0724 001:316 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1288ms total)
T0724 001:316 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1288ms total)
T0724 001:316 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1288ms total)
T0724 001:317 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1288ms total)
T0724 001:319 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1290ms total)
T0724 001:322 JLINK_Halt()  returns 0x00 (0000ms, 1292ms total)
T0724 001:322 JLINK_IsHalted()  returns TRUE (0000ms, 1292ms total)
T0724 001:322 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1292ms total)
T0724 001:323 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1293ms total)
T0724 001:324 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1294ms total)
T0724 001:325 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1295ms total)
T0724 001:326 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0002ms, 1296ms total)
T0724 001:332 JLINK_ExecCommand("Device = STM32F101R8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x200027FF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1298ms total)
T0724 001:333 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1298ms total)
T0724 001:345 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0061ms, 1299ms total)
T0724 001:406 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1360ms total)
T0724 001:406 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1360ms total)
T0724 001:409 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1360ms total)
T0724 001:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1360ms total)
T0724 001:414 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1363ms total)
T0724 001:416 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1365ms total)
T0724 001:417 JLINK_Halt()  returns 0x00 (0000ms, 1366ms total)
T0724 001:417 JLINK_IsHalted()  returns TRUE (0000ms, 1366ms total)
T0724 001:430 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1366ms total)
T0724 001:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1370ms total)
T0724 001:434 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1370ms total)
T0724 001:434 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1370ms total)
T0724 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0724 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0724 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0724 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0724 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0724 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0724 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1370ms total)
T0724 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0724 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0724 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0724 001:434 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T0724 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T0724 001:434 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1370ms total)
T0724 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T0724 001:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T0724 001:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1370ms total)
T0724 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0724 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1371ms total)
T0724 001:436 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1372ms total)
T0724 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1383ms total)
T0724 001:454 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1383ms total)
T0724 001:454 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1383ms total)
T0724 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0724 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1383ms total)
T0724 001:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1384ms total)
T0724 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1394ms total)
T0724 001:474 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1394ms total)
T0724 001:474 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1394ms total)
T0724 001:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1394ms total)
T0724 001:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1394ms total)
T0724 001:474 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1394ms total)
T0724 001:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1394ms total)
T0724 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0724 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0724 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0724 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0724 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0724 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0724 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1394ms total)
T0724 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0724 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0724 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0724 001:474 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T0724 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T0724 001:474 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1394ms total)
T0724 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T0724 001:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1394ms total)
T0724 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T0724 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0724 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1395ms total)
T0724 001:475 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1395ms total)
T0724 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T0724 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1404ms total)
T0724 001:542 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1404ms total)
T0724 001:542 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1404ms total)
T0724 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1404ms total)
T0724 001:543 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1404ms total)
T0724 001:543 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1404ms total)
T0724 001:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1404ms total)
T0724 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0724 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0724 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0724 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0724 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0724 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0724 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1404ms total)
T0724 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0724 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0724 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0724 001:543 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T0724 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T0724 001:543 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1404ms total)
T0724 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T0724 001:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1404ms total)
T0724 001:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T0724 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0724 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1405ms total)
T0724 001:544 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1405ms total)
T0724 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1415ms total)
T0724 001:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1415ms total)
T0724 001:561 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1415ms total)
T0724 001:561 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1415ms total)
T0724 001:561 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1415ms total)
T0724 001:561 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1415ms total)
T0724 001:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1415ms total)
T0724 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0724 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0724 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0724 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0724 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0724 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0724 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T0724 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0724 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0724 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0724 001:561 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T0724 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T0724 001:562 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1416ms total)
T0724 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1416ms total)
T0724 001:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T0724 001:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T0724 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T0724 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1416ms total)
T0724 001:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1416ms total)
T0724 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T0724 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1425ms total)
T0724 001:629 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1425ms total)
T0724 001:629 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1425ms total)
T0724 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T0724 001:630 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1426ms total)
T0724 001:630 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1426ms total)
T0724 001:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1426ms total)
T0724 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0724 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0724 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0724 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0724 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0724 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0724 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1426ms total)
T0724 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T0724 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1426ms total)
T0724 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0724 001:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T0724 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T0724 001:631 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1427ms total)
T0724 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T0724 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T0724 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T0724 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0724 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1427ms total)
T0724 001:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1427ms total)
T0724 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1438ms total)
T0724 001:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1438ms total)
T0724 001:649 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1438ms total)
T0724 001:649 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1438ms total)
T0724 001:649 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1438ms total)
T0724 001:649 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1438ms total)
T0724 001:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1438ms total)
T0724 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0724 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0724 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0724 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0724 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0724 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0724 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1438ms total)
T0724 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0724 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0724 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T0724 001:650 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1439ms total)
T0724 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1439ms total)
T0724 001:650 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1439ms total)
T0724 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1439ms total)
T0724 001:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1439ms total)
T0724 001:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1439ms total)
T0724 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0724 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1439ms total)
T0724 001:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1439ms total)
T0724 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T0724 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1448ms total)
T0724 001:720 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1448ms total)
T0724 001:720 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1448ms total)
T0724 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1448ms total)
T0724 001:720 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1448ms total)
T0724 001:721 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1449ms total)
T0724 001:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1449ms total)
T0724 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0724 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0724 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0724 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0724 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0724 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0724 001:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1449ms total)
T0724 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0724 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0724 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0724 001:721 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T0724 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1449ms total)
T0724 001:721 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1449ms total)
T0724 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1450ms total)
T0724 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T0724 001:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T0724 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0724 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1450ms total)
T0724 001:722 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1450ms total)
T0724 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1464ms total)
T0724 001:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1464ms total)
T0724 001:747 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1464ms total)
T0724 001:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1464ms total)
T0724 001:747 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1464ms total)
T0724 001:747 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1464ms total)
T0724 001:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1465ms total)
T0724 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0724 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0724 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0724 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0724 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0724 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0724 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1465ms total)
T0724 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0724 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0724 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0724 001:748 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1465ms total)
T0724 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1465ms total)
T0724 001:748 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1465ms total)
T0724 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1465ms total)
T0724 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1465ms total)
T0724 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1465ms total)
T0724 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T0724 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1465ms total)
T0724 001:749 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1465ms total)
T0724 001:765 JLINK_IsHalted()  returns FALSE (0003ms, 1481ms total)
T0724 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1481ms total)
T0724 001:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1481ms total)
T0724 001:828 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1481ms total)
T0724 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T0724 001:829 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1481ms total)
T0724 001:829 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1481ms total)
T0724 001:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1481ms total)
T0724 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0724 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0724 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T0724 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1481ms total)
T0724 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0724 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0724 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1482ms total)
T0724 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0724 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0724 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0724 001:830 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T0724 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1482ms total)
T0724 001:830 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1482ms total)
T0724 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1482ms total)
T0724 001:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T0724 001:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1482ms total)
T0724 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T0724 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1482ms total)
T0724 001:831 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1483ms total)
T0724 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1502ms total)
T0724 001:861 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1502ms total)
T0724 001:861 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1502ms total)
T0724 001:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1502ms total)
T0724 001:861 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1502ms total)
T0724 001:862 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1503ms total)
T0724 001:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1503ms total)
T0724 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0724 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0724 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0724 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0724 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0724 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0724 001:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1503ms total)
T0724 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0724 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0724 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0724 001:862 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T0724 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1503ms total)
T0724 001:862 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1503ms total)
T0724 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T0724 001:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1504ms total)
T0724 001:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1504ms total)
T0724 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0724 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1504ms total)
T0724 001:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1504ms total)
T0724 001:881 JLINK_IsHalted()  returns FALSE (0004ms, 1522ms total)
T0724 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1522ms total)
T0724 001:947 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1522ms total)
T0724 001:947 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1522ms total)
T0724 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T0724 001:948 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1522ms total)
T0724 001:948 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1522ms total)
T0724 001:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1522ms total)
T0724 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0724 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0724 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0724 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0724 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0724 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0724 001:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1522ms total)
T0724 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0724 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0724 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0724 001:949 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T0724 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1523ms total)
T0724 001:949 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1523ms total)
T0724 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T0724 001:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T0724 001:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T0724 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0724 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1523ms total)
T0724 001:949 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1523ms total)
T0724 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1542ms total)
T0724 001:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1542ms total)
T0724 001:980 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1542ms total)
T0724 001:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1542ms total)
T0724 001:980 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1542ms total)
T0724 001:980 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1542ms total)
T0724 001:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1542ms total)
T0724 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0724 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0724 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T0724 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T0724 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0724 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0724 001:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1543ms total)
T0724 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0724 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0724 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0724 001:981 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T0724 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1543ms total)
T0724 001:981 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1543ms total)
T0724 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1543ms total)
T0724 001:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T0724 001:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T0724 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T0724 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1543ms total)
T0724 001:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1544ms total)
T0724 001:997 JLINK_IsHalted()  returns FALSE (0003ms, 1559ms total)
T0724 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1559ms total)
T0724 002:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1559ms total)
T0724 002:061 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1559ms total)
T0724 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1559ms total)
T0724 002:062 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1559ms total)
T0724 002:062 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1559ms total)
T0724 002:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1559ms total)
T0724 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0724 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0724 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0724 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0724 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0724 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0724 002:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1559ms total)
T0724 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0724 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0724 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0724 002:062 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1559ms total)
T0724 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1560ms total)
T0724 002:063 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1560ms total)
T0724 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1560ms total)
T0724 002:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T0724 002:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T0724 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0724 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1560ms total)
T0724 002:063 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1560ms total)
T0724 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1578ms total)
T0724 002:092 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1578ms total)
T0724 002:092 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1578ms total)
T0724 002:092 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1578ms total)
T0724 002:092 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1578ms total)
T0724 002:092 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1578ms total)
T0724 002:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1578ms total)
T0724 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0724 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0724 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0724 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0724 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0724 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T0724 002:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1578ms total)
T0724 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1578ms total)
T0724 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0724 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0724 002:093 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T0724 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1579ms total)
T0724 002:093 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1579ms total)
T0724 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1579ms total)
T0724 002:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T0724 002:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T0724 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0724 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1579ms total)
T0724 002:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1579ms total)
T0724 002:113 JLINK_IsHalted()  returns FALSE (0002ms, 1599ms total)
T0724 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1599ms total)
T0724 002:174 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1599ms total)
T0724 002:175 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1600ms total)
T0724 002:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T0724 002:175 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1600ms total)
T0724 002:175 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1600ms total)
T0724 002:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1600ms total)
T0724 002:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1600ms total)
T0724 002:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0724 002:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0724 002:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0724 002:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0724 002:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0724 002:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1601ms total)
T0724 002:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0724 002:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0724 002:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0724 002:176 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T0724 002:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1601ms total)
T0724 002:176 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1601ms total)
T0724 002:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1601ms total)
T0724 002:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1601ms total)
T0724 002:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1601ms total)
T0724 002:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0724 002:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1602ms total)
T0724 002:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1602ms total)
T0724 002:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1621ms total)
T0724 002:210 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1621ms total)
T0724 002:210 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1621ms total)
T0724 002:210 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1621ms total)
T0724 002:286 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1622ms total)
T0724 002:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0724 002:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 1627ms total)
T0724 002:295 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1631ms total)
T0724 002:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1655ms total)
T0724 002:338 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1655ms total)
T0724 002:338 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1655ms total)
T0724 002:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1655ms total)
T0724 002:338 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 16 00 20 8D 2F 00 08 95 04 00 08 97 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1655ms total)
T0724 002:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1664ms total)
T0724 002:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1664ms total)
T0724 002:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1664ms total)
T0724 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0724 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0724 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0724 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0724 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0724 002:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0724 002:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1664ms total)
T0724 002:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0724 002:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0724 002:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T0724 002:348 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1665ms total)
T0724 002:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1665ms total)
T0724 002:348 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1665ms total)
T0724 002:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1665ms total)
T0724 002:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1665ms total)
T0724 002:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1665ms total)
T0724 002:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T0724 002:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1665ms total)
T0724 002:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1665ms total)
T0724 002:360 JLINK_IsHalted()  returns FALSE (0003ms, 1677ms total)
T0724 002:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1677ms total)
T0724 002:423 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1677ms total)
T0724 002:424 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1678ms total)
T0724 002:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1678ms total)
T0724 002:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 CB E7 10 B5 01 21 88 07 02 F0 C6 FC 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1678ms total)
T0724 002:432 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1686ms total)
T0724 002:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1686ms total)
T0724 002:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1686ms total)
T0724 002:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0724 002:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0724 002:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0724 002:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0724 002:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0724 002:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0724 002:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1686ms total)
T0724 002:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0724 002:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0724 002:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T0724 002:433 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1687ms total)
T0724 002:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1687ms total)
T0724 002:433 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1687ms total)
T0724 002:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1687ms total)
T0724 002:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1687ms total)
T0724 002:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1687ms total)
T0724 002:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T0724 002:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1687ms total)
T0724 002:433 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1687ms total)
T0724 002:443 JLINK_IsHalted()  returns FALSE (0003ms, 1697ms total)
T0724 002:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1697ms total)
T0724 002:505 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1697ms total)
T0724 002:505 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1697ms total)
T0724 002:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1698ms total)
T0724 002:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 21 01 EB 44 11 C9 B2 41 F0 02 00 FF F7 EB FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1698ms total)
T0724 002:514 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1706ms total)
T0724 002:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1706ms total)
T0724 002:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1706ms total)
T0724 002:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0724 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0724 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0724 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0724 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0724 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0724 002:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1707ms total)
T0724 002:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0724 002:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0724 002:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0724 002:515 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
T0724 002:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1707ms total)
T0724 002:515 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1707ms total)
T0724 002:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1707ms total)
T0724 002:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
T0724 002:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
T0724 002:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T0724 002:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1707ms total)
T0724 002:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1707ms total)
T0724 002:529 JLINK_IsHalted()  returns FALSE (0003ms, 1721ms total)
T0724 002:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1721ms total)
T0724 002:591 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1721ms total)
T0724 002:592 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1722ms total)
T0724 002:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1722ms total)
T0724 002:592 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 2C 17 D2 DF E8 04 F0 04 0F 10 11 12 13 14 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1722ms total)
T0724 002:601 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1731ms total)
T0724 002:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1731ms total)
T0724 002:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1731ms total)
T0724 002:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0724 002:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0724 002:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0724 002:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0724 002:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T0724 002:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1731ms total)
T0724 002:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1732ms total)
T0724 002:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0724 002:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0724 002:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0724 002:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T0724 002:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1732ms total)
T0724 002:602 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1732ms total)
T0724 002:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1732ms total)
T0724 002:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T0724 002:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T0724 002:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0724 002:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1732ms total)
T0724 002:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1732ms total)
T0724 002:622 JLINK_IsHalted()  returns FALSE (0003ms, 1752ms total)
T0724 002:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1752ms total)
T0724 002:685 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1752ms total)
T0724 002:685 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1752ms total)
T0724 002:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1752ms total)
T0724 002:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 22 08 4B 1B 68 03 EA 01 02 07 4B D3 F8 14 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1752ms total)
T0724 002:694 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1760ms total)
T0724 002:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1760ms total)
T0724 002:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1760ms total)
T0724 002:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T0724 002:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1760ms total)
T0724 002:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0724 002:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0724 002:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0724 002:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0724 002:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1761ms total)
T0724 002:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0724 002:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0724 002:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0724 002:695 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T0724 002:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1761ms total)
T0724 002:695 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1761ms total)
T0724 002:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1761ms total)
T0724 002:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T0724 002:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T0724 002:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0724 002:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1761ms total)
T0724 002:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1761ms total)
T0724 002:714 JLINK_IsHalted()  returns FALSE (0004ms, 1779ms total)
T0724 002:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1779ms total)
T0724 002:779 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1779ms total)
T0724 002:779 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1779ms total)
T0724 002:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1779ms total)
T0724 002:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 0F 06 D0 15 48 A0 F8 0C 88 E8 02 FF F7 6A FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1779ms total)
T0724 002:788 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1787ms total)
T0724 002:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1787ms total)
T0724 002:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1787ms total)
T0724 002:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0724 002:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T0724 002:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T0724 002:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T0724 002:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T0724 002:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T0724 002:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1788ms total)
T0724 002:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T0724 002:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T0724 002:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T0724 002:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1788ms total)
T0724 002:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1788ms total)
T0724 002:789 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1788ms total)
T0724 002:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1788ms total)
T0724 002:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1788ms total)
T0724 002:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T0724 002:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0724 002:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1789ms total)
T0724 002:790 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1789ms total)
T0724 002:807 JLINK_IsHalted()  returns FALSE (0003ms, 1806ms total)
T0724 002:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1806ms total)
T0724 002:871 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1806ms total)
T0724 002:871 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1806ms total)
T0724 002:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1806ms total)
T0724 002:872 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 B2 70 47 02 46 00 20 D3 68 0B 42 01 D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1806ms total)
T0724 002:878 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1812ms total)
T0724 002:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1812ms total)
T0724 002:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1813ms total)
T0724 002:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T0724 002:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T0724 002:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T0724 002:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T0724 002:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T0724 002:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T0724 002:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1813ms total)
T0724 002:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T0724 002:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T0724 002:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T0724 002:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1813ms total)
T0724 002:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1813ms total)
T0724 002:880 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1814ms total)
T0724 002:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1814ms total)
T0724 002:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1814ms total)
T0724 002:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1814ms total)
T0724 002:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T0724 002:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1814ms total)
T0724 002:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1814ms total)
T0724 002:893 JLINK_IsHalted()  returns FALSE (0003ms, 1827ms total)
T0724 002:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1827ms total)
T0724 002:957 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1827ms total)
T0724 002:957 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1827ms total)
T0724 002:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1827ms total)
T0724 002:958 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F4 40 41 89 0B 3D 4D 6B 5C C5 68 B5 FB F3 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1827ms total)
T0724 002:966 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1835ms total)
T0724 002:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1836ms total)
T0724 002:967 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1836ms total)
T0724 002:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0724 002:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0724 002:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0724 002:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0724 002:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0724 002:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0724 002:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1836ms total)
T0724 002:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0724 002:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0724 002:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T0724 002:967 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1836ms total)
T0724 002:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1836ms total)
T0724 002:967 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1836ms total)
T0724 002:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1837ms total)
T0724 002:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1837ms total)
T0724 002:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1837ms total)
T0724 002:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T0724 002:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1837ms total)
T0724 002:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1837ms total)
T0724 002:979 JLINK_IsHalted()  returns FALSE (0003ms, 1848ms total)
T0724 003:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1848ms total)
T0724 003:041 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1848ms total)
T0724 003:041 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1848ms total)
T0724 003:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1848ms total)
T0724 003:042 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9A B2 D3 43 03 81 10 BD 00 30 01 40 00 38 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1848ms total)
T0724 003:049 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1855ms total)
T0724 003:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1855ms total)
T0724 003:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1855ms total)
T0724 003:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T0724 003:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T0724 003:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T0724 003:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T0724 003:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T0724 003:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T0724 003:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1856ms total)
T0724 003:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T0724 003:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T0724 003:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T0724 003:050 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1856ms total)
T0724 003:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1856ms total)
T0724 003:050 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1856ms total)
T0724 003:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1856ms total)
T0724 003:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1856ms total)
T0724 003:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1856ms total)
T0724 003:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T0724 003:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1856ms total)
T0724 003:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1856ms total)
T0724 003:060 JLINK_IsHalted()  returns FALSE (0001ms, 1866ms total)
T0724 003:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1866ms total)
T0724 003:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1866ms total)
T0724 003:120 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1866ms total)
T0724 003:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1866ms total)
T0724 003:121 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D 06 42 EA 15 42 4D F6 FF 75 2B 40 0D 89 2D 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1866ms total)
T0724 003:127 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1872ms total)
T0724 003:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1872ms total)
T0724 003:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1872ms total)
T0724 003:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T0724 003:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T0724 003:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T0724 003:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0724 003:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0724 003:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0724 003:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1873ms total)
T0724 003:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0724 003:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0724 003:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0724 003:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T0724 003:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1873ms total)
T0724 003:128 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1873ms total)
T0724 003:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1873ms total)
T0724 003:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T0724 003:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1873ms total)
T0724 003:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0724 003:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1873ms total)
T0724 003:128 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1873ms total)
T0724 003:138 JLINK_IsHalted()  returns FALSE (0001ms, 1883ms total)
T0724 003:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1883ms total)
T0724 003:197 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1890ms total)
T0724 003:197 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1890ms total)
T0724 003:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1890ms total)
T0724 003:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 C1 80 01 81 70 47 00 21 01 80 41 80 81 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1890ms total)
T0724 003:205 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1898ms total)
T0724 003:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1898ms total)
T0724 003:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1898ms total)
T0724 003:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0724 003:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0724 003:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0724 003:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0724 003:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0724 003:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0724 003:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1898ms total)
T0724 003:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0724 003:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0724 003:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0724 003:206 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T0724 003:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1899ms total)
T0724 003:206 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1899ms total)
T0724 003:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1899ms total)
T0724 003:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T0724 003:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T0724 003:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0724 003:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1899ms total)
T0724 003:206 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1899ms total)
T0724 003:216 JLINK_IsHalted()  returns FALSE (0001ms, 1909ms total)
T0724 003:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1909ms total)
T0724 003:275 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1909ms total)
T0724 003:275 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1909ms total)
T0724 003:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1909ms total)
T0724 003:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 07 41 EA 13 41 01 84 70 47 30 B5 00 23 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1909ms total)
T0724 003:283 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1917ms total)
T0724 003:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1917ms total)
T0724 003:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1917ms total)
T0724 003:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0724 003:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0724 003:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0724 003:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0724 003:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0724 003:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0724 003:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1917ms total)
T0724 003:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0724 003:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0724 003:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0724 003:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1918ms total)
T0724 003:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1918ms total)
T0724 003:284 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1918ms total)
T0724 003:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1918ms total)
T0724 003:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1918ms total)
T0724 003:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1918ms total)
T0724 003:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T0724 003:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1918ms total)
T0724 003:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1918ms total)
T0724 003:292 JLINK_IsHalted()  returns FALSE (0001ms, 1926ms total)
T0724 003:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1926ms total)
T0724 003:352 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1926ms total)
T0724 003:352 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1926ms total)
T0724 003:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1926ms total)
T0724 003:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F8 01 3B 11 F0 03 03 00 F0 28 80 08 3A C0 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1926ms total)
T0724 003:360 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1934ms total)
T0724 003:360 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1934ms total)
T0724 003:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1934ms total)
T0724 003:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T0724 003:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T0724 003:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T0724 003:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T0724 003:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T0724 003:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T0724 003:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1934ms total)
T0724 003:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T0724 003:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1934ms total)
T0724 003:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T0724 003:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1935ms total)
T0724 003:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1935ms total)
T0724 003:361 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1935ms total)
T0724 003:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1935ms total)
T0724 003:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1935ms total)
T0724 003:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1935ms total)
T0724 003:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T0724 003:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1935ms total)
T0724 003:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1935ms total)
T0724 003:370 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T0724 003:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1944ms total)
T0724 003:429 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1944ms total)
T0724 003:429 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1944ms total)
T0724 003:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1944ms total)
T0724 003:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1945ms total)
T0724 003:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1945ms total)
T0724 003:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1955ms total)
T0724 003:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1955ms total)
T0724 003:447 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1955ms total)
T0724 003:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1955ms total)
T0724 003:515 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1955ms total)
T0724 003:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T0724 003:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1959ms total)
T0724 003:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1960ms total)
T0724 003:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1961ms total)
T0724 003:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1971ms total)
T0724 003:538 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1971ms total)
T0724 003:538 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1971ms total)
T0724 003:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1971ms total)
T0724 003:538 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1971ms total)
T0724 003:538 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1971ms total)
T0724 003:538 JLINK_WriteReg(R2, 0x000031BC)  returns 0x00 (0000ms, 1971ms total)
T0724 003:538 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1971ms total)
T0724 003:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0724 003:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0724 003:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0724 003:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0724 003:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0724 003:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1971ms total)
T0724 003:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0724 003:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0724 003:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0724 003:539 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1971ms total)
T0724 003:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1971ms total)
T0724 003:539 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1971ms total)
T0724 003:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1971ms total)
T0724 003:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1971ms total)
T0724 003:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1971ms total)
T0724 003:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0724 003:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1971ms total)
T0724 003:539 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1971ms total)
T0724 003:548 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T0724 003:600 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T0724 003:652 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T0724 003:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1980ms total)
T0724 003:711 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1980ms total)
T0724 003:711 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1980ms total)
T0724 003:711 JLINK_ReadReg(R0)  returns 0x835A82B5 (0000ms, 1980ms total)
T0724 003:712 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1980ms total)
T0724 003:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_WriteReg(R2, 0x000031BC)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T0724 003:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1981ms total)
T0724 003:713 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1981ms total)
T0724 003:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1992ms total)
T0724 003:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1992ms total)
T0724 003:739 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1993ms total)
T0724 003:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1993ms total)
T0724 003:805 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1993ms total)
T0724 003:810 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x18 JTAG> (0106ms, 1996ms total)
